<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => '',
    'Comments' => '',
    'Content' => '',
    'Delete Comment' => '',
    'Empty Fields' => '',
    'Page URL' => '',
    'Page Url' => '',
    'Page Url Fragment' => '',
    'Page Url Host' => '',
    'Page Url Path' => '',
    'Page Url Port' => '',
    'Page Url Query' => '',
    'Page Url Scheme' => '',
    'Please, enter a comma separated list of valid domain names.' => '',
    'Position updated successfully' => '',
    'Replace this {startTag}code{endTag} with your html snippet.' => '',
    'Resize Small' => '',
    'Restrict access to authorized websites.' => '',
    'Row Chart' => '',
    'Rule Builder' => '',
    'Sat' => '',
    'Save Comment' => '',
    'SearchBot detected.' => '',
    'Select List' => '',
    'Select Photo' => '',
    'Select Picture' => '',
    'Select a Choice' => '',
    'Select a Theme' => '',
    'Select a category...' => '',
    'Select an e-mail field...' => '',
    'Select color ...' => '',
    'Select forms...' => '',
    'Select the theme that fits best to your form.' => '',
    'Select time period' => '',
    'Send a Confirmation Email?' => '',
    'Send me instructions' => '',
    'Sender' => '',
    'Sender Information' => '',
    'Sep' => '',
    'Session excluded.' => '',
    'Sessions before submission' => '',
    'Share Form Link' => '',
    'Share your form link' => '',
    'Share your form with others through email, social media or blog.' => '',
    'Sharing has never been easier just copy the direct link below.' => '',
    'Show / Hide columns' => '',
    'Showing 1 item.' => '',
    'Showing {min} - {max} of {totalCount}' => '',
    'Sign In without password' => '',
    'Sign Up link sent.' => '',
    'Simplified Chinese' => '',
    'Snippet' => '',
    'Sorry, the form does not accept more submissions per {period}.' => '',
    'Sorry, the form does not accept more submissions.' => '',
    'Sorry, the items haven\'t been deleted.' => '',
    'Sorry, the items haven\'t been updated.' => '',
    'Source Code preview' => '',
    'Spam filter' => '',
    'Spanish' => '',
    'Start Date' => '',
    'Status' => '',
    'Step number' => '',
    'Steps' => '',
    'Structured Event Action' => '',
    'Structured Event Category' => '',
    'Structured Event Label' => '',
    'Structured Event Property' => '',
    'Structured Event Value' => '',
    'Style & brand your online forms' => '',
    'Submission' => '',
    'Submission Details' => '',
    'Submission ID' => '',
    'Submission rate' => '',
    'Submissions' => '',
    'Submissions by hour' => '',
    'Successfully registered [ {displayName} ]' => '',
    'Sun' => '',
    'Template' => '',
    'Template Category' => '',
    'Template Settings' => '',
    'Templates By Categories' => '',
    'Templates by Categories' => '',
    'Templates organized by Categories' => '',
    'Text' => '',
    'Text Area' => '',
    'Thai' => '',
    'The form has been successfully copied' => '',
    'The user agent is in the excluded list for this form.' => '',
    'There was an error copying your form.' => '',
    'This form' => '',
    'URLs' => '',
    'You have files upload pending! Files will be lost!' => '',
    'Your comments' => '',
    'example.com, example.net' => '',
    'Error of validation.' => '@@ข้อผิดพลาดของการตรวจสอบ@@',
    'It must be in the internationally-standardized format (e.g. \'+1 650-555-5555\')' => '@@มันจะต้องเป็นในรูปแบบสากลได้มาตรฐาน (เช่น \\ +1 650-555-5555\\)@@',
    'Abandonment Rate' => 'อัตราการหยุดกลางคัน',
    'Accept' => 'ยอมรับ',
    'Access to this form is restricted.' => 'การเข้าสู่รูปแบบนี้ถูก จำกัด',
    'Account' => 'บัญชี',
    'Account Info' => 'ข้อมูลบัญชี',
    'Account Information' => 'ข้อมูลเกี่ยวกับบัญชี',
    'Actions' => 'การปฏิบัติ',
    'Active' => 'คล่องแคล่ว',
    'Add Submission' => 'เพิ่มการส่ง',
    'Add action' => 'เพิ่มการกระทำ',
    'Add chart' => 'เพิ่มแผนภูมิ',
    'Add condition' => 'เพิ่มเงื่อนไข',
    'Add group' => 'เพิ่มกลุ่ม',
    'Add rule' => 'เพิ่มกฎ',
    'Add-ons' => 'ส่วนเพิ่ม',
    'Addition' => 'การเพิ่ม',
    'Additional Information' => 'ข้อมูลเพิ่มเติม',
    'Adds a hidden text field to filter spam.' => 'เพิ่มฟิลด์ข้อความที่ซ่อนอยู่ในตัวกรองสแปม',
    'Admin e-mail' => 'อีเมลผู้ดูแลระบบ',
    'All' => 'ทั้งหมด',
    'All Data' => 'ข้อมูลทั้งหมด',
    'All Time' => 'ตลอดเวลา',
    'All e-mails are successfully sent out.' => 'อีเมลทั้งหมดจะถูกส่งออกมาประสบความสำเร็จ',
    'All time Rate' => 'ทั้งหมดอัตราเวลา',
    'All time Submissions' => 'ที่ส่งทุกเวลา',
    'All time Users' => 'ผู้ใช้ทุกเวลา',
    'Allowed HTML Tags:' => 'แท็ก HTML ได้รับอนุญาต',
    'Already have an account?' => 'มีบัญชีอยู่แล้ว?',
    'An unexpected error has occurred. Please retry later.' => 'ข้อผิดพลาดที่ไม่คาดคิดได้เกิดขึ้น. โปรดลองอีกครั้งในภายหลัง',
    'Analytics' => 'Analytics',
    'Analytics has successfully updated the stats tables.' => 'Analytics ได้ประสบความสำเร็จในการปรับปรุงตารางสถานะ',
    'And set result to' => 'และผลการตั้งค่าให้',
    'Any' => 'ใด',
    'Anyone can register' => 'ทุกคนสามารถลงทะเบียน',
    'App ID' => 'apps.id.net',
    'App ID is a required parameter.' => 'AppID เป็นพารามิเตอร์ที่จำเป็น',
    'Apr' => 'เมษายน',
    'Arabic' => 'ภาษาอาหรับ',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบรูปแบบเหล่านี้หรือไม่ ทุกสถิติการส่งเงื่อนไขกฎระเบียบและรายงานข้อมูลที่เกี่ยวข้องกับแต่ละรายการจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete these items?' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบรายการเหล่านี้หรือไม่',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบสถิติเหล่านี้หรือไม่ สถิติทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบส่งเหล่านี้หรือไม่ ข้อมูลทั้งหมดที่เกี่ยวข้องกับแต่ละรายการจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะลบประเภทแม่แบบเหล่านี้หรือไม่ ข้อมูลทั้งหมดที่เกี่ยวข้องกับแต่ละรายการจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบแม่แบบเหล่านี้หรือไม่ ข้อมูลทั้งหมดที่เกี่ยวข้องกับแต่ละรายการจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบรูปแบบเหล่านี้หรือไม่ ข้อมูลทั้งหมดที่เกี่ยวข้องกับแต่ละรายการจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => 'คุณคุณแน่ใจหรือว่าต้องการลบข้อมูลนี้? ถ้าคุณทำข้อมูลใด ๆ ที่เกี่ยวข้องกับข้อมูลนี้จะถูกลบเกินไป หากรูปแบบนี้จะมีการส่งแบบฟอร์มอย่างน้อยหนึ่งที่คุณควรส่งออกข้อมูลของคุณก่อน',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => 'คุณคุณแน่ใจหรือว่าต้องการลบไฟล์นี้หรือไม่? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบรูปแบบนี้หรือไม่? ทุกสถิติการส่งเงื่อนไขกฎระเบียบและรายงานข้อมูลที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => 'คุณคุณแน่ใจหรือว่าต้องการลบกฎนี้หรือไม่? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบส่งนี้? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => 'คุณคุณแน่ใจหรือว่าต้องการลบหมวดหมู่แม่แบบนี้? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบแม่แบบนี้? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบรูปแบบนี้? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => 'คุณแน่ใจหรือไม่ว่าคุณต้องการลบผู้ใช้นี้หรือไม่? ข้อมูลทั้งหมดที่เกี่ยวข้องกับรายการนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้',
    'As' => 'เช่น',
    'Attach' => 'แนบ',
    'Attach a File' => 'แนบเอกสาร',
    'Aug' => 'สิงหาคม',
    'Authorized URLs' => 'URL ที่ผู้มีอำนาจ',
    'Auto complete' => 'การเติมข้อความอัตโนมัติ',
    'Auto save incomplete form filling and resume later.' => 'บันทึกอัตโนมัติแบบฟอร์มการกรอกสมบูรณ์และกลับมาในภายหลัง',
    'Avatar' => 'สัญลักษณ์',
    'Banned' => 'ห้าม',
    'Bar Chart' => 'แผนภูมิแท่ง',
    'Bcc' => 'สำเนาลับ',
    'Began Filling' => 'เริ่มเติม',
    'Blind Carbon Copy (bcc)' => 'Blind Carbon Copy (สำเนาลับ)',
    'Browser' => 'เบราว์เซอร์',
    'Browser Colordepth' => 'เบราว์เซอร์ความลึกของสี',
    'Browser Cookies' => 'คุกกี้เบราว์เซอร์',
    'Browser Family' => 'ครอบครัวเบราว์เซอร์',
    'Browser Features Director' => 'เบราว์เซอร์คุณสมบัติกรรมการ',
    'Browser Features Flash' => 'เบราว์เซอร์แฟลชคุณสมบัติ',
    'Browser Features Gears' => 'เบราว์เซอร์คุณสมบัติ Gears',
    'Browser Features Java' => 'เบราว์เซอร์ Java คุณสมบัติ',
    'Browser Features Pdf' => 'เบราว์เซอร์คุณสมบัติเป็นรูปแบบไฟล์ PDF',
    'Browser Features Quicktime' => 'เบราว์เซอร์คุณสมบัติ Quicktime',
    'Browser Features Realplayer' => 'เบราว์เซอร์คุณสมบัติ RealPlayer',
    'Browser Features Silverlight' => 'เบราว์เซอร์คุณสมบัติ Silverlight',
    'Browser Features Windowsmedia' => 'เบราว์เซอร์คุณสมบัติ Windows Media',
    'Browser Language' => 'เบราว์เซอร์ภาษา',
    'Browser Name' => 'ชื่อเบราว์เซอร์',
    'Browser Render Engine' => 'เบราว์เซอร์ Render เครื่องยนต์',
    'Browser Type' => 'ประเภทเบราว์เซอร์',
    'Browser Version' => 'เบราว์เซอร์รุ่น',
    'Browser Viewheight' => 'เบราว์เซอร์ดูความสูง',
    'Browser Viewwidth' => 'เบราว์เซอร์ดูกว้าง',
    'Build any type of online form' => 'สร้างชนิดของแบบฟอร์มออนไลน์ใด ๆ',
    'Builder' => 'ผู้ก่อสร้าง',
    'Bulk Actions' => 'การทำงานเป็นกลุ่ม',
    'Button' => 'ปุ่ม',
    'Button Text' => 'ปุ่มข้อความ',
    'By Categories' => 'ตามหมวดหมู่',
    'By Operating System' => 'โดยระบบปฏิบัติการ',
    'By browser' => 'เบราว์เซอร์',
    'By country' => 'ตามประเทศ',
    'By day' => 'วัน',
    'By default, users have no access.' => 'โดยค่าเริ่มต้นผู้ใช้จะไม่สามารถเข้าถึง',
    'By device category' => 'ตามหมวดหมู่อุปกรณ์',
    'By month' => 'โดยเดือน',
    'By referrer type' => 'โดยแบ่งตามชนิดอ้างอิง',
    'By year' => 'โดยในปี',
    'CSS Class' => 'CSS ชั้น',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => 'แคชเป็นเพียงส่วนหนึ่งในการทำแอพลิเคชันได้เร็วขึ้น สินทรัพย์ JavaScript และ CSS ไฟล์ยังใช้โดยเว็บไซต์',
    'Can Admin' => 'ผู้ดูแลระบบที่สามารถ',
    'Can Edit Own Content' => 'สามารถแก้ไขเนื้อหาของตัวเอง',
    'Cancel' => 'ยกเลิก',
    'Captcha' => 'แจ้งลบความคิดเห็น',
    'Carbon Copy (cc)' => 'Carbon Copy (CC)',
    'Categories' => 'หมวดหมู่',
    'Category' => 'ประเภท',
    'Category ID' => 'รหัสหมวดหมู่',
    'Cc' => 'ซีซี',
    'Change Password' => 'เปลี่ยนรหัสผ่าน',
    'Change e-mail address' => 'เปลี่ยนรหัสผ่าน',
    'Change password' => 'เปลี่ยนรหัสผ่าน',
    'Change username' => 'เปลี่ยนชื่อผู้ใช้',
    'Changing your email requires email confirmation' => 'เปลี่ยนอีเมลของคุณต้องมีการยืนยันอีเมล',
    'Chart' => 'แผนภูมิ',
    'Check All That Apply' => 'ตรวจสอบทั้งหมดที่ใช้',
    'Check DNS' => 'ตรวจสอบ DNS',
    'Check your code:' => 'ตรวจสอบรหัสของคุณ:',
    'Checkbox' => 'ช่องทำเครื่องหมาย',
    'Checkboxes' => 'ช่องทำเครื่องหมาย',
    'Choose a form' => 'เลือกรูปแบบ',
    'City' => 'เมือง',
    'Click the blue button on the left to start building your first form.' => 'คลิกที่ปุ่มสีฟ้าด้านซ้ายเพื่อเริ่มต้นสร้างรูปแบบครั้งแรกของคุณ',
    'Close' => 'ปิด',
    'Code' => 'รหัส',
    'Collect events is disabled.' => 'รวบรวมเหตุการณ์ที่ถูกปิดใช้งาน',
    'Collector Timestamp' => 'นักการประทับเวลา',
    'Company' => 'บริษัท',
    'Complete' => 'สมบูรณ์',
    'Conditional Rules' => 'กฎเงื่อนไข',
    'Conditions' => 'เงื่อนไข',
    'Confirmation Info' => 'ข้อมูลการยืนยัน',
    'Confirmation Settings' => 'การตั้งค่าการยืนยัน',
    'Confirmation email resent' => 'ยืนยันอีกครั้งทางอีเมล',
    'Confirms that the submission was successful with:' => 'ยืนยันว่าการส่งก็ประสบความสำเร็จด้วย',
    'Container CSS Class' => 'ยืนยันว่าการส่งก็ประสบความสำเร็จด้วย',
    'Contents' => 'เนื้อหา',
    'Contexts' => 'บริบท',
    'Conversion Rate' => 'อัตราการแปลง',
    'Conversion Time' => 'เวลาแปลง',
    'Conversion Time Average' => 'แปลงเวลาเฉลี่ย',
    'Conversion vs Abandonment' => 'แปลง VS ละทิ้ง',
    'Conversions' => 'การแปลง',
    'Copy' => 'สำเนา',
    'Country' => 'ประเทศ',
    'Create' => 'สร้าง',
    'Create Category' => 'สร้างหมวดหมู่',
    'Create Form' => 'สร้างฟอร์ม',
    'Create New' => 'สร้างใหม่',
    'Create Template' => 'สร้างแม่แบบ',
    'Create Template Category' => 'สร้างแม่แบบหมวดหมู่',
    'Create Theme' => 'สร้างธีม',
    'Create User' => 'สร้างผู้ใช้',
    'Create another form' => 'สร้างอีกรูปแบบหนึ่ง',
    'Create another template' => 'สร้างแม่แบบอื่น',
    'Create form' => 'สร้างแบบฟอร์ม',
    'Created' => 'สร้าง',
    'Created At' => 'สร้างขึ้นใน',
    'Created By' => 'สร้างโดย',
    'Created at' => 'สร้างขึ้นใน',
    'Created by' => 'สร้างโดย',
    'Cron ran successfully.' => 'cron รันเรียบร้อยแล้ว',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'Cron ดูแลของการใช้งานเป็นระยะ ๆ เพื่อล้างคิว mail และการปรับปรุงสถิติ',
    'Css' => 'CSS',
    'Custom Message' => 'ข้อความที่กำหนดเอง',
    'Dashboard' => 'แผงควบคุม',
    'Data' => 'ข้อมูล',
    'Data Field' => 'เขตข้อมูล',
    'DataValidator needs the Form ID and Data attributes.' => 'ข้อมูลตรวจสอบความต้องการแบบฟอร์ม ID และแอตทริบิวต์ข้อมูล',
    'Date' => 'วันที่',
    'Date Field' => 'ฟิลด์วัน',
    'Day' => 'วัน',
    'Dec' => 'ธันวาคม',
    'Default user role' => 'บทบาทของผู้ใช้เริ่มต้น',
    'Delete' => 'ลบ',
    'Delete Submission' => 'ลบส่ง',
    'Delete Template' => 'ลบแม่แบบ',
    'Delete Theme' => 'ลบธีม',
    'Delete User' => 'ลบผู้ใช้',
    'Description' => 'ลักษณะ',
    'Device Is Mobile' => 'อุปกรณ์มือถือ',
    'Device Ismobile' => 'อุปกรณ์ Ismobile',
    'Device Screenheight' => 'อุปกรณ์หน้าจอความสูง',
    'Device Screenwidth' => 'อุปกรณ์กว้างของหน้าจอ',
    'Device Sent Timestamp' => 'อุปกรณ์การประทับเวลาส่ง',
    'Device Timestamp' => 'การประทับเวลาอุปกรณ์',
    'Device Type' => 'ประเภทอุปกรณ์',
    'Disable' => 'ปิดการใช้งาน',
    'Disable client side validation.' => 'การตรวจสอบด้านลูกค้าปิดการใช้งาน',
    'Disable form elements' => 'ปิดการใช้งานองค์ประกอบของแบบฟอร์ม',
    'Disabled' => 'พิการ',
    'Disables the form at any time.' => 'ปิดการใช้งานรูปแบบในเวลาใดก็ได้',
    'Division' => 'แผนก',
    'Do you know how to customize your form?' => 'คุณรู้วิธีการปรับแต่งรูปแบบของคุณหรือไม่',
    'Do you want to customize your forms?' => 'คุณต้องการที่จะปรับแต่งรูปแบบของคุณหรือไม่',
    'Do you want to export all your submissions?' => 'คุณต้องการที่จะส่งออกการส่งของคุณทั้งหมดหรือไม่',
    'Document Charset' => 'เอกสารรหัสตัวอักษร',
    'Document Height' => 'เอกสารความสูง',
    'Document Width' => 'ความกว้างของเอกสาร',
    'Domain Session ID' => 'โดเมนรหัสเซสชัน',
    'Domain Session Index' => 'ดัชนีเซสชันโดเมน',
    'Domain User ID' => 'โดเมนรหัสผู้ใช้',
    'Don\'t have an account?' => 'ไม่ได้มีบัญชีอยู่แล้ว?',
    'Donut Chart' => 'แผนภูมิโดนัท',
    'Download File' => 'ดาวน์โหลดไฟล์',
    'E-Mail Message' => 'ข้อความอีเมล',
    'ETL Tags' => 'ETL แท็ก',
    'ETL Timestamp' => 'ETL ประทับเวลา',
    'Edit' => 'แก้ไข',
    'Edit Submission' => 'แก้ไขการส่ง',
    'Edit Submission Details' => 'แก้ไขรายละเอียดการส่ง',
    'Element' => 'ธาตุ',
    'Email' => 'อีเมล์',
    'Email Confirmation' => 'ยืนยันอีเมล์',
    'Email Field' => 'ฟิลด์อีเมล',
    'Email Fields' => 'ทุ่งอีเมล์',
    'Email Notification Settings' => 'การตั้งค่าการแจ้งเตือนอีเมล',
    'Email change cancelled' => 'เปลี่ยนอีเมลยกเลิก',
    'Email is already active' => 'อีเมล์ใช้งานอยู่แล้ว',
    'Email not found' => 'ส่งอีเมลไม่พบ',
    'Embed Full Form' => 'ฝังเต็มรูปแบบ',
    'Embed or Share' => 'ฝังหรือแบ่งปัน',
    'Embed with design:' => 'ฝังด้วยการออกแบบ',
    'Embed without design:' => 'ฝังโดยไม่ต้องออกแบบ',
    'Embed your form' => 'ฝังแบบฟอร์มของคุณ',
    'Enable' => 'ทำให้สามารถ',
    'Enable Form Tracking.' => 'เปิดใช้การติดตามแบบฟอร์ม',
    'Enable password protection.' => 'เปิดใช้งานการป้องกันด้วยรหัสผ่าน',
    'Enable the browser\'s autocomplete.' => 'เปิดใช้งานการเติมข้อความอัตโนมัติเบราว์เซอร์',
    'Enabled' => 'เปิดใช้งาน',
    'Encryption' => 'การเข้ารหัสลับ',
    'End Date' => 'วันที่สิ้นสุด',
    'English' => 'อังกฤษ',
    'Enter URL...' => 'ป้อน URL ...',
    'Enter a unique e-mail...' => 'ป้อนอีเมลที่ไม่ซ้ำกัน ...',
    'Enter a unique username...' => 'ป้อนชื่อผู้ใช้ที่ไม่ซ้ำกัน ...',
    'Enter e-mail address...' => 'ป้อนที่อยู่อีเมล ...',
    'Enter message...' => 'ใส่ข้อความ ...',
    'Enter password...' => 'ใส่รหัสผ่าน...',
    'Enter subject...' => 'ป้อนชื่อเรื่อง ...',
    'Enter the form name...' => 'ป้อนชื่อรูปแบบ ...',
    'Enter the form password...' => 'ป้อนรหัสผ่านแบบฟอร์ม ...',
    'Enter the max number...' => 'ใส่จำนวนสูงสุด ...',
    'Enter the total number...' => 'ใส่จำนวนทั้งหมด ...',
    'Enter user company...' => 'ใส่ บริษัท ผู้ใช้ ...',
    'Enter user full name...' => 'ใส่ชื่อผู้ใช้เต็มรูปแบบ ...',
    'Enter your custom message...' => 'ใส่ข้อความที่กำหนดเองของคุณ ...',
    'Enter your e-mail address...' => 'กรอกที่อยู่อีเมล์ของคุณ...',
    'Enter your name or company...' => 'ป้อนชื่อหรือ บริษัท ของคุณ ...',
    'Error saving Event Model' => 'ข้อผิดพลาดในการบันทึกเหตุการณ์รุ่น',
    'Error saving Form Confirmation Model' => 'ประหยัดแบบฟอร์มการยืนยันรุ่นข้อผิดพลาด',
    'Error saving Form Email Model' => 'ข้อผิดพลาดในแบบฟอร์มการบันทึกอีเมล์รุ่น',
    'Error saving Form Model' => 'ข้อผิดพลาดในการบันทึกแบบฟอร์มรุ่น',
    'Error saving Form UI Model' => 'Error saving Form UI Model',
    'Error saving data' => 'การบันทึกข้อมูลผิดพลาด',
    'Error saving files.' => 'บันทึกไฟล์ข้อผิดพลาด',
    'Error saving the chart' => 'ข้อผิดพลาดในการบันทึกแผนภูมิ ',
    'Error sending e-mails.' => 'ข้อผิดพลาดในการส่งอีเมล',
    'Error!' => 'ข้อผิดพลาด!',
    'Event' => 'เหตุการณ์',
    'Event ID' => 'event.id',
    'Event has a invalid type: Should not be recorded.' => 'เหตุการณ์มีประเภทที่ไม่ถูกต้อง: ไม่ควรได้รับการบันทึก',
    'Excuse me, but leave this field in blank' => 'ขอโทษนะ แต่ปล่อยให้ฟิลด์นี้ว่าง',
    'Executes the following actions:' => 'ดำเนินการกระทำดังต่อไปนี้',
    'Export as CSV' => 'ส่งออกเป็น CSV',
    'Extension' => 'ส่วนขยาย',
    'Feb' => 'กุมภาพันธ์',
    'Field' => 'สนาม',
    'Field Size' => 'ขนาดสนาม',
    'Field with ID' => 'สนามที่มี ID',
    'Fields' => 'ทุ่ง',
    'File' => 'ไฟล์',
    'File Upload' => 'อัปโหลดไฟล์',
    'Files Information' => 'ข้อมูลไฟล์',
    'Fill out my' => 'กรอกข้อมูลของฉัน',
    'Fills' => 'เติม',
    'Filter' => 'กรอง',
    'First' => 'เป็นครั้งแรก',
    'For more details' => 'สำหรับรายละเอียดเพิ่มเติม',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'สำหรับเหตุผลด้านความปลอดภัยคุณต้องเอา \\ install.php\\ ไฟล์จากไดเรกทอรีใบสมัครของคุณ',
    'Forgot Password' => 'ลืมรหัสผ่าน',
    'Forgot Password?' => 'ลืมรหัสผ่าน?',
    'Forgot password? Go ahead and' => 'ลืมรหัสผ่าน? ไปข้างหน้าและ',
    'Form' => 'ฟอร์ม',
    'Form & Submissions Analytics' => 'แบบฟอร์มและการส่ง Analytics',
    'Form Activity & Limits' => 'กิจกรรมแบบฟอร์มและข้อ จำกัด',
    'Form Analytics' => 'Analytics แบบฟอร์ม',
    'Form Builder' => 'สร้างแบบฟอร์ม',
    'Form Fields' => 'เขตข้อมูลฟอร์ม',
    'Form Html' => 'ฟอร์ม HTML',
    'Form ID' => 'แบบฟอร์ม ID',
    'Form Info' => 'ข้อมูลแบบฟอร์ม',
    'Form Layout' => 'เค้าโครงแบบฟอร์ม',
    'Form Name' => 'ชื่อในแบบฟอร์ม',
    'Form Security' => 'การรักษาความปลอดภัยแบบฟอร์ม',
    'Form Settings' => 'การตั้งค่ารูปแบบ',
    'Form Steps' => 'ขั้นตอนในแบบฟอร์ม',
    'Format Number' => 'รูปแบบตัวเลข',
    'Forms' => 'รูปแบบ',
    'French' => 'ฝรั่งเศส',
    'Fri' => 'ศุกร์',
    'Friendly Link to your Form' => 'ลิงค์ที่เป็นมิตรกับแบบฟอร์มของคุณ',
    'From' => 'จาก',
    'Full Name' => 'ชื่อเต็ม',
    'General' => 'ทั่วไป',
    'Geo City' => 'ภูมิศาสตร์เมือง',
    'Geo Country' => 'ภูมิศาสตร์ประเทศ',
    'German' => 'เยอรมัน',
    'Get your keys.' => 'รับคีย์ของคุณ',
    'Go Back' => 'กลับไป',
    'Go to Dashboard' => 'ไปที่แผงควบคุม',
    'Go to Form Builder' => 'ไปสร้างแบบฟอร์ม',
    'Go to Performance Analytics' => 'ไปวิเคราะห์ที่มีประสิทธิภาพ',
    'Go to Submissions Analytics' => 'ไปที่การส่ง Analytics',
    'Go to my account' => 'ไปที่บัญชีของฉัน',
    'Go!' => 'ไป!',
    'Grant Access' => 'ให้สิทธิ์การเข้าถึง',
    'Great! Your form is saved.' => 'ที่ดี! แบบฟอร์มของคุณจะถูกบันทึกไว้',
    'Great! Your template is saved.' => 'ที่ดี! แม่แบบของคุณจะถูกบันทึกไว้',
    'Group Name' => 'ื่อกลุ่ม',
    'Group of' => 'กลุ่มของ',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs X',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'รหัส HTML',
    'Has occurred an error deleting your profile image.' => 'เกิดข้อผิดพลาดในการลบภาพโปรไฟล์ของคุณ',
    'Heading' => 'หัวข้อ',
    'Height' => 'ความสูง',
    'Help Text' => 'ข้อความช่วยเหลือ',
    'Hidden' => 'ซ่อนเร้น',
    'Hidden Field' => 'เขตข้อมูลที่ซ่อน',
    'Hide' => 'ปิดบัง',
    'Host' => 'เจ้าภาพ',
    'Hour' => 'ชั่วโมง',
    'How to' => 'ทำอย่างไร',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => 'ฉันเสร็จแล้ว! พาฉันกลับไปจัดการแบบฟอร์ม',
    'I finished! Take me back to the Template Manager.' => 'ฉันเสร็จแล้ว! พาฉันกลับไปจัดการแม่แบบ',
    'I need to setup my email notifications, confirmation options and more.' => 'ฉันจำเป็นต้องตั้งค่าการแจ้งเตือนอีเมลของฉันตัวเลือกการยืนยันและอื่น ๆ',
    'I need to setup the template category and description.' => 'ฉันจำเป็นต้องตั้งค่ารูปแบบหมวดสินค้าและรายละเอียด',
    'I still want to edit this form.' => 'ฉันยังคงต้องการที่จะแก้ไขแบบฟอร์มนี้',
    'I still want to edit this template.' => 'ฉันยังคงต้องการที่จะแก้ไขแม่แบบนี้',
    'I want to publish and share my form.' => 'ฉันต้องการที่จะเผยแพร่และแบ่งปันรูปแบบของฉัน',
    'I want to to promote my template.' => 'ฉันต้องการที่จะส่งเสริมแม่แบบของฉัน',
    'ID' => 'ID',
    'ID / Name' => 'ID / ชื่อ',
    'IP Address' => 'ที่อยู่ IP',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'หากคุณไม่ต้องการที่จะฝังฟอร์มในเว็บไซต์ของคุณ แต่คุณต้องการที่จะส่งลิงค์ไปยังผู้ใช้เพื่อนหรือเพื่อนร่วมงานของคุณแล้วนี้เป็นตัวเลือกสำหรับคุณ',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'ถ้าคุณแก้ไขรูปแบบชื่อ \\ `s ของคุณทั้งหมดทำงานร่วมกันก่อนหน้านี้การเชื่อมโยง URL ที่เป็นมิตรจะไม่มีอีกต่อไป',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => 'ถ้าคุณมีปัญหาใด ๆ กับการตั้งค่าเว็บไซต์ของคุณหรือคุณต้องการที่จะปรับปรุงประสิทธิภาพของโปรแกรมที่คุณสามารถใช้เครื่องมือดังต่อไปนี้',
    'Image Source' => 'ที่มาของภาพ',
    'Important' => 'สำคัญ',
    'Inactive' => 'เฉื่อยชา',
    'Includes a Submission Copy' => 'รวมถึงการส่งคัดลอก',
    'Incorrect password.' => 'รหัสผ่านผิดพลาด.',
    'Index' => 'ดัชนี',
    'Indonesian' => 'ชาวอินโดนีเซีย',
    'Inline' => 'Inline',
    'Input Type' => 'ประเภทขาเข้า',
    'Instructions to reset your password have been sent to your e-mail address.' => 'คำแนะนำในการรีเซ็ตรหัสผ่านของคุณได้ถูกส่งไปยังที่อยู่อีเมลของคุณ',
    'Integer Only' => 'จำนวนเต็มเท่านั้น',
    'Integer Pattern' => 'แบบจำนวนเต็ม',
    'Invalid Token' => 'Token ไม่ถูกต้อง',
    'Invalid confirmation. The token may have expired.' => 'ยืนยันไม่ถูกต้อง โทเค็นอาจหมดอายุ',
    'Invalid key' => 'กุญแจนี้ใช้ไม่ได้',
    'Invalid reCAPTCHA verification response.' => 'การตอบสนองต่อการตรวจสอบ reCAPTCHA ไม่ถูกต้อง',
    'Invalid template.' => 'แม่แบบไม่ถูกต้อง',
    'Is mobile?' => 'เป็นโทรศัพท์มือถือ?',
    'Isn\'t a Bot.' => 'ไม่ได้เป็น Bot',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'จึงแนะนำให้คุณใช้เบราว์เซอร์อัพเกรดเพื่อแสดงการควบคุม {} ประเภทอย่างถูกต้อง',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'มันต้องเป็นสตริงสีฐานสิบหก (เช่น \\ # FFFFFF\\)',
    'It\'s Ok.' => 'ไม่เป็นไร.',
    'Italian' => 'อิตาลี',
    'Items deleted successfully' => 'ประสบความสำเร็จในรายการที่ถูกลบ',
    'Items updated successfully' => 'รายการปรับปรุงเรียบร้อยแล้ว',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'มันง่ายมาก. เพียงแค่ไปที่แบบฟอร์มผู้จัดการแล้วคลิกที่การตั้งค่ารูปแบบการปรับแต่งและคลิกที่แท็บการตั้งค่า UI สุดท้ายเลือกธีมของคุณ',
    'JSONField attribute is empty' => 'JSONField แอตทริบิวต์เป็นที่ว่างเปล่า',
    'Jan' => 'Jan',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'เพียงลากทุ่งศูนย์จะเริ่มต้นสร้างแบบฟอร์มของคุณ มัน \\ s รวดเร็วง่ายและสนุก',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'เพียงลากทุ่งศูนย์จะเริ่มต้นสร้างแม่แบบของคุณ มัน \\ s รวดเร็วง่ายและสนุก',
    'Key' => 'สำคัญ',
    'Label' => 'ฉลาก',
    'Label CSS Class' => 'ฉลาก Class CSS',
    'Language' => 'ภาษา',
    'Last' => 'สุดท้าย',
    'Last Editor' => 'แก้ไขล่าสุด',
    'Last login' => 'เข้าสู่ระบบล่าสุด',
    'Last updated' => 'อัพเดทล่าสุด',
    'Latitude' => 'ละติจูด',
    'Let’s go to Form Settings.' => 'Let’s ไปที่แบบฟอร์มการตั้งค่า',
    'Let’s go to Template Settings.' => 'ลองไปตั้งค่าแม่',
    'Limit submissions from the same IP' => 'ส่งขีด จำกัด จาก IP เดียวกัน',
    'Limit total number of submission' => 'จำกัด จำนวนรวมของการส่ง',
    'Link to your Form' => 'เชื่อมโยงไปยังแบบฟอร์มของคุณ',
    'Linked Social Account' => 'บัญชีที่เชื่อมโยงสังคม',
    'Live Preview' => 'ตัวอย่างแบบสด',
    'Load Javascript File' => 'โหลดไฟล์ JavaScript',
    'Loading...' => 'กำลังโหลด...',
    'Location' => 'ที่ตั้ง',
    'Log In' => 'เข้าสู่ระบบ',
    'Log In link sent.' => 'การเชื่อมโยงเข้าสู่ระบบส่ง',
    'Log in here' => 'เข้าสู่ระบบที่นี่',
    'Login without password' => 'เข้าสู่ระบบโดยไม่ต้องใช้รหัสผ่าน',
    'Logout' => 'ออกจากระบบ',
    'Longitude' => 'ลองจิจูด',
    'Looks & feels amazing on any device' => 'ดูและรู้สึกที่น่าตื่นตาตื่นใจบนอุปกรณ์ใด ๆ',
    'Love the theme you have created? Well, now you can share it with all.' => 'รักในรูปแบบที่คุณได้สร้าง? ดีตอนนี้คุณสามารถแบ่งปันกับทุก',
    'Mail Server' => 'Mail Server',
    'Mail Server settings' => 'การตั้งค่า Mail Server',
    'Main color' => 'สีหลัก',
    'Manage account' => 'จัดการบัญชี',
    'Mar' => 'Mar',
    'Mark as Read' => 'ทำเครื่องหมายว่าอ่านแล้ว',
    'Marketing Campaign' => 'แคมเปญการตลาด',
    'Marketing Click ID' => 'Marketing Click ID',
    'Marketing Content' => 'เนื้อหาการตลาด',
    'Marketing Medium' => 'สื่อการตลาด',
    'Marketing Network' => 'เครือข่ายการตลาด',
    'Marketing Source' => 'แหล่งที่มาของการตลาด',
    'Marketing Term' => 'ตลาดระยะ',
    'Math' => 'คณิตศาสตร์',
    'Max Number' => 'จำนวนสูงสุด',
    'Max Size' => 'ขนาดแม็กซ์',
    'Max date' => 'วันแม็กซ์',
    'Max number' => 'จำนวนสูงสุด',
    'May' => 'May',
    'Maybe this time you want to share without your theme?' => 'บางทีเวลาที่คุณต้องการที่จะแบ่งปันโดยไม่ต้องธีมของคุณ?',
    'Median per Day' => 'มัธยฐานต่อวัน',
    'Membership' => 'การเป็นสมาชิก',
    'Message' => 'ข่าวสาร',
    'Message above Form' => 'ข้อความดังกล่าวข้างต้นในแบบฟอร์ม',
    'Message displayed to the user when the form is disabled.' => 'ข้อความที่แสดงให้กับผู้ใช้เมื่อฟอร์มถูกปิดใช้งาน',
    'Min Size' => 'นาทีขนาด',
    'Min date' => 'วันมิน',
    'Min number' => 'จำนวนขั้นต่ำ',
    'Mon' => 'Mon',
    'Month' => 'เดือน',
    'More' => 'มากกว่า',
    'More Templates' => 'แม่แบบ',
    'Most submitted' => 'ส่งมากที่สุด',
    'Most viewed' => 'ดูมากที่สุด',
    'Multiple' => 'หลายอย่าง',
    'Multiplication' => 'การคูณ',
    'Name' => 'ชื่อ',
    'Name Tracker' => 'ชื่อติดตาม',
    'Name or Company' => 'ชื่อหรือ บริษัท',
    'Need to extend the app functionality?' => 'จำเป็นที่จะต้องขยายการทำงานตรวจสอบหรือไม่',
    'Network User ID' => 'เครือข่ายผู้ใช้ ID',
    'New' => 'ใหม่',
    'New Submission' => 'ส่งใหม่',
    'Next' => 'ต่อไป',
    'No' => 'ไม่',
    'No Form Steps' => 'ไม่มีขั้นตอนในแบบฟอร์ม',
    'No Stages' => 'ไม่มีขั้นตอน',
    'No Titles' => 'ไม่มีชื่อ',
    'No data' => 'ไม่มีข้อมูล',
    'No data processing.' => 'ไม่มีการประมวลผลข้อมูล',
    'No items matched the query' => 'ไม่มีรายการที่ตรงกับการค้นหา',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => 'ไม่มีปัญหาเลย. ด้วยรูปแบบที่คุณสามารถเพิ่มรูปแบบ CSS ที่กำหนดเองในรูปแบบของคุณในการปรับแต่งสี, ขนาดสนาม, พื้นหลังแบบอักษรและอื่น ๆ อีกมากมาย',
    'No results found.' => 'ไม่พบผลลัพธ์.',
    'No submits today' => 'ไม่มีส่งวันนี้',
    'No validate' => 'ไม่มีการตรวจสอบ',
    'No views today ' => 'มุมมองวันนี้ไม่มี',
    'No-Reply e-mail' => 'ไม่มีอีเมลตอบกลับ',
    'Non-Promoted' => 'ไม่ใช่โปรโมต',
    'None' => 'ไม่มี',
    'Notification Info' => 'ข้อมูลการแจ้งเตือน',
    'Notification Settings' => 'การตั้งค่าการแจ้งเตือน',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'การแจ้งเตือนจะถูกส่งไปยังที่อยู่นี้เช่น  admin@example.com',
    'Nov' => 'Nov',
    'Number' => 'จำนวน',
    'Number Field' => 'ฟิลด์หมายเลข',
    'Number Pattern' => 'รูปแบบจำนวน',
    'OFF' => 'ปิด',
    'ON' => 'บน',
    'OS Family' => 'ครอบครัว OS',
    'OS Manufacturer' => 'ผู้ผลิตระบบปฏิบัติการ',
    'OS Name' => 'ชื่อ OS',
    'OS Timezone' => 'OS เขตเวลา',
    'Oct' => 'Oct',
    'Of' => 'ของ',
    'Only Link' => 'เชื่อมโยง',
    'Only Message' => 'ข้อความเท่านั้น',
    'Only Plain Text' => 'เพียงข้อความธรรมดา',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'เพียงหนึ่งแผนภูมิด้วยฟิลด์ข้อมูลที่สามารถสร้าง ถ้าแผนภูมิที่มีอยู่ก็จะมีการปรับปรุง',
    'Only those who know the password can see your form.' => 'เฉพาะผู้ที่รู้รหัสผ่านสามารถดูฟอร์มของคุณ',
    'Opposite actions' => 'การกระทำตรงข้าม',
    'Options' => 'ตัวเลือก',
    'Other Options' => 'ตัวเลือกอื่น',
    'Page Break' => 'แบ่งหน้า',
    'Page Ping Xoffset Max' => 'หน้าขา Offset แม็กซ์',
    'Page Ping Xoffset Min' => 'หน้าปิง Xoffset มิน',
    'Page Ping Yoffset Max' => 'หน้าปิงออฟเซ็ทแม็กซ์',
    'Page Ping Yoffset Min' => 'หน้าปิง Yoffset มิน',
    'Page Referrer' => 'หน้าอ้างอิง',
    'Page Title' => 'ชื่อหน้า',
    'Page not found.' => 'ไม่พบหน้านี้.',
    'Paragraph' => 'ย่อหน้า',
    'Password' => 'รหัสผ่าน',
    'Pattern' => 'แบบแผน',
    'Pending email confirmation: [ {newEmail} ]' => 'ระหว่างการยืนยันอีเมล์: [ {newEmail} ]',
    'Per Time Period' => 'ต่อช่วงเวลา',
    'Perform' => 'ปฏิบัติการ',
    'Performance' => 'ประสิทธิภาพ',
    'Performance Analytics' => 'วิเคราะห์ที่มีประสิทธิภาพ',
    'Pie Chart' => 'แผนภูมิวงกลม',
    'Placeholder' => 'ตัวยึด',
    'Platform' => 'แพลตฟอร์ม',
    'Please check your email to confirm your account' => 'โปรดตรวจสอบอีเมลของคุณเพื่อยืนยันบัญชีของคุณ',
    'Please check your email.' => 'โปรดตรวจสอบอีเมลของคุณ',
    'Please enter your password.' => 'กรุณาใส่รหัสผ่านของคุณ.',
    'Please select one or more items from the list.' => 'กรุณาเลือกอย่างน้อยหนึ่งรายการจากรายการ',
    'Please write the Chart Title.' => 'กรุณาเขียนชื่อแผนภูมิ',
    'Port' => 'ท่าเรือ',
    'Predefined Value' => 'ราคาที่กำหนดไว้ล่วงหน้า',
    'Prefetch request detected.' => 'คำขอ Prefetch ตรวจพบ',
    'Preview' => 'ดูตัวอย่าง',
    'Previous' => 'ก่อน',
    'Print Submission Details' => 'รายละเอียดการส่งพิมพ์',
    'Profile Info' => 'ข้อมูลส่วนตัว',
    'Profile Information' => 'ข้อมูลรายละเอียด',
    'Profile settings' => 'การตั้งค่าโปรไฟล์',
    'Progress Bar' => 'แถบความคืบหน้า',
    'Promoted' => 'การเลื่อนตำแหน่ง',
    'Publish & Share' => 'เผยแพร่และแบ่งปัน',
    'Radio' => 'วิทยุ',
    'Radio Buttons' => 'ปุ่ม',
    'Radios' => 'วิทยุ',
    'ReCaptcha Secret Key' => 'reCAPTCHA คีย์ลับ',
    'ReCaptcha Secret Key is empty.' => 'reCAPTCHA คีย์ลับเป็นที่ว่างเปล่า',
    'ReCaptcha Site Key' => 'reCAPTCHA คีย์เว็บไซต์',
    'Read Only' => 'อ่านเท่านั้น',
    'Recipient' => 'ผู้รับ',
    'Redirection to Another Page' => 'การเปลี่ยนเส้นทางไปยังหน้าอื่น',
    'Referrer Medium' => 'อ้างอิงปานกลาง',
    'Referrer Source' => 'อ้างอิงแหล่งที่มา',
    'Referrer Term' => 'ระยะอ้างอิง',
    'Referrer URL is a known spam.' => 'URL อ้างอิงเป็นสแปมที่รู้จักกัน',
    'Referrer Url Fragment' => 'ส่วนย่อย URL อ้างอิง',
    'Referrer Url Host' => 'อ้างอิง Url โฮสต์',
    'Referrer Url Path' => 'เส้นทาง URL อ้างอิง',
    'Referrer Url Port' => 'อ้างอิง Url พอร์ต',
    'Referrer Url Query' => 'อ้างอิง Url แบบสอบถาม',
    'Referrer Url Scheme' => 'อ้างอิง Url โครงการ',
    'Refresh' => 'รีเฟรช',
    'Refresh cache & assets' => 'ฟื้นฟูแคชและสินทรัพย์',
    'Region' => 'ภูมิภาค',
    'Region Name' => 'ชื่อภาค',
    'Registered' => 'ลงทะเบียน',
    'Remainder' => 'เหลือ',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'โปรดจำไว้เสมอระหว่างการเปิดและปิด &lt;body&gt; แท็ก',
    'Repeat New Password' => 'ทำซ้ำรหัสผ่านใหม่',
    'Reply To' => 'ตอบกลับ',
    'Report' => 'รายงาน',
    'Report is a required parameter.' => 'รายงานเป็นพารามิเตอร์ที่จำเป็น',
    'Required' => 'จำเป็นต้องใช้',
    'Resend' => 'ส่งซ้ำ',
    'Resend confirmation link' => 'ส่งลิงค์ยืนยัน',
    'Reset' => 'รีเซ็ต',
    'Reset All' => 'การตั้งค่าทั้งหมด',
    'Reset Stats' => 'รีเซ็ตสถิติ',
    'Reset it' => 'ตั้งค่าใหม่',
    'Resize Full' => 'ปรับขนาดเต็ม',
    'Role' => 'บทบาท',
    'Rules' => 'กฎระเบียบ',
    'Run' => 'วิ่ง',
    'Run cron' => 'เรียกใช้ cron',
    'Same Step' => 'ขั้นตอนเดียวกัน',
    'Save' => 'ประหยัด',
    'Save & Resume Later' => 'บันทึกและต่อมาผู้สมัครงาน',
    'Save Chart' => 'บันทึกแผนภูมิ',
    'Save Form' => 'บันทึกแบบฟอร์ม',
    'Save Form as Template' => 'บันทึกฟอร์มเป็นแม่แบบ',
    'Save Template' => 'บันทึกแม่แบบ',
    'Save report' => 'บันทึกรายงาน',
    'Save to DB' => 'บันทึกลงในฐานข้อมูล',
    'Saves all form submissions in the database.' => 'บันทึกการส่งแบบฟอร์มทั้งหมดในฐานข้อมูล',
    'Schedule Form Activity' => 'กิจกรรม แบบฟอร์ม การจัดตารางเวลา',
    'Search' => 'ค้นหา',
    'Securely Access to each Form' => 'ปลอดภัยในการเข้าถึงกับแต่ละรูปแบบ',
    'Send Email' => 'ส่งอีเมลล์',
    'Send To' => 'ส่งถึง',
    'Settings' => 'การตั้งค่า',
    'Show' => 'แสดง',
    'Sign In' => 'ลงชื่อเข้าใช้',
    'Sign Up' => 'ลงชื่อ',
    'Site settings' => 'การตั้งค่าเว็บไซต์',
    'Size' => 'ขนาด',
    'Skip' => 'กระโดด',
    'Stop' => 'หยุด',
    'Subject' => 'เรื่อง',
    'Submissions Analytics' => 'การส่ง Analytics',
    'Submissions Report' => 'รายงานการส่ง',
    'Submit' => 'เสนอ',
    'Submitted' => 'ส่ง',
    'Submitted by' => 'ส่งมาโดย',
    'Subtraction' => 'การลบ',
    'Success!' => 'ความสำเร็จ!',
    'Summary' => 'สรุป',
    'Support e-mail' => 'การสนับสนุนทางอีเมล',
    'Templates' => 'แม่แบบ',
    'Text Field' => 'ช่องข้อความ',
    'Text of Next Button' => 'ข้อความของปุ่มถัดไป',
    'Text of Previous Button' => 'ข้อความของปุ่มก่อนหน้า',
    'Thanks for your message' => 'ขอบคุณสำหรับข้อความ',
    'The cache and assets have been successfully refreshed.' => 'แคชและสินทรัพย์ที่ได้รับการฟื้นฟูที่ประสบความสำเร็จ',
    'The captcha code you entered was incorrect.' => 'รหัส CAPTCHA คุณป้อนไม่ถูกต้อง',
    'The captcha is a required field.' => 'แจ้งลบความคิดเห็นเป็นฟิลด์บังคับ',
    'The database schema is stored in the cache to optimize the application performance.' => 'คีมาฐานข้อมูลจะถูกเก็บไว้ในแคชเพื่อเพิ่มประสิทธิภาพของแอพลิเคชัน',
    'The event has no data. There is nothing to collect.' => 'กรณีที่ไม่มีข้อมูล ไม่มีอะไรที่จะเก็บรวบรวมเป็น',
    'The first parameter must be an array.' => 'พารามิเตอร์ตัวแรกต้องเป็นอาร์เรย์',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => 'URL ที่ถาวรต่อไปนี้จะเชื่อมโยงไปยังรูปแบบที่คุณสร้างได้ทันที มันเป็นวิธีหนึ่งในขั้นตอนที่จะแบ่งปันทุกที่',
    'The form has been successfully created.' => 'รูปแบบที่ได้รับการสร้างเสร็จเรียบร้อยแล้ว',
    'The form has been successfully deleted' => 'รูปแบบที่ได้รับการลบเรียบร้อยแล้ว',
    'The form has been successfully updated' => 'รูปแบบที่ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The form settings have been successfully updated' => 'การตั้งค่ารูปแบบที่ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The ignore cookie was found.' => 'คุกกี้ไม่สนใจก็พบว่า',
    'The link expires in {loginExpireTime}' => 'การเชื่อมโยงที่จะหมดอายุใน {} loginExpireTime',
    'The parameter \'rec\' was not found in the request.' => 'พารามิเตอร์ \\ REC \\ ไม่พบในคำขอ',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'เลื่อนแม่จะปรากฏต่อไป "สร้างแบบฟอร์มปุ่ม" ในตัวจัดการแบบฟอร์ม คุณสามารถสร้างรูปแบบขึ้นอยู่กับแม่แบบเหล่านี้ได้ด้วยคลิกเดียว!',
    'The report can\'t be saved. Please retry later.' => 'รายงานไม่สามารถบันทึกได้ โปรดลองอีกครั้งในภายหลัง',
    'The report has been successfully updated.' => 'รายงานที่ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The requested page does not exist.' => 'The requested page does not exist.',
    'The selected items have been successfully deleted.' => 'รายการที่เลือกได้ถูกลบเรียบร้อยแล้ว',
    'The selected items have been successfully updated.' => 'รายการที่เลือกได้ถูกปรับปรุงเรียบร้อยแล้ว',
    'The site settings have been successfully updated.' => 'การตั้งค่าเว็บไซต์ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The smtp server settings have been successfully updated.' => 'การตั้งค่าเซิร์ฟเวอร์ SMTP ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The stats have been successfully deleted.' => 'สถิติที่ได้รับการลบเรียบร้อยแล้ว',
    'The template has been successfully created.' => 'The template has been successfully created.',
    'The template has been successfully updated' => 'แม่แบบที่ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The theme has been successfully created.' => 'รูปแบบที่ได้รับการสร้างเสร็จเรียบร้อยแล้ว',
    'The theme has been successfully deleted.' => 'รูปแบบที่ได้รับการลบเรียบร้อยแล้ว',
    'The theme has been successfully updated.' => 'รูปแบบที่ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The user has been successfully created.' => 'ผู้ใช้ที่ได้รับการสร้างเสร็จเรียบร้อยแล้ว',
    'The user has been successfully deleted.' => 'ผู้ใช้ถูกลบไปแล้วประสบความสำเร็จ',
    'The user has been successfully updated.' => 'ผู้ใช้ที่ได้รับการปรับปรุงเรียบร้อยแล้ว',
    'The value must be boolean, string or array.' => 'ค่าต้องเป็นบูลีนสตริงหรืออาร์เรย์',
    'The value of data is required.' => 'ค่าของข้อมูลที่ถูกต้อง',
    'Theme' => 'กระทู้',
    'Theme ID' => 'theme-id.com',
    'Themes' => 'ธีม',
    'There are no items to delete.' => 'ไม่มีรายการที่จะลบไม่มี',
    'There is {startTag}an error in your submission{endTag}.' => 'มี {} STARTTAG ข้อผิดพลาดในการส่ง {} สิ้นแท็กของคุณ',
    'There was a problem clearing the cache. Please retry later.' => 'มีปัญหาในการล้างแคชเป็น โปรดลองอีกครั้งในภายหลัง',
    'There was a problem saving data. Please retry later' => 'มีการบันทึกข้อมูลเป็นปัญหา โปรดลองอีกครั้งในภายหลัง',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'ที่กำหนดเองนี้ JavaScript ไฟล์จะถูกโหลดในแต่ละครั้งรูปแบบจะถูกแสดง',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'อีเมลนี้อาจมีข้อมูลที่ส่งทั้งหมดเชื่อมโยงไปยังข้อมูลที่บันทึกไว้หรือข้อความที่กำหนดเอง',
    'This is my form. Please fill it out. Thanks!' => 'นี่คือรูปแบบของฉัน กรุณากรอกข้อมูล ขอบคุณ!',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'นี้เป็นมิตร URL ที่อ้างอิงแบบฟอร์มของคุณและจะเปลี่ยนถ้าคุณแก้ไขชื่อแบบฟอร์มของคุณ ',
    'This language will be used to display your form messages.' => 'ภาษานี้จะถูกใช้เพื่อแสดงข้อความแบบฟอร์มของคุณ',
    'Thu' => 'พฤหัสฯ',
    'Timeline' => 'ไทม์ไลน์',
    'Timezone' => 'เขตเวลา',
    'Tip' => 'ปลาย',
    'Title' => 'หัวข้อ',
    'To' => 'ไปยัง',
    'To Step' => 'ที่จะก้าว',
    'To create your first rule, you must add fields to your form.' => 'เพื่อสร้างกฎข้อแรกของคุณคุณต้องเพิ่มเขตข้อมูลฟอร์มของคุณ',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'ที่จะวางรูปแบบของคุณด้วยการออกแบบรูปแบบบนเว็บไซต์ของคุณเพียงคัดลอกและวางโค้ดฝังต่อไปนี้',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'ที่จะวางรูปแบบของคุณโดยการออกแบบชุดรูปแบบบนเว็บไซต์ของคุณเพียงคัดลอกและวางโค้ดฝังต่อไปนี้',
    'To share your form on your own site just use this embed code.' => 'ที่จะแบ่งปันรูปแบบของคุณบนเว็บไซต์ของคุณเองเพียงแค่ใช้รหัสฝังนี้',
    'Today Summary' => 'วันนี้ข้อมูลอย่างย่อ',
    'Top cities' => 'เมืองชั้นนำ',
    'Top referrers' => 'อ้างอิงสูงสุด',
    'Total Number' => 'จำนวน',
    'Traditional Chinese' => 'ภาษาจีนแบบดั้งเดิม',
    'Transaction Affiliation' => 'การติดต่อทำธุรกรรม',
    'Transaction City' => 'เมืองการทำธุรกรรม',
    'Transaction Country' => 'ประเทศที่ทำธุรกรรม',
    'Transaction Item Category' => 'การทำธุรกรรมรายการสินค้า',
    'Transaction Item Name' => 'การทำธุรกรรมชื่อรายการ',
    'Transaction Item Orderid' => 'การทำธุรกรรมรายการ OrderID',
    'Transaction Item Price' => 'การทำธุรกรรมรายการราคา',
    'Transaction Item Quantity' => 'ปริมาณการทำธุรกรรมรายการ',
    'Transaction Item Sku' => 'การทำธุรกรรมรายการ Sku',
    'Transaction Order ID' => 'การทำธุรกรรมรหัสการสั่งซื้อ',
    'Transaction Shipping' => 'การจัดส่งสินค้าการทำธุรกรรม',
    'Transaction State' => 'สถานะของธุรกรรม',
    'Transaction Tax' => 'ภาษีธุรกรรม',
    'Transaction Total' => 'รวมของรายการ',
    'Try the following tools.' => 'ลองใช้เครื่องมือดังต่อไปนี้',
    'Tue' => 'อังคาร',
    'Txn ID' => 'TXN ID',
    'Type' => 'ชนิด',
    'UI Settings' => 'การตั้งค่า UI',
    'Unconfirmed email' => 'อีเมลยืนยัน',
    'Unique' => 'เป็นเอกลักษณ์',
    'Unique Users' => 'ผู้ใช้ที่ไม่ซ้ำกัน',
    'Unsaved Changes' => 'การเปลี่ยนแปลงที่ไม่ได้บันทึก',
    'Unstructured Event' => 'เหตุการณ์ที่ไม่มีโครงสร้าง',
    'Untitled Form' => 'แบบฟอร์มไม่ได้ตั้งชื่อ',
    'Update' => 'ปรับปรุง',
    'Update Form' => 'Update Form',
    'Update Promotion' => 'โปรโมชั่นการปรับปรุง',
    'Update Status' => 'อัปเดตสถานะ',
    'Update Template' => 'แม่แบบการปรับปรุง',
    'Update Template Category' => 'แม่แบบการปรับปรุงหมวดหมู่',
    'Update Theme' => 'การปรับปรุงรูปแบบ',
    'Update User' => 'ปรับปรุงผู้ใช้',
    'Update my password' => 'ปรับปรุงรหัสผ่านของฉัน',
    'Updated' => 'Updated',
    'Updated At' => 'อัปเดตที่',
    'Updated By' => 'ปรับปรุงโดย',
    'Updated at' => 'อัปเดตที่',
    'Updated by' => 'ปรับปรุงโดย',
    'Url' => 'url',
    'Use captcha' => 'ใช้ CAPTCHA',
    'Use password' => 'ใช้รหัสผ่าน',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'ใช้สำหรับการสื่อสารระหว่างเว็บไซต์ของคุณและ Google โปรดใช้ความระมัดระวังที่จะไม่เปิดเผยให้ทุกคน',
    'Used for identify the form on administration pages.' => 'ใช้สำหรับการระบุรูปแบบบนหน้าการบริหาร',
    'Used in the HTML code that displays your forms to your users.' => 'ใช้ในรหัส HTML ที่แสดงรูปแบบของคุณไปยังผู้ใช้ของคุณ',
    'User' => 'ผู้ใช้งาน',
    'User Agent' => 'ตัวแทนของผู้ใช้',
    'User Fingerprint' => 'ลายนิ้วมือผู้ใช้',
    'User ID' => 'รหัสผู้ใช้',
    'User Ip Address' => 'ผู้ใช้ที่อยู่ IP',
    'Username' => 'ชื่อผู้ใช้',
    'Users' => 'ผู้ใช้',
    'V Collector' => 'V สะสม',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V ติดตาม',
    'Value' => 'ความคุ้มค่า',
    'View' => 'ดู',
    'View Record' => 'ดูบันทึก',
    'View forms' => 'ดูรูปแบบ',
    'Warning!' => 'คำเตือน!',
    'Wed' => 'พุธ',
    'Week' => 'สัปดาห์',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'ยินดีต้อนรับสู่ {} firstTag วิธีที่ง่ายที่สุด {} ENDTAG การสร้างและจัดการแท็ก {} สองรูปแบบออนไลน์ของคุณ {} ENDTAG',
    'What do you want to do now?' => 'สิ่งที่คุณต้องการจะทำตอนนี้?',
    'When the user tries to log in, it shows this message.' => 'เมื่อผู้ใช้พยายามที่จะเข้าสู่ระบบจะแสดงข้อความนี้',
    'Why to promote a Template?' => 'เหตุใดจึงควรส่งเสริมแม่แบบ?',
    'Width' => 'ความกว้าง',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'กับเรา add-on คุณสามารถเพิ่มคุณสมบัติที่ดีเยี่ยมและการผนวกรวมกับรูปแบบของคุณ ลองพวกเขาในขณะนี้!',
    'Without box' => 'ไม่มีกล่อง',
    'Without custom JS' => 'โดยไม่ต้องกำหนดเอง JS',
    'Without design' => 'โดยไม่ต้องออกแบบ',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => 'คุณมีการเปลี่ยนแปลงที่ไม่ได้บันทึก! การเปลี่ยนแปลงในรูปแบบจะหายไป!',
    'Year' => 'ปี',
    'Yes' => 'ใช่',
    'You are not allowed to perform this action.' => 'คุณยังไม่ได้รับอนุญาตให้ดำเนินการนี้',
    'You can edit this paragraph by clicking here.' => 'คุณสามารถแก้ไขย่อหน้านี้โดยคลิกที่นี่',
    'You can run cron with third-party applications by using the following url:' => 'คุณสามารถเรียกใช้ cron กับการใช้งานของบุคคลที่สามโดยใช้ URL ต่อไปนี้:',
    'You don\'t have any forms!' => 'คุณไม่ได้มีรูปแบบใด ๆ !',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'คุณมีตัวเลือกใช้งานร่วมกันหลายที่ใช้มากที่สุดคือรหัสฝังที่ช่วยให้คุณวางแบบฟอร์มบนหน้าเว็บไซต์ของคุณ มีสองตัวเลือกที่ดีด้วยการออกแบบหรือไม่มีการออกแบบ เลือกที่ดีที่สุดสำหรับคุณ!',
    'You have reached your Submission Limit per {period}.' => 'คุณถึงขีด จำกัด การส่งต่อระยะเวลา {}',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'คุณจำเป็นต้องสร้างผู้ใช้อื่นที่มีบทบาท \\ Admin\\ เพื่อที่จะลบบัญชีของคุณ',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'คุณ re \\ การแสดงข้อมูลที่ {} filterCount ส่งจากทั้งหมด {} จำนวนรวมการส่ง',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'คุณ re \\ การแสดงผลการดำเนินงานในรูปแบบของวัน {กรองจำนวน} จากทั้งหมดวัน {จำนวนรวม}',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'คุณ re \\ แสดงรายงาน {} filterCount ส่งจากทั้งหมด {} จำนวนรวมการส่ง',
    'Your Confirmation Message by E-Mail...' => 'ข้อความยืนยันของคุณโดยอีเมล์ ...',
    'Your Confirmation Message...' => 'ข้อความยืนยันของคุณ ...',
    'Your Message' => 'ข้อความของคุณ',
    'Your Password has been reset.' => 'รหัสผ่านของคุณได้รับการตั้งค่า',
    'Your account information has been updated.' => 'ข้อมูลบัญชีของคุณได้รับการปรับปรุง',
    'Your email [ {email} ] has been confirmed' => 'อีเมลของคุณ [{อีเมล}] ได้รับการยืนยัน',
    'Your email has been updated' => 'อีเมลของคุณได้รับการปรับปรุง',
    'Your form has received a new submission' => 'รูปแบบของคุณได้รับการส่งใหม่',
    'Your form must have an email field to use this feature.' => 'รูปแบบของคุณต้องมีข้อมูลอีเมลเพื่อใช้คุณลักษณะนี้',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'ข้อความของคุณถูกส่งแล้ว. {} STARTTAG ขอขอบคุณ! {} แท็กสิ้นสุด',
    'Your password has been updated' => 'ข้อความของคุณถูกส่งแล้ว. {} STARTTAG ขอขอบคุณ! {} แท็กสิ้นสุด...',
    'Your profile has been updated' => 'โปรไฟล์ของคุณได้รับการปรับปรุง',
    'Your profile image has been deleted.' => 'ภาพโปรไฟล์ของคุณได้ถูกลบไปแล้ว',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'ธีมของคุณสีหลัก ค่าต้องเป็นค่า hex 6 ตัวละครที่เริ่มต้นด้วย ',
    'Your username has been updated' => 'ชื่อผู้ใช้ของคุณได้รับการปรับปรุง',
    'Zip Code' => 'รหัสไปรษณีย์',
    'contains' => 'มี',
    'does not contains' => 'ไม่ได้มี',
    'ends with' => 'จบด้วย',
    'has a value' => 'มีค่า',
    'has been clicked' => 'ได้รับการคลิก',
    'has been submitted' => 'ถูกส่งมา',
    'has file selected' => 'ได้ไฟล์ที่เลือก',
    'has no file selected' => 'มีไฟล์ไม่ได้เลือก',
    'has no option selected' => 'มีตัวเลือกไม่ได้เลือก',
    'has no value' => 'ไม่มีค่า',
    'has option selected' => 'มีตัวเลือกที่เลือก',
    'is' => 'คือ',
    'is after' => 'คือหลังจากที่',
    'is before' => 'ก่อนที่จะเป็น',
    'is blank' => 'ว่างเปล่า',
    'is checked' => 'มีการตรวจสอบ',
    'is equal to' => 'เท่ากับ',
    'is greater than' => 'มีค่ามากกว่า',
    'is greater than or equal' => 'มากกว่าหรือเท่ากับ',
    'is less than' => 'น้อยกว่า',
    'is not' => 'ไม่ใช่',
    'is not checked' => 'ไม่ได้ตรวจสอบ',
    'is present' => 'เป็นปัจจุบัน',
    'item' => 'ชิ้น',
    'items' => 'รายการ',
    'minutes' => 'นาที',
    'of the following conditions:' => 'เงื่อนไขต่อไปนี้:',
    'online form' => 'แบบฟอร์มออนไลน์',
    'please click here' => 'โปรดคลิกที่นี่',
    'please go here' => 'โปรดไปที่นี่',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => 'ตั้งค่าใหม่',
    'starts with' => 'เริ่มต้นด้วย',
    'the input value' => 'ค่าที่ป้อน',
    'the input value is required.' => 'ค่าที่ป้อนเป็นสิ่งจำเป็น',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '{attribute} แอตทริบิวต์มีรูปแบบอีเมลไม่ถูกต้อง: กรุณาใช้เครื่องหมายจุลภาคเพื่อแยกที่อยู่อีเมลหลาย',
    '{attribute} is not a valid phone number or country code is invalid.' => '{attribute} แอตทริบิวต์ไม่ถูกต้องหมายเลขโทรศัพท์หรือรหัสประเทศไม่ถูกต้อง',
    '{attribute} is not a valid phone number.' => '{attribute} แอตทริบิวต์ไม่ใช่หมายเลขโทรศัพท์ที่ถูกต้อง',
    '{attribute} must be no greater than {weekMax}.' => '{attribute}แอตทริบิวต์จะต้องไม่เกิน {weekMax}',
    '{attribute} must be no less than {weekMin}.' => '{attribute} แอตทริบิวต์จะต้องไม่น้อยกว่า {weekMin}',
    '{label} \'{value}\' has already been taken.' => '{label} \\ {value}ได้รับการดำเนินการ',
];
