<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除此评论吗？与该项目相关的所有数据都将被删除。此操作无法撤消。',
    'Comments' => '注释',
    'Content' => '内容',
    'Delete Comment' => '删除注释',
    'Empty Fields' => '空字段',
    'Position updated successfully' => '限制对授权网站的访问。',
    'Save Comment' => '统计信息已成功删除。',
    'The form has been successfully copied' => '表单已成功复制',
    'There was an error copying your form.' => '复制您的表单时出错。',
    'You have files upload pending! Files will be lost!' => '您有文件上传待批！文件将丢失！',
    'Your comments' => '你的评论',
    'Abandonment Rate' => '放弃率',
    'Accept' => '接受',
    'Access to this form is restricted.' => '执行表单受到限制',
    'Account' => '帐户',
    'Account Info' => '帐户信息',
    'Account Information' => '帐户信息',
    'Actions' => '行动',
    'Active' => '活跃',
    'Add Submission' => '添加提交',
    'Add action' => '添加行为',
    'Add chart' => '添加图表',
    'Add condition' => '添加条件',
    'Add group' => '添加群组',
    'Add rule' => '添加规则',
    'Add-ons' => '附加组件',
    'Addition' => '附加',
    'Additional Information' => '附加信息',
    'Adds a hidden text field to filter spam.' => '增加了一个隐藏的文本域来过滤垃圾邮件',
    'Admin e-mail' => '管理员e-mail',
    'All' => '全部',
    'All Data' => '所有数据',
    'All Time' => '所有时间',
    'All e-mails are successfully sent out.' => '所有电子邮件都成功发送出去',
    'All time Rate' => '全时率',
    'All time Submissions' => '所有时间提交',
    'All time Users' => '所有时间用户',
    'Allowed HTML Tags:' => '允许的 HTML 标签',
    'Already have an account?' => '已经有一个帐户？',
    'An unexpected error has occurred. Please retry later.' => '发生意外错误。请稍后重试。',
    'Analytics' => '分析',
    'Analytics has successfully updated the stats tables.' => '分析已经成功地更新了统计表',
    'And set result to' => '并设置结果',
    'Any' => '任何',
    'Anyone can register' => '任何人都可以注册',
    'App ID' => 'App ID',
    'App ID is a required parameter.' => 'App ID 是一个必需的参数',
    'Apr' => 'Apr',
    'Arabic' => '阿拉伯',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => '你確定要删除這些表單嗎？所有的數據，提交，有條件的規則和相關的報告數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete these items?' => '你确定要删除这些项目吗？',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => '你確定要刪除這些統計數據？該項目有關的所有統計數據將被刪除。這個動作不能撤消。',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => '你确定要删除这些文件吗？所有相关的数据将被删除。这个动作不能撤消。',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => '你确定要删除这些模板类别吗？所有相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => '你确定要删除这些模板吗？所有相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => '你确定要删除这些主题吗？所有相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => '你确定要删除这个领域？如果这样做，与此字段关联的任何数据也将被删除。如果这种形式有一个提交，你应该首先导出数据。',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除这个文件？该项目有关的所有数据将被删除。这个动作不能撤消。',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => '你确定要删除此表单吗？所有的数据，提交，有条件的规则和相关的报告数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除这个规则吗？所有与该项目相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除此提交吗？所有与该项目相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除此模板类别吗？所有与该项目相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除这个模板吗？所有与该项目相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除这个主题吗？所有与该项目相关的数据将被删除。这个动作不能被撤消。',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => '你确定要删除该用户吗？所有与该项目相关的数据将被删除。这个动作不能被撤消。',
    'As' => '作为',
    'Attach' => '附加',
    'Attach a File' => '附加文件',
    'Aug' => 'Aug',
    'Authorized URLs' => '授权网址',
    'Auto complete' => '自动完成',
    'Auto save incomplete form filling and resume later.' => '自动保存未完成表格并且稍后恢复',
    'Avatar' => '头像',
    'Banned' => '禁止',
    'Bar Chart' => '条形图',
    'Bcc' => 'Bcc',
    'Began Filling' => '开始填',
    'Blind Carbon Copy (bcc)' => '密件副本 (bcc)',
    'Browser' => '浏览器',
    'Browser Colordepth' => '浏览器颜色深度',
    'Browser Cookies' => '浏览器 Cookies',
    'Browser Family' => '浏览器家族',
    'Browser Features Director' => '浏览器功能 Director',
    'Browser Features Flash' => '浏览器功能 Flash',
    'Browser Features Gears' => '浏览器功能 Gears',
    'Browser Features Java' => '浏览器功能 Java',
    'Browser Features Pdf' => '浏览器功能 Pdf',
    'Browser Features Quicktime' => '浏览器功能 Quicktime',
    'Browser Features Realplayer' => '浏览器功能 Realplayer',
    'Browser Features Silverlight' => '浏览器功能 Silverlight',
    'Browser Features Windowsmedia' => '浏览器功能 Windowsmedia',
    'Browser Language' => '浏览器语言',
    'Browser Name' => '浏览器名称',
    'Browser Render Engine' => '浏览器渲染引擎',
    'Browser Type' => '浏览器类型',
    'Browser Version' => '浏览器版本',
    'Browser Viewheight' => '浏览器视图高度',
    'Browser Viewwidth' => '浏览器视图宽度',
    'Build any type of online form' => '构建任何类型的在线表单',
    'Builder' => '生成器',
    'Bulk Actions' => '批量行动',
    'Button' => '按钮',
    'Button Text' => '按钮文字',
    'By Categories' => '按类别',
    'By Operating System' => '按操作系统',
    'By browser' => '按浏览器',
    'By country' => '按国家',
    'By day' => '按天',
    'By default, users have no access.' => '默认情况下，用户无权访问。',
    'By device category' => '按设备类别',
    'By month' => '按月',
    'By referrer type' => '通过引用类型',
    'By year' => '按年',
    'CSS Class' => 'CSS Class',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => '缓存是在作出更快的应用只是其中的一部分。资产是JavaScript和CSS文件也使用了该网站。',
    'Can Admin' => '可以管理',
    'Can Edit Own Content' => '可以编辑自己的内容',
    'Cancel' => '取消',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => '副本 (cc)',
    'Categories' => '类别',
    'Category' => '类别',
    'Category ID' => '类别 ID',
    'Cc' => '副本',
    'Change Password' => '更改密码',
    'Change e-mail address' => '更改电子邮件地址',
    'Change password' => '更改密码',
    'Change username' => '更改用户名',
    'Changing your email requires email confirmation' => '更改您的电子邮件需要电子邮件确认',
    'Chart' => '图',
    'Check All That Apply' => '检查所有适用',
    'Check DNS' => '检查 DNS',
    'Check your code:' => '检查代码',
    'Checkbox' => 'Checkbox',
    'Checkboxes' => 'Checkboxes',
    'Choose a form' => '选择一个表单',
    'City' => '城市',
    'Click the blue button on the left to start building your first form.' => '点击左边的蓝色按钮开始构建您的第一个表单。',
    'Close' => '关闭',
    'Code' => '代码',
    'Collect events is disabled.' => '收集事件被禁用',
    'Collector Timestamp' => '收集器时间戳',
    'Company' => '公司',
    'Complete' => '完成',
    'Conditional Rules' => '条件规则',
    'Conditions' => '条件',
    'Confirmation Info' => '确认信息',
    'Confirmation Settings' => '确认设置',
    'Confirmation email resent' => '电子邮件确认',
    'Confirms that the submission was successful with:' => '确认提交是成功的',
    'Container CSS Class' => '容器 CSS Class',
    'Contents' => '内容',
    'Contexts' => '上下文',
    'Conversion Rate' => '兑换率',
    'Conversion Time' => '转换时间',
    'Conversion Time Average' => '转换平均时间',
    'Conversion vs Abandonment' => '转换 VS 放弃',
    'Conversions' => '转换',
    'Copy' => '复制',
    'Country' => '国家',
    'Create' => '创建',
    'Create Category' => '创建类别',
    'Create Form' => '创建表单',
    'Create New' => '创建新的',
    'Create Template' => '创建模板',
    'Create Template Category' => '创建模板类别',
    'Create Theme' => '创建主题',
    'Create User' => '创建用户',
    'Create another form' => '创建另一种形式',
    'Create another template' => '创建另一个模板',
    'Create form' => '创建表单',
    'Created' => '创建',
    'Created At' => '创建',
    'Created By' => '创建',
    'Created at' => '创建',
    'Created by' => '创建',
    'Cron ran successfully.' => 'cron的成功执行',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'cron运行周期性任务 刷新邮件队列，并更新统计数据。',
    'Css' => 'Css',
    'Custom Message' => '自定义消息',
    'Dashboard' => '仪表盘',
    'Data' => '数据',
    'Data Field' => '数据栏位',
    'DataValidator needs the Form ID and Data attributes.' => '数据验证需要表单ID和数据属性。',
    'Date' => '日期',
    'Date Field' => '日期栏位',
    'Day' => '日',
    'Dec' => 'Dec',
    'Default user role' => '默認用戶角色',
    'Delete' => '删除',
    'Delete Submission' => '删除提交',
    'Delete Template' => '删除模板',
    'Delete Theme' => '删除主题',
    'Delete User' => '删除用户',
    'Description' => '描述',
    'Device Is Mobile' => '是移动设备',
    'Device Ismobile' => '是移动设备',
    'Device Screenheight' => '設備屏幕高度',
    'Device Screenwidth' => '设备屏幕宽度',
    'Device Sent Timestamp' => '设备发送时间戳',
    'Device Timestamp' => '设备时间戳',
    'Device Type' => '设备类型',
    'Disable' => '关闭',
    'Disable client side validation.' => '禁用客户端验证。',
    'Disable form elements' => '禁用表单元素',
    'Disabled' => '关闭',
    'Disables the form at any time.' => '在任何时间停用表单',
    'Division' => '分支',
    'Do you know how to customize your form?' => '你知道如何自定义表单？',
    'Do you want to customize your forms?' => '你想自定义您的表单？',
    'Do you want to export all your submissions?' => '你想导出所有提交？',
    'Document Charset' => '文档字符集',
    'Document Height' => '文档高度',
    'Document Width' => '文档宽度',
    'Domain Session ID' => 'Domain Session ID',
    'Domain Session Index' => 'Domain Session Index',
    'Domain User ID' => 'Domain 用户 ID',
    'Don\'t have an account?' => '还没有账号？',
    'Donut Chart' => '圆环图',
    'Download File' => '下载文件',
    'E-Mail Message' => '电子邮件信息',
    'ETL Tags' => 'ETL Tags',
    'ETL Timestamp' => 'ETL时间戳',
    'Edit' => '编辑',
    'Edit Submission' => '编辑提交',
    'Edit Submission Details' => '编辑提交细节',
    'Element' => '元件',
    'Email' => 'Email',
    'Email Confirmation' => '邮件确认',
    'Email Field' => 'Email 栏位',
    'Email Fields' => 'Email 栏位',
    'Email Notification Settings' => '电子邮件通知设置',
    'Email change cancelled' => '电子邮件更改已取消',
    'Email is already active' => '电子邮件已经被激活',
    'Email not found' => '电子邮件未找到',
    'Embed Full Form' => '完全嵌入表单',
    'Embed or Share' => '嵌入或分享',
    'Embed with design:' => '嵌入含设计',
    'Embed without design:' => '嵌入不含设计',
    'Embed your form' => '嵌入你的表单',
    'Enable' => '嵌入',
    'Enable Form Tracking.' => '启用表单追踪',
    'Enable password protection.' => '启用密码保护',
    'Enable the browser\'s autocomplete.' => '启用浏览器的自动完成',
    'Enabled' => '启用',
    'Encryption' => '加密',
    'End Date' => '结束日期',
    'English' => '英文',
    'Enter URL...' => '输入网址...',
    'Enter a unique e-mail...' => '输入一个独特的e-mail...',
    'Enter a unique username...' => '输入一个独特的使用者名称...',
    'Enter e-mail address...' => '输入 e-mail 地址...',
    'Enter message...' => '输入讯息...',
    'Enter password...' => '输入密码...',
    'Enter subject...' => '输入主旨...',
    'Enter the form name...' => '输入表单名称...',
    'Enter the form password...' => '输入表单密码...',
    'Enter the max number...' => '输入最大数值...',
    'Enter the total number...' => '输入全部数值...',
    'Enter user company...' => '输入你的公司...',
    'Enter user full name...' => '输入你的全名...',
    'Enter your custom message...' => '输入你的客制讯息...',
    'Enter your e-mail address...' => '输入你的 e-mail 地址...',
    'Enter your name or company...' => '输入你的名称或公司...',
    'Error saving Event Model' => '事件模组存档错误',
    'Error saving Form Confirmation Model' => '表单确认模组存档错误',
    'Error saving Form Email Model' => '表单 Email 模组存档错误',
    'Error saving Form Model' => '表单模组存档错误',
    'Error saving Form UI Model' => '表单介面模组存档错误',
    'Error saving data' => '资料存档错误',
    'Error saving files.' => '档案存档错误',
    'Error saving the chart' => '图表存档错误',
    'Error sending e-mails.' => '寄送 e-mailh 发生错误',
    'Error!' => '发生错误！ ',
    'Event' => '事件',
    'Event ID' => '事件 ID',
    'Event has a invalid type: Should not be recorded.' => '事件具有无效类型：不会被记录。 ',
    'Excuse me, but leave this field in blank' => '对不起，请保留这个栏位为空白',
    'Executes the following actions:' => '执行下列动作',
    'Export as CSV' => '汇出成 CSV',
    'Extension' => '扩充元件',
    'Feb' => 'Feb',
    'Field' => '列位置',
    'Field Size' => '列位置尺寸',
    'Field with ID' => '列位置含ID',
    'Fields' => 'Fields',
    'File' => '文件',
    'File Upload' => '上传文件',
    'Files Information' => '文件信息',
    'Fill out my' => '填写我的',
    'Fills' => '填写',
    'Filter' => '过滤',
    'First' => '第一',
    'For more details' => '更多細節',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => '出于安全原因，您必须从应用程序目录中删除 \'install.php\' 文件',
    'Forgot Password' => '忘了密码',
    'Forgot Password?' => '忘了密码？',
    'Forgot password? Go ahead and' => '忘了密码？来吧，',
    'Form' => '表单',
    'Form & Submissions Analytics' => '表单及提交分析',
    'Form Activity & Limits' => '表单的活动及限制',
    'Form Analytics' => '表单分析',
    'Form Builder' => '表单生成器',
    'Form Fields' => '表单列位置',
    'Form Html' => '表单 Html',
    'Form ID' => '表单 ID',
    'Form Info' => '表单信息',
    'Form Layout' => '表单布局',
    'Form Name' => '表单名称',
    'Form Security' => '表单安全',
    'Form Settings' => '表单设置',
    'Form Steps' => '表单步骤',
    'Format Number' => '格式号码',
    'Forms' => '形式',
    'French' => '法国',
    'Fri' => 'Fri',
    'Friendly Link to your Form' => '友情链接到您的表单',
    'From' => 'From',
    'Full Name' => '全名',
    'General' => '一般',
    'Geo City' => '地理城市',
    'Geo Country' => '地理国家',
    'German' => '德语',
    'Get your keys.' => '取得你的密钥',
    'Go Back' => '回去',
    'Go to Dashboard' => '到仪表板',
    'Go to Form Builder' => '到表单生成器',
    'Go to Performance Analytics' => '到性能分析',
    'Go to Submissions Analytics' => '到提交分析',
    'Go to my account' => '到我的帐户',
    'Go!' => '前往',
    'Grant Access' => '授予访问权限',
    'Great! Your form is saved.' => '太棒了！您的表单已存档',
    'Great! Your template is saved.' => '太棒了！您的模板已保存',
    'Group Name' => '群组名称',
    'Group of' => '群组',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs X',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'HTML代码',
    'Has occurred an error deleting your profile image.' => '删除您的个人资料图片时发生了错误。',
    'Heading' => '标题',
    'Height' => '高度',
    'Help Text' => '帮助文字',
    'Hidden' => '隐藏',
    'Hidden Field' => '隐藏栏位',
    'Hide' => '隐藏',
    'Host' => '主机',
    'Hour' => '小时',
    'How to' => '如何',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => '我完成了！带我回表单管理。',
    'I finished! Take me back to the Template Manager.' => '我完成了！带我回模板管理。',
    'I need to setup my email notifications, confirmation options and more.' => '我需要设置我的电子邮件通知，确认选项等。',
    'I need to setup the template category and description.' => '我需要设置的模板类和说明。',
    'I still want to edit this form.' => '我还想编辑这表单。',
    'I still want to edit this template.' => '我还想编辑这个模板。',
    'I want to publish and share my form.' => '我要发布和分享我的表单。',
    'I want to to promote my template.' => '我想推广我的模板。',
    'ID' => 'ID',
    'ID / Name' => 'ID / 名称',
    'IP Address' => 'IP地址',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => '如果你不想嵌入这个表单到你的网站，但是想传送连结给使用者、朋友或同事，就使用这个选项。',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => '如果编辑表单的名字，所有以前共享的友善链接URL将不再有效。',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => '如果您对自己的网站设置的任何问题，或者你想提高应用程序的性能，可以使用以下工具。',
    'Image Source' => '图片来源',
    'Important' => '重要',
    'Inactive' => '待用',
    'Includes a Submission Copy' => '包括提交副本',
    'Incorrect password.' => '密码错误。',
    'Index' => '索引',
    'Indonesian' => '印度尼西亚',
    'Inline' => '行内',
    'Input Type' => '输入类型',
    'Instructions to reset your password have been sent to your e-mail address.' => '重置密码的说明已发送到您的电子邮件地址。',
    'Integer Only' => '仅整数',
    'Integer Pattern' => '整数模式',
    'Invalid Token' => '无效的 Token',
    'Invalid confirmation. The token may have expired.' => '无效的确认。Token 可能已过期。',
    'Invalid key' => '无效的密钥',
    'Invalid reCAPTCHA verification response.' => '验证码验证无效。',
    'Invalid template.' => '无效的模板。',
    'Is mobile?' => '是手机？',
    'Isn\'t a Bot.' => '不是机器人。',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => '建议您使用升级的浏览器来显示 {type} 适当控制。',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => '它必须是一个十六进制颜色字符串 (例如 \'#FFFFFF\')',
    'It\'s Ok.' => '没关系。',
    'Italian' => '意大利',
    'Items deleted successfully' => '项目成功删除',
    'Items updated successfully' => '项目成功更新',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => '这很容易。只要到表单管理器，然后单击表格设置自定义，然后单击界面设置选项上。最后，选择你的主题。',
    'JSONField attribute is empty' => 'JSONField 属性为空',
    'Jan' => 'Jan',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => '只要拖曳栏位的正中央开始建立你的表单。他快速、简单且有趣。',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => '只要拖曳栏位的正中央开始建立你的模板。他快速、简单且有趣。',
    'Key' => 'Key',
    'Label' => '标签',
    'Label CSS Class' => '标签 CSS Class',
    'Language' => '语言',
    'Last' => '最后',
    'Last Editor' => '最后编辑器',
    'Last login' => '最后登入',
    'Last updated' => '最后更新',
    'Latitude' => '纬度',
    'Let’s go to Form Settings.' => '让我们去表格设定。 ',
    'Let’s go to Template Settings.' => '让我们去样板设定',
    'Limit submissions from the same IP' => '限制来自同一个IP的提交',
    'Limit total number of submission' => '限制提交总数',
    'Link to your Form' => '连结到你的表单',
    'Linked Social Account' => '连结到社交帐号',
    'Live Preview' => '即时预览',
    'Load Javascript File' => '载入 Javascript 档案',
    'Loading...' => '载入...',
    'Location' => '位置',
    'Log In' => '登入',
    'Log In link sent.' => '登入连结已送出',
    'Log in here' => '在这里登入',
    'Login without password' => '不用密码登入',
    'Logout' => '登出',
    'Longitude' => 'Longitude',
    'Looks & feels amazing on any device' => '在任何设备上都看起来很棒',
    'Love the theme you have created? Well, now you can share it with all.' => '超喜欢你所建立的样版？现在你可以跟大家分享了',
    'Mail Server' => '邮件主机',
    'Mail Server settings' => '邮件主机设定',
    'Main color' => '主要颜色',
    'Manage account' => '编辑帐户',
    'Mar' => 'Mar',
    'Mark as Read' => '标记已读',
    'Marketing Campaign' => '行销活动',
    'Marketing Click ID' => '行销点击 ID',
    'Marketing Content' => '行销内容',
    'Marketing Medium' => '行销媒介',
    'Marketing Network' => '行销网路',
    'Marketing Source' => '行销资源',
    'Marketing Term' => '行销名词',
    'Math' => '数学',
    'Max Number' => '最大数字',
    'Max Size' => '最大尺寸',
    'Max date' => '最大日期',
    'Max number' => '最大数字',
    'May' => 'May',
    'Maybe this time you want to share without your theme?' => '也许这时候你想不带样式的分享出去？ ',
    'Median per Day' => '每天平均',
    'Membership' => '会籍',
    'Message' => '讯息',
    'Message above Form' => '讯息在表单之上',
    'Message displayed to the user when the form is disabled.' => '当表单停用时对使用者显示的讯息',
    'Min Size' => '最小尺寸',
    'Min date' => '最小日期',
    'Min number' => '最小数字',
    'Mon' => 'Mon',
    'Month' => '月',
    'More' => '更多',
    'More Templates' => '更多样版',
    'Most submitted' => '最多提交的',
    'Most viewed' => '最多检视的',
    'Multiple' => '多个',
    'Multiplication' => '乘法',
    'Name' => '名字',
    'Name Tracker' => '名字追踪器',
    'Name or Company' => '名字或公司',
    'Need to extend the app functionality?' => '需要延展应用程式的功能？ ',
    'Network User ID' => '网路使用者 ID',
    'New' => '新',
    'New Submission' => '新提交',
    'Next' => '下一个',
    'No' => '否',
    'No Form Steps' => '没有表单步骤',
    'No Stages' => '无阶段',
    'No Titles' => '无标题',
    'No data' => '没有数据',
    'No data processing.' => '无数据处理',
    'No items matched the query' => '查无资料',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => '完全没问题。有了主题，你可以很容易地添加自定义CSS样式表单，自定义颜色，字段大小，背景，字体等等。',
    'No results found.' => '未找到结果。',
    'No submits today' => '今天没有提交',
    'No validate' => '无验证',
    'No views today ' => '今天沒有检视',
    'No-Reply e-mail' => 'No-Reply e-mail',
    'Non-Promoted' => '没有促销',
    'None' => '没有',
    'Notification Info' => '通知信息',
    'Notification Settings' => '通知设置',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => '通知将通过电子邮件发送到这个地址，例如： \'admin@example.com\'。',
    'Nov' => 'Nov',
    'Number' => '数',
    'Number Field' => '数域',
    'Number Pattern' => '号码模式',
    'OFF' => '关闭',
    'ON' => '启用',
    'OS Family' => '操作系统家庭',
    'OS Manufacturer' => '操作系统制造商',
    'OS Name' => '操作系统名称',
    'OS Timezone' => '时区',
    'Oct' => 'Oct',
    'Of' => '的',
    'Only Link' => '只有链接',
    'Only Message' => '仅讯息',
    'Only Plain Text' => '仅纯文本',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => '只有一个图表通过数据字段可以被创建。如果图表存在，它将被更新。',
    'Only those who know the password can see your form.' => '只有那些谁知道密码的用户可以看到您的形式。',
    'Opposite actions' => '对面的行动',
    'Options' => '选项',
    'Other Options' => '其他选项',
    'Page Break' => '分页符',
    'Page Ping Xoffset Max' => '页面 Ping Xoffset 最大',
    'Page Ping Xoffset Min' => '页面 Ping Xoffset 最小',
    'Page Ping Yoffset Max' => '页面 Ping Yoffset 最大',
    'Page Ping Yoffset Min' => '页面 Ping Yoffset 最小',
    'Page Referrer' => '页面引荐',
    'Page Title' => '页面标题',
    'Page URL' => '页面网址',
    'Page Url' => '页面网址',
    'Page Url Fragment' => '页面网址代码片段',
    'Page Url Host' => '页面网址主机',
    'Page Url Path' => '页面网址路径',
    'Page Url Port' => '页面网址端口',
    'Page Url Query' => '页面网址查询',
    'Page Url Scheme' => '页面网址格式',
    'Page not found.' => '页面',
    'Paragraph' => '段',
    'Password' => '密码',
    'Pattern' => '模式',
    'Pending email confirmation: [ {newEmail} ]' => '待确认电子邮件：[ {newEmail} ]',
    'Per Time Period' => '每个时间段',
    'Perform' => '演出',
    'Performance' => '性能',
    'Performance Analytics' => '性能分析',
    'Pie Chart' => '饼形图',
    'Placeholder' => 'Placeholder',
    'Platform' => '平台',
    'Please check your email to confirm your account' => '请检查您的电子邮件，以确认您的帐户',
    'Please check your email.' => '请查看你的邮箱。',
    'Please enter your password.' => '请输入您的密码。',
    'Please select one or more items from the list.' => '请从列表中选择一个或多个项目。',
    'Please write the Chart Title.' => '请写出图表标题。',
    'Please, enter a comma separated list of valid domain names.' => '请输入有效的域名的逗号分隔的列表。',
    'Port' => '端口',
    'Predefined Value' => '预定值',
    'Prefetch request detected.' => '预取请求进行检测。',
    'Preview' => '预览',
    'Previous' => '前一项',
    'Print Submission Details' => '打印提交详细',
    'Profile Info' => '资料信息',
    'Profile Information' => '配置文件信息',
    'Profile settings' => '配置文件设置',
    'Progress Bar' => '进度条',
    'Promoted' => '促进',
    'Publish & Share' => '发布和分享',
    'Radio' => '单选按钮',
    'Radio Buttons' => '单选按钮',
    'Radios' => '单选按钮',
    'ReCaptcha Secret Key' => 'ReCaptcha 秘钥',
    'ReCaptcha Secret Key is empty.' => 'ReCaptcha 秘钥是空的。',
    'ReCaptcha Site Key' => 'ReCaptcha 网站重点',
    'Read Only' => '只读',
    'Recipient' => '接受者',
    'Redirection to Another Page' => '重定向到另一页',
    'Referrer Medium' => '中等引荐',
    'Referrer Source' => '引荐来源',
    'Referrer Term' => '引荐期限',
    'Referrer URL is a known spam.' => '引荐来源网址是一个已知的垃圾邮件。',
    'Referrer Url Fragment' => '引荐来源网址是一个已知的垃圾邮件。',
    'Referrer Url Host' => '引荐网址主机',
    'Referrer Url Path' => '引荐网址路径',
    'Referrer Url Port' => '引用网址端口',
    'Referrer Url Query' => '引用网址查询',
    'Referrer Url Scheme' => '引荐网址方案',
    'Refresh' => '刷新',
    'Refresh cache & assets' => '刷新缓存和资产',
    'Region' => '地区',
    'Region Name' => '区域名称',
    'Registered' => '注册',
    'Remainder' => '余',
    'Remember always between the opening and closing &lt;body&gt; tag.' => '记得在 &lt;body&gt; 标签开始和关闭之间',
    'Repeat New Password' => '重复新密码',
    'Replace this {startTag}code{endTag} with your html snippet.' => '用你的HTML替换 {startTag}代码{endTag}',
    'Reply To' => '回复',
    'Report' => '报告',
    'Report is a required parameter.' => '报告是必需的参数。',
    'Required' => '需要',
    'Resend' => '重发',
    'Resend confirmation link' => '重新发送确认链接',
    'Reset' => '重置',
    'Reset All' => '重置全部',
    'Reset Stats' => '重置統計',
    'Reset it' => '重置',
    'Resize Full' => '全面调整',
    'Resize Small' => '调整小',
    'Restrict access to authorized websites.' => '限制访问授权的网站。',
    'Role' => '角色',
    'Row Chart' => '行图',
    'Rule Builder' => '规则生成器',
    'Rules' => '规则',
    'Run' => '跑',
    'Run cron' => '运行cron',
    'Same Step' => '同样的步骤',
    'Sat' => 'Sat',
    'Save' => '保存',
    'Save & Resume Later' => '保存并在稍后继续',
    'Save Chart' => '保存图表',
    'Save Form' => '保存表单',
    'Save Form as Template' => '保存表单为模板',
    'Save Template' => '保存模板',
    'Save report' => '保存报告',
    'Save to DB' => '保存到数据库',
    'Saves all form submissions in the database.' => '在数据库中保存的所有表单提交。',
    'Schedule Form Activity' => '附表形式的活动',
    'Search' => '搜索',
    'SearchBot detected.' => '检测到搜索机器人。',
    'Securely Access to each Form' => '安全地访问给每个表单',
    'Select List' => '选择列表',
    'Select Photo' => '选择照片',
    'Select Picture' => '选择图片',
    'Select a Choice' => '选择一个选项',
    'Select a Theme' => '选择一个主题',
    'Select a category...' => '选择一个类别...',
    'Select an e-mail field...' => '选择电子邮件领域...',
    'Select color ...' => '选择颜色...',
    'Select forms...' => '选择的表单...',
    'Select the theme that fits best to your form.' => '选择最适合你的表单的主题。',
    'Select time period' => '选择时间段',
    'Send Email' => '发电子邮件',
    'Send To' => '发给',
    'Send a Confirmation Email?' => '发送确认电子邮件？',
    'Send me instructions' => '给我发送指令',
    'Sender' => '寄件人',
    'Sender Information' => '发件人信息',
    'Sep' => 'Sep',
    'Session excluded.' => 'Session 被排除',
    'Sessions before submission' => '提交前 Sessions',
    'Settings' => '设置',
    'Share Form Link' => '分享链接表',
    'Share your form link' => '分享您的表单链接',
    'Share your form with others through email, social media or blog.' => '与其他人分享表单，通过电子邮件，社交媒体或博客。',
    'Sharing has never been easier just copy the direct link below.' => '分享从未如此简单只需复制下面的直接链接。',
    'Show' => '显示',
    'Show / Hide columns' => '显示 / 隐藏列',
    'Showing 1 item.' => '显示1项。',
    'Showing {min} - {max} of {totalCount}' => '显示 {min} - {max}， 全部 {totalCount} ',
    'Sign In' => '登入',
    'Sign In without password' => '登录不用密码',
    'Sign Up' => '注册',
    'Sign Up link sent.' => '发送注册链接',
    'Simplified Chinese' => '简体中文',
    'Site settings' => '站点设置',
    'Size' => '尺寸',
    'Skip' => '跳过',
    'Snippet' => '代码片断',
    'Sorry, the form does not accept more submissions per {period}.' => '很抱歉，表格在 {period} 期间不接受更多提交。',
    'Sorry, the form does not accept more submissions.' => '很抱歉，表格不接受更多的意见。',
    'Sorry, the items haven\'t been deleted.' => '对不起，该项目已不被删除。',
    'Sorry, the items haven\'t been updated.' => '抱歉，项尚未更新。',
    'Source Code preview' => '源代码预览',
    'Spam filter' => '垃圾邮件过滤器',
    'Spanish' => '西班牙语',
    'Start Date' => '开始日期',
    'Status' => '状态',
    'Step number' => '步号',
    'Steps' => '步骤',
    'Stop' => '停止',
    'Structured Event Action' => '结构化事件动作',
    'Structured Event Category' => '结构化事件类别',
    'Structured Event Label' => '结构化事件标签',
    'Structured Event Property' => '结构化事件属性',
    'Structured Event Value' => '结构化事件价值',
    'Style & brand your online forms' => '替你的表单制作样式和品牌',
    'Subject' => '主题',
    'Submission' => '提交',
    'Submission Details' => '提交详细资料',
    'Submission ID' => '提交ID',
    'Submission rate' => '提交率',
    'Submissions' => '提交',
    'Submissions Analytics' => '提交分析',
    'Submissions Report' => '提交报告',
    'Submissions by hour' => '按小时提交',
    'Submit' => '提交',
    'Submitted' => '提交',
    'Submitted by' => '提交',
    'Subtraction' => '减法',
    'Success!' => '成功！',
    'Successfully registered [ {displayName} ]' => '[ {displayName} ] 注册成功',
    'Summary' => '概要',
    'Sun' => 'Sun',
    'Support e-mail' => '支持电子邮件',
    'Template' => '模板',
    'Template Category' => '模板类别',
    'Template Settings' => '模板设置',
    'Templates' => '模板',
    'Templates By Categories' => '模板按类别浏览',
    'Templates by Categories' => '按类别模板',
    'Templates organized by Categories' => '按类别组织模板',
    'Text' => '文本',
    'Text Area' => '多行文本',
    'Text Field' => '文本域',
    'Text of Next Button' => '下一个按钮的文字',
    'Text of Previous Button' => '上一个按钮的文字',
    'Thai' => '泰国',
    'Thanks for your message' => '感谢您的留言',
    'The cache and assets have been successfully refreshed.' => '高速缓存和资产已成功刷新。',
    'The captcha code you entered was incorrect.' => '您输入的验证码验证码不正确。',
    'The captcha is a required field.' => '验证码为必填字段。',
    'The database schema is stored in the cache to optimize the application performance.' => '数据库模式被存储在高速缓存中以优化的应用性能。',
    'The event has no data. There is nothing to collect.' => '该事件没有任何数据。没有什么收藏。',
    'The first parameter must be an array.' => '第一个参数必须是一个数组..',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => '下面的永久网址将链接到你立即创建的表单。这是一个一步到位的方式来分享无处不在。',
    'The form has been successfully created.' => '表单已成功创建。',
    'The form has been successfully deleted' => '该表格已成功删除',
    'The form has been successfully updated' => '该表格已成功更新',
    'The form settings have been successfully updated' => '表格设置已成功更新',
    'The ignore cookie was found.' => '忽略饼干被发现。',
    'The link expires in {loginExpireTime}' => '连结将在 {loginExpireTime} 内到期',
    'The parameter \'rec\' was not found in the request.' => '参数 \'REC\' 没有被发现。',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => '推广模板会出现在下一个“创建窗体”按钮旁边在表单管理中，您可以根据这些模板一键创建表单！',
    'The report can\'t be saved. Please retry later.' => '报告无法保存。请稍后再试。',
    'The report has been successfully updated.' => '报告已成功更新。',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'The selected items have been successfully deleted.' => '选定的项目已成功删除。',
    'The selected items have been successfully updated.' => '选定的项目已成功更新',
    'The site settings have been successfully updated.' => '站点设置已成功更新。',
    'The smtp server settings have been successfully updated.' => 'SMTP服务器设置已成功更新。',
    'The stats have been successfully deleted.' => '統計資料已成功刪除。',
    'The template has been successfully created.' => '该模板已成功创建。',
    'The template has been successfully updated' => '该模板已成功更新。',
    'The theme has been successfully created.' => '主题已成功创建。',
    'The theme has been successfully deleted.' => '主题已成功删除。',
    'The theme has been successfully updated.' => '主题已成功更新。',
    'The user agent is in the excluded list for this form.' => '用户代理是在表单的排除列表中。',
    'The user has been successfully created.' => '用户已成功创建。',
    'The user has been successfully deleted.' => '该用户已被成功删除。',
    'The user has been successfully updated.' => '用户已成功更新。',
    'The value must be boolean, string or array.' => '该值必须是布尔值，字符串或数组。',
    'The value of data is required.' => '是必需的数据的值。',
    'Theme' => '主题',
    'Theme ID' => '主题 ID',
    'Themes' => '主题',
    'There are no items to delete.' => '有沒有要刪除的項目。',
    'There is {startTag}an error in your submission{endTag}.' => '{startTag}在您的提交中出現錯誤{endTag}',
    'There was a problem clearing the cache. Please retry later.' => '有清除快取中的问题。请稍后再试。',
    'There was a problem saving data. Please retry later' => '有数据保存的问题。请稍后再试',
    'This custom javascript file will be loaded each time the form is being displayed.' => '这个自定义JavaScript文件将在每次显示表单时加载。',
    'This email may contain all submitted data, a link to saved data or a custom message.' => '此电子邮件可能包含所有提交的数据，一链接到保存的数据或自定义消息。',
    'This form' => '该表单',
    'This is my form. Please fill it out. Thanks!' => '这是我的方式。请填写。 谢谢！',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => '如果编辑表单名称，连结到表单的网址将会改变',
    'This language will be used to display your form messages.' => '这种语言会被用来显示窗体的消息。',
    'Thu' => 'Thu',
    'Timeline' => 'Timeline',
    'Timezone' => '时区',
    'Tip' => '提示',
    'Title' => '标题',
    'To' => '给',
    'To Step' => '到步骤',
    'To create your first rule, you must add fields to your form.' => '要创建第一条规则，你必须将字段添加到您的表单。',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => '把含设计的表单置放在你的网站上仅需要复制和贴上嵌入语法',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => '把不含设计的表单置放在你的网站上仅需要复制和贴上嵌入语法',
    'To share your form on your own site just use this embed code.' => '要共享您自己的网站表单只需使用此嵌入代码。',
    'Today Summary' => '今天总结',
    'Top cities' => '热门城市',
    'Top referrers' => '顶级推荐',
    'Total Number' => '总数',
    'Traditional Chinese' => '中国传统',
    'Transaction Affiliation' => '总数',
    'Transaction City' => '交易城市',
    'Transaction Country' => '交易国家',
    'Transaction Item Category' => '交易项目类别',
    'Transaction Item Name' => '交易商品名称',
    'Transaction Item Orderid' => '交易的项目ORDERID',
    'Transaction Item Price' => '交易项目价格',
    'Transaction Item Quantity' => '交易项目数量',
    'Transaction Item Sku' => '交易的项目 Sku',
    'Transaction Order ID' => '交易秩序ID',
    'Transaction Shipping' => '交易运费',
    'Transaction State' => '事务状态',
    'Transaction Tax' => '交易税',
    'Transaction Total' => '交易总额',
    'Try the following tools.' => '试试下面的工具。',
    'Tue' => 'Tue',
    'Txn ID' => '事务处理ID',
    'Type' => '类型',
    'UI Settings' => 'UI设置',
    'URLs' => '的URL',
    'Unconfirmed email' => '未经证实的邮件',
    'Unique' => '独特',
    'Unique Users' => '独特的用户',
    'Unsaved Changes' => '未保存的更改',
    'Unstructured Event' => '非结构化事件',
    'Untitled Form' => '无题形式',
    'Update' => '更新',
    'Update Form' => '更新表单',
    'Update Promotion' => '更新推广',
    'Update Status' => '更新状态',
    'Update Template' => '更新模板',
    'Update Template Category' => '更新模板类别',
    'Update Theme' => '更新主题',
    'Update User' => '更新用户',
    'Update my password' => '更新我的密码',
    'Updated' => '更新',
    'Updated At' => '更新时间',
    'Updated By' => '更新者',
    'Updated at' => '更新时间',
    'Updated by' => '更新时间',
    'Url' => 'Url',
    'Use captcha' => ' 使用 captcha',
    'Use password' => '使用密码',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => '用于您的网站和谷歌之间的通信。要小心，不要透露给任何人。',
    'Used for identify the form on administration pages.' => '用于识别在管理页面的表单。',
    'Used in the HTML code that displays your forms to your users.' => '用于显示表单给用户的HTML代码。',
    'User' => '用户',
    'User Agent' => '用户代理',
    'User Fingerprint' => '用户指纹',
    'User ID' => '用户ID',
    'User Ip Address' => '用户IP地址',
    'Username' => '用户名',
    'Users' => '用户',
    'V Collector' => 'V Collector',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V Tracker',
    'Value' => '值',
    'View' => '查看',
    'View Record' => '查看记录',
    'View forms' => '查看方式',
    'Warning!' => '警告！',
    'Wed' => 'Wed',
    'Week' => '周',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => '欢迎 {firstTag}  最简单的方法 {endTag} 建设和管理 {secondTag} 您的在线表格 {endTag}。',
    'What do you want to do now?' => '你现在想做什么？',
    'When the user tries to log in, it shows this message.' => '当用户试图登录，它显示了此消息。',
    'Why to promote a Template?' => '为什么要推广模板？',
    'Width' => '宽度',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => '随着我们的附加组件您可以向表单添加强大的功能和集成。现在就来试试他们！',
    'Without box' => '没有 box',
    'Without custom JS' => '没有自定义的JS',
    'Without design' => '没有设计',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => '更改尚未保存！表单中的所有更改将丢失！',
    'Year' => '年',
    'Yes' => '是',
    'You are not allowed to perform this action.' => '你不允许执行此操作',
    'You can edit this paragraph by clicking here.' => '您可以点击这里编辑本段',
    'You can run cron with third-party applications by using the following url:' => '您可以通过以下网址运行cron:',
    'You don\'t have any forms!' => '您没有任何表单',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => '您有多个共享选项，最常用的是嵌入代码它让您放置在窗体上的网页。有两个伟大的选择，具有设计或无设计。选择最适合你的！',
    'You have reached your Submission Limit per {period}.' => '您已达到每 {period} 的提交限制。',
    'You need to create another user with \'Admin\' role in order to delete your account.' => '你需要创建具有 \\“管理\\” 角色另一个用户才能删除你的帐户。',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => '你正视觉化 {filterCount} 个提交,全部有 {totalCount} 个提交',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => '你正视觉化这 {filterCount} 天的效能，全部共 {totalCount} 天',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => '你正视觉化 {filterCount} 提交的报告,全部共 {totalCount} 个提交',
    'Your Confirmation Message by E-Mail...' => '通过电邮您的确认消息',
    'Your Confirmation Message...' => '您的确认消息',
    'Your Message' => '你的信息',
    'Your Password has been reset.' => '您的密码已重置。',
    'Your account information has been updated.' => '您的密码已重置。',
    'Your email [ {email} ] has been confirmed' => '您的电子邮件 [ {email} ] 已被证实',
    'Your email has been updated' => '您的电子邮件已更新',
    'Your form has received a new submission' => '您的表单已收到新的提交',
    'Your form must have an email field to use this feature.' => '你的表格必须有一个电子邮件字段中使用此功能。',
    'Your message has been sent. {startTag}Thank you!{endTag}' => '已发送您的消息。{startTag}谢谢！{endTag}',
    'Your password has been updated' => '您的密码已更新',
    'Your profile has been updated' => '你的个人资料已经更新',
    'Your profile image has been deleted.' => '您的个人资料图片已被删除。',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => '你的主题颜色，值必须是一个用 \'#\'开始的十六进位6码值',
    'Your username has been updated' => '您的用户名已更新',
    'Zip Code' => '邮政编码',
    'contains' => '包含',
    'does not contains' => '不包含',
    'ends with' => '结尾',
    'example.com, example.net' => 'example.com, example.net',
    'has a value' => '具有值',
    'has been clicked' => '已被点击',
    'has been submitted' => '已提交',
    'has file selected' => '已经选择了文件',
    'has no file selected' => '没有选择的文件',
    'has no option selected' => '没有选择的选择',
    'has no value' => '没有值',
    'has option selected' => '已经选择了选项',
    'is' => '是',
    'is after' => '是之后',
    'is before' => '是之前',
    'is blank' => '是空白',
    'is checked' => '已勾选',
    'is equal to' => '等于',
    'is greater than' => '大于',
    'is greater than or equal' => '是大于或等于',
    'is less than' => '小于',
    'is not' => '不是',
    'is not checked' => '未选中',
    'is present' => '存在',
    'item' => '项目',
    'items' => '项目',
    'minutes' => '分钟',
    'of the following conditions:' => '的条件如下：',
    'online form' => '在线表格',
    'please click here' => '请点击这里',
    'please go here' => '请点击这里',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => '重置',
    'starts with' => '以...开始',
    'the input value' => '输入值',
    'the input value is required.' => '输入值是必需的。',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '{attribute} 有一个无效的电子邮件格式：请用逗号分隔多个电子邮件地址。',
    '{attribute} is not a valid phone number or country code is invalid.' => '{attribute} 不是一个有效的电话号码或国家代码无效。',
    '{attribute} is not a valid phone number.' => '{attribute} 不是一个有效的电话号码。',
    '{attribute} must be no greater than {weekMax}.' => '{attribute} 必须不大于 {weekMax}',
    '{attribute} must be no less than {weekMin}.' => '{attribute} 必须不低于 {weekMin}',
    '{label} \'{value}\' has already been taken.' => '{label} \'{value}\' 已经被占用了。',
];
