<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => '你確定要刪除此評論嗎？與此項目相關的所有數據都將被刪除。此操作無法撤消。',
    'Comments' => '註釋',
    'Content' => '內容',
    'Delete Comment' => '刪除註釋',
    'Empty Fields' => '空字段',
    'Position updated successfully' => '已成功更新位置',
    'Save Comment' => '保存註釋',
    'The form has been successfully copied' => '表單已成功複製',
    'There was an error copying your form.' => '複製您的表單時出錯。',
    'You have files upload pending! Files will be lost!' => '您有文件上傳待處理！文件將丟失！',
    'Your comments' => '你的評論',
    'Abandonment Rate' => '放棄率',
    'Accept' => '接受',
    'Access to this form is restricted.' => '執行表單受到限制',
    'Account' => '帳戶',
    'Account Info' => '帳戶資訊',
    'Account Information' => '帳戶資訊',
    'Actions' => '活動',
    'Active' => '活躍',
    'Add Submission' => '增加提交',
    'Add action' => '增加行動',
    'Add chart' => '增加圖表',
    'Add condition' => '增加條件',
    'Add group' => '增加群組',
    'Add rule' => '增加規則',
    'Add-ons' => '附屬組件',
    'Addition' => '附加',
    'Additional Information' => '附加資訊',
    'Adds a hidden text field to filter spam.' => '增加隱藏文字欄位過濾垃圾郵件',
    'Admin e-mail' => '管理員 e-mail',
    'All' => '全部',
    'All Data' => '全部數據',
    'All Time' => '全部時間',
    'All e-mails are successfully sent out.' => '全部 e-mail 都已成功發送出去',
    'All time Rate' => '所有時間率',
    'All time Submissions' => '所有時間提交',
    'All time Users' => '所有時間用戶',
    'Allowed HTML Tags:' => '允許的 HTML 標籤',
    'Already have an account?' => '已經有帳戶了嗎？',
    'An unexpected error has occurred. Please retry later.' => '發生意外錯誤，請稍候再試',
    'Analytics' => '分析',
    'Analytics has successfully updated the stats tables.' => '分析已成功更新狀態表',
    'And set result to' => '並設定結果',
    'Any' => '任何',
    'Anyone can register' => '任何人都可以註冊',
    'App ID' => 'APP ID',
    'App ID is a required parameter.' => 'APP ID 是必要參數',
    'Apr' => 'Apr',
    'Arabic' => '阿拉伯',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => '你確定要删除這些表單嗎？所有的數據，提交，有條件的規則和相關的報告數據將被删除。這個動作不能。',
    'Are you sure you want to delete these items?' => '你確定要删除這些項目嗎？',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => '你确定要删除这些统计数据？该项目有关的所有统计数据将被删除。这个动作不能撤消。',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => '你確定要删除這些檔案嗎？所有相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => '確實要删除這些範本類別嗎？所有相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => '你確定要删除這些範本嗎？所有相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => '你確定要删除這些主題嗎？所有相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => '你确定要删除这个领域？如果这样做，与此字段关联的任何数据也将被删除。 如果你有一個提交此表，你應該首先導出數據。',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => '你確定要刪除這個文件？該項目有關的所有數據將被刪除。這個動作無法復原。',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => '你確定要删除這個表單嗎？所有的數據，提交，有條件的規則和相關的報告數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => '你確定要删除這個規則嗎？所有與該項目相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => '您確定要删除此提交嗎？所有與該項目相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => '確實要删除此範本類別嗎？所有與該項目相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => '你確定要删除這個範本嗎？所有與該項目相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => '你確定要删除這個主題嗎？所有與該項目相關的數據將被删除。這個動作不能撤銷。',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => '你確定要删除這個用戶嗎？所有與該項目相關的數據將被删除。這個動作不能撤銷。',
    'As' => '作為',
    'Attach' => '附加',
    'Attach a File' => '附加檔案',
    'Aug' => 'Aug',
    'Authorized URLs' => '授權網址',
    'Auto complete' => '自動完成',
    'Auto save incomplete form filling and resume later.' => '保存不完整填寫表格並在稍後繼續。',
    'Avatar' => '自動完成',
    'Banned' => '禁止',
    'Bar Chart' => '條形圖',
    'Bcc' => 'Bcc',
    'Began Filling' => '開始填',
    'Blind Carbon Copy (bcc)' => '密件副本',
    'Browser' => '瀏覽器',
    'Browser Colordepth' => '瀏覽器顏色深度',
    'Browser Cookies' => '瀏覽器 Cookies',
    'Browser Family' => '瀏覽器家族',
    'Browser Features Director' => '瀏覽器功能 Driector',
    'Browser Features Flash' => '瀏覽器功能 Flash',
    'Browser Features Gears' => '瀏覽器功能 Gears',
    'Browser Features Java' => '瀏覽器功能 Java',
    'Browser Features Pdf' => '瀏覽器功能 Pdf',
    'Browser Features Quicktime' => '瀏覽器功能 Quicktime',
    'Browser Features Realplayer' => '瀏覽器功能 Realplayer',
    'Browser Features Silverlight' => '瀏覽器功能 Silverlight',
    'Browser Features Windowsmedia' => '瀏覽器功能 Windowsmedia',
    'Browser Language' => '瀏覽器語言',
    'Browser Name' => '瀏覽器名稱',
    'Browser Render Engine' => '瀏覽器渲染引擎',
    'Browser Type' => '瀏覽器類型',
    'Browser Version' => '瀏覽器版本',
    'Browser Viewheight' => '瀏覽器檢視高度',
    'Browser Viewwidth' => '瀏覽器檢視寬度',
    'Build any type of online form' => '建構任何形式的網路表單',
    'Builder' => '產生器',
    'Bulk Actions' => '批次行動',
    'Button' => '按鈕',
    'Button Text' => '按鈕文字',
    'By Categories' => '按分類',
    'By Operating System' => '按作業系統',
    'By browser' => '按瀏覽器',
    'By country' => '按國家',
    'By day' => '按天',
    'By default, users have no access.' => '預設情況下，使用者無權執行',
    'By device category' => '按裝置分類',
    'By month' => '按月',
    'By referrer type' => '按引用類型',
    'By year' => '按年',
    'CSS Class' => 'CSS Class',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => '緩存是在作出更快的應用只是其中的一部分。資產是JavaScript和CSS文件也使用了該網站。',
    'Can Admin' => '可以管理',
    'Can Edit Own Content' => '可以編輯自己的內容',
    'Cancel' => '取消',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => '副本 (cc)',
    'Categories' => '類別',
    'Category' => '類別',
    'Category ID' => '類別 ID',
    'Cc' => 'Cc',
    'Change Password' => '修改密碼',
    'Change e-mail address' => '修改 e-mail',
    'Change password' => '修改密碼',
    'Change username' => '修改使用者名稱',
    'Changing your email requires email confirmation' => '更改您的電子郵件需要電子郵件確認',
    'Chart' => '圖表',
    'Check All That Apply' => '檢查所有適用',
    'Check DNS' => '檢查 DNS',
    'Check your code:' => '檢查你的語法',
    'Checkbox' => 'Checkbox',
    'Checkboxes' => 'Checkboxes',
    'Choose a form' => '選擇表單',
    'City' => '城市',
    'Click the blue button on the left to start building your first form.' => '點擊左邊的藍色按鈕開始建立你的第一個表單',
    'Close' => '關閉',
    'Code' => '語法',
    'Collect events is disabled.' => '收集事件被禁用',
    'Collector Timestamp' => '搜集器時間戳',
    'Company' => '公司',
    'Complete' => '完成',
    'Conditional Rules' => '條件規則',
    'Conditions' => '條件',
    'Confirmation Info' => '確認資訊',
    'Confirmation Settings' => '確認設定',
    'Confirmation email resent' => '重新發送確認電子郵件',
    'Confirms that the submission was successful with:' => '確認提交成功',
    'Container CSS Class' => '容器 CSS class',
    'Contents' => '內容',
    'Contexts' => '上下文',
    'Conversion Rate' => '轉換率',
    'Conversion Time' => '轉換時間',
    'Conversion Time Average' => '轉換時間平均',
    'Conversion vs Abandonment' => '轉換 vs 放棄',
    'Conversions' => '轉換',
    'Copy' => '複製',
    'Country' => '國家',
    'Create' => '建立',
    'Create Category' => '建立分類',
    'Create Form' => '建立表單',
    'Create New' => '建立新',
    'Create Template' => '建立樣版',
    'Create Template Category' => '建立樣版目錄',
    'Create Theme' => '建立主題',
    'Create User' => '建立使用者',
    'Create another form' => '建立另一個表單',
    'Create another template' => '建立另一個樣板',
    'Create form' => '建立表單',
    'Created' => '建立',
    'Created At' => '建立',
    'Created By' => '建立',
    'Created at' => '建立',
    'Created by' => '建立',
    'Cron ran successfully.' => '克龍成功運行。',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'cron運行週期性任務，刷新郵件隊列，並更新統計數據。',
    'Css' => 'Css',
    'Custom Message' => '客製訊息',
    'Dashboard' => '儀表板',
    'Data' => '資料',
    'Data Field' => '資料欄位',
    'DataValidator needs the Form ID and Data attributes.' => '資料驗證需要的形式ID和數據屬性。',
    'Date' => '日期',
    'Date Field' => '日期欄位',
    'Day' => '日',
    'Dec' => 'Dec',
    'Default user role' => '預設使用者角色',
    'Delete' => '刪除',
    'Delete Submission' => '刪除提交',
    'Delete Template' => '刪除樣板',
    'Delete Theme' => '刪除主題',
    'Delete User' => '刪除使用者',
    'Description' => '描述',
    'Device Is Mobile' => '移動裝置',
    'Device Ismobile' => '移動裝置',
    'Device Screenheight' => '裝置螢幕高度',
    'Device Screenwidth' => '裝置螢幕寬度',
    'Device Sent Timestamp' => '裝置發送時間戳',
    'Device Timestamp' => '裝置時間戳',
    'Device Type' => '裝置類型',
    'Disable' => '關閉',
    'Disable client side validation.' => '關閉客戶端驗證',
    'Disable form elements' => '關閉表單元素',
    'Disabled' => '關閉',
    'Disables the form at any time.' => '在任何時間停用表單',
    'Division' => '分支',
    'Do you know how to customize your form?' => '你知道如何客製化表單嗎？',
    'Do you want to customize your forms?' => '你想定制自己的表格吗？',
    'Do you want to export all your submissions?' => '你想导出所有您提交的吗？',
    'Document Charset' => '文件字符集',
    'Document Height' => '文件高度',
    'Document Width' => '文件寬度',
    'Domain Session ID' => 'Domain Session ID',
    'Domain Session Index' => 'Domain Session Index',
    'Domain User ID' => 'Domain 使用者 ID',
    'Don\'t have an account?' => '沒有帳號嗎？',
    'Donut Chart' => '甜甜圈圖',
    'Download File' => '下載文件',
    'E-Mail Message' => 'E-Mail 訊息',
    'ETL Tags' => 'ETL Tags',
    'ETL Timestamp' => 'ETL 時間戳',
    'Edit' => '編輯',
    'Edit Submission' => '編輯提交',
    'Edit Submission Details' => '編輯提交細節',
    'Element' => '元件',
    'Email' => 'Email',
    'Email Confirmation' => '郵件確認',
    'Email Field' => '電子郵件欄位',
    'Email Fields' => '電子郵件欄位',
    'Email Notification Settings' => '電子郵件通知設定',
    'Email change cancelled' => 'Email修改已取消',
    'Email is already active' => 'Email已啟用',
    'Email not found' => 'Email未找到',
    'Embed Full Form' => '嵌入完整表單',
    'Embed or Share' => '嵌入或分享',
    'Embed with design:' => '嵌入含設計',
    'Embed without design:' => '嵌入不含設計',
    'Embed your form' => '嵌入你的表單',
    'Enable' => '啟用',
    'Enable Form Tracking.' => '啟用表單追蹤',
    'Enable password protection.' => '啟用密碼保護',
    'Enable the browser\'s autocomplete.' => '啟用瀏覽器的自動完成',
    'Enabled' => '啟用',
    'Encryption' => '加密',
    'End Date' => '結束日期',
    'English' => '英文',
    'Enter URL...' => '輸入網址...',
    'Enter a unique e-mail...' => '輸入一個獨特的e-mail...',
    'Enter a unique username...' => '輸入一個獨特的使用者名稱...',
    'Enter e-mail address...' => '輸入 e-mail 地址...',
    'Enter message...' => '輸入訊息...',
    'Enter password...' => '輸入密碼...',
    'Enter subject...' => '輸入主旨...',
    'Enter the form name...' => '輸入表單名稱...',
    'Enter the form password...' => '輸入表單密碼...',
    'Enter the max number...' => '輸入最大數值...',
    'Enter the total number...' => '輸入全部數值...',
    'Enter user company...' => '輸入你的公司...',
    'Enter user full name...' => '輸入你的全名...',
    'Enter your custom message...' => '輸入你的客製訊息...',
    'Enter your e-mail address...' => '輸入你的 e-mail 地址...',
    'Enter your name or company...' => '輸入你的名稱或公司...',
    'Error saving Event Model' => '事件模組存檔錯誤',
    'Error saving Form Confirmation Model' => '表單確認模組存檔錯誤',
    'Error saving Form Email Model' => '表單 Email 模組存檔錯誤',
    'Error saving Form Model' => '表單模組存檔錯誤',
    'Error saving Form UI Model' => '表單介面模組存檔錯誤',
    'Error saving data' => '資料存檔錯誤',
    'Error saving files.' => '檔案存檔錯誤',
    'Error saving the chart' => '圖表存檔錯誤',
    'Error sending e-mails.' => '寄送 e-mailh 發生錯誤',
    'Error!' => '發生錯誤！',
    'Event' => '事件',
    'Event ID' => '事件 ID',
    'Event has a invalid type: Should not be recorded.' => '事件具有無效類型：不會被記錄。',
    'Excuse me, but leave this field in blank' => '對不起，請保留這個欄位為空白',
    'Executes the following actions:' => '執行下列動作',
    'Export as CSV' => '匯出成 CSV',
    'Extension' => '擴充元件',
    'Feb' => 'Feb',
    'Field' => '欄位',
    'Field Size' => '欄位尺寸',
    'Field with ID' => '欄位含ID',
    'Fields' => '欄位',
    'File' => '檔案',
    'File Upload' => '檔案上傳',
    'Files Information' => '檔案資訊',
    'Fill out my' => '填寫我的',
    'Fills' => '填寫',
    'Filter' => '過濾',
    'First' => '第一',
    'For more details' => '更多細節',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => '出於安全原因，你必須從應用程式目錄中刪除 \'install.php\' 檔案',
    'Forgot Password' => '忘記密碼',
    'Forgot Password?' => '忘記密碼',
    'Forgot password? Go ahead and' => '忘記密碼？來吧，',
    'Form' => '表單',
    'Form & Submissions Analytics' => '表單和提交分析',
    'Form Activity & Limits' => '表單分析和限制',
    'Form Analytics' => '表單分析',
    'Form Builder' => '產生器',
    'Form Fields' => '表單欄位',
    'Form Html' => '表單 Html',
    'Form ID' => '表單 ID',
    'Form Info' => '表單資訊',
    'Form Layout' => '表單版面',
    'Form Name' => '表單名稱',
    'Form Security' => '表單安全性',
    'Form Settings' => '表單設定',
    'Form Steps' => '表單步驟',
    'Format Number' => '格式編號',
    'Forms' => '表單',
    'French' => '法國',
    'Fri' => 'Fri',
    'Friendly Link to your Form' => '友情連結到你的表單',
    'From' => 'From',
    'Full Name' => '全名',
    'General' => '一般',
    'Geo City' => '地理城市',
    'Geo Country' => '國家地理',
    'German' => '德語',
    'Get your keys.' => '讓你的密鑰',
    'Go Back' => '回去',
    'Go to Dashboard' => '到儀表板',
    'Go to Form Builder' => '到表單產生器',
    'Go to Performance Analytics' => '到性能分析',
    'Go to Submissions Analytics' => '到提交分析',
    'Go to my account' => '到我的帳號',
    'Go!' => '開始！',
    'Grant Access' => '授予訪問權限',
    'Great! Your form is saved.' => '太棒了！你的表單已儲存',
    'Great! Your template is saved.' => '太棒了！你的樣板已儲存',
    'Group Name' => '群組名稱',
    'Group of' => '群組',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs X',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'HTML 程式碼',
    'Has occurred an error deleting your profile image.' => '刪除您的個人資料圖片時發生了錯誤。',
    'Heading' => '標題',
    'Height' => '高度',
    'Help Text' => '幫助文字',
    'Hidden' => '隱藏',
    'Hidden Field' => '隱藏欄位',
    'Hide' => '隱藏',
    'Host' => '主機',
    'Hour' => '小時',
    'How to' => '如何',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => '我完成了！帶我回表管理器。',
    'I finished! Take me back to the Template Manager.' => '我完成了！帶我回模板管理。',
    'I need to setup my email notifications, confirmation options and more.' => '我需要設置我的電子郵件通知，確認和更多的選擇。',
    'I need to setup the template category and description.' => '我需要設置的模板類和說明。',
    'I still want to edit this form.' => '我還是想編輯這種形式。',
    'I still want to edit this template.' => '我還是想編輯該模板。',
    'I want to publish and share my form.' => '我要發布和分享我的表。',
    'I want to to promote my template.' => '我想推廣我的模板。',
    'ID' => 'ID',
    'ID / Name' => 'ID /名稱',
    'IP Address' => 'IP地址',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => '如果你不想嵌入這個表單到你的網站，但是想傳送連結給使用者、朋友或同事，就使用這個選項',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => '如果編輯表單的名字，所有以前共享的友善鏈接URL將不再有效',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => '如果您對自己的網站設置的任何問題，或者你想提高應用程序的性能，可以使用以下工具。',
    'Image Source' => '圖片來源',
    'Important' => '重要',
    'Inactive' => '未啟用',
    'Includes a Submission Copy' => '包括提交副本',
    'Incorrect password.' => '密碼錯誤。',
    'Index' => '索引',
    'Indonesian' => '印度尼西亚',
    'Inline' => '一致',
    'Input Type' => '輸入類型',
    'Instructions to reset your password have been sent to your e-mail address.' => '重置密碼的說明已發送到您的電子郵件地址。',
    'Integer Only' => '僅整數',
    'Integer Pattern' => '整數模式',
    'Invalid Token' => '無效的 Token',
    'Invalid confirmation. The token may have expired.' => '無效的確認。Token 可能已過期。',
    'Invalid key' => '無效的密鑰',
    'Invalid reCAPTCHA verification response.' => '驗證碼驗證無效。',
    'Invalid template.' => '無效的樣版',
    'Is mobile?' => '是手機？',
    'Isn\'t a Bot.' => '不是機器人。',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => '建議您使用升級過的瀏覽器來顯示 {type} 控制屬性',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => '它必須是一個十六進制顏色字符串 例如: \'#FFFFFF\'',
    'It\'s Ok.' => '沒關係。',
    'Italian' => '意大利',
    'Items deleted successfully' => '項目成功刪除',
    'Items updated successfully' => '項目成功更新',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => '這很容易。只要到表單管理器，然後單擊表格設置自定義，然後單擊界面設置選項卡上。最後，選擇你的主題。',
    'JSONField attribute is empty' => 'JSONField屬性為空',
    'Jan' => '一月',
    'Jul' => '七月',
    'Jun' => '六月',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => '只要拖曳欄位的正中央開始建立你的表單。他快速、簡單且有趣。',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => '只要拖曳欄位的正中央開始建立你的樣版。他快速、簡單且有趣。',
    'Key' => 'Key',
    'Label' => '標籤',
    'Label CSS Class' => '標籤 CSS Class',
    'Language' => '語言',
    'Last' => '最後',
    'Last Editor' => '最後編輯器',
    'Last login' => '最後登入',
    'Last updated' => '最後更新',
    'Latitude' => '緯度',
    'Let’s go to Form Settings.' => '讓我們去表格設定。',
    'Let’s go to Template Settings.' => '讓我們去樣板設定',
    'Limit submissions from the same IP' => '限制來自同一個IP的提交',
    'Limit total number of submission' => '限制提交總數',
    'Link to your Form' => '連結到你的表單',
    'Linked Social Account' => '連結到社交帳號',
    'Live Preview' => '即時預覽',
    'Load Javascript File' => '載入 Javascript 檔案',
    'Loading...' => '載入...',
    'Location' => '位置',
    'Log In' => '登入',
    'Log In link sent.' => '登入連結已送出',
    'Log in here' => '在這裡登入',
    'Login without password' => '不用密碼登入',
    'Logout' => '登出',
    'Longitude' => 'Longitude',
    'Looks & feels amazing on any device' => '在任何設備上都看起來很棒',
    'Love the theme you have created? Well, now you can share it with all.' => '超喜歡你所建立的樣版？現在你可以跟大家分享了',
    'Mail Server' => '郵件主機',
    'Mail Server settings' => '郵件主機設定',
    'Main color' => '主要顏色',
    'Manage account' => '編輯帳戶',
    'Mar' => 'Mar',
    'Mark as Read' => '標記已讀',
    'Marketing Campaign' => '行銷活動',
    'Marketing Click ID' => '行銷點擊 ID',
    'Marketing Content' => '行銷內容',
    'Marketing Medium' => '行銷媒介',
    'Marketing Network' => '行銷網路',
    'Marketing Source' => '行銷資源',
    'Marketing Term' => '行銷名詞',
    'Math' => '數學',
    'Max Number' => '最大數字',
    'Max Size' => '最大尺寸',
    'Max date' => '最大日期',
    'Max number' => '最大數字',
    'May' => 'May',
    'Maybe this time you want to share without your theme?' => '也許這時候你想不帶樣式的分享出去？',
    'Median per Day' => '每天平均',
    'Membership' => '會籍',
    'Message' => '訊息',
    'Message above Form' => '訊息在表單之上',
    'Message displayed to the user when the form is disabled.' => '當表單停用時對使用者顯示的訊息',
    'Min Size' => '最小尺寸',
    'Min date' => '最小日期',
    'Min number' => '最小數字',
    'Mon' => 'Mon',
    'Month' => '月',
    'More' => '更多',
    'More Templates' => '更多樣版',
    'Most submitted' => '最多提交的',
    'Most viewed' => '最多檢視的',
    'Multiple' => '多個',
    'Multiplication' => '乘法',
    'Name' => '名字',
    'Name Tracker' => '名字追蹤器',
    'Name or Company' => '名字或公司',
    'Need to extend the app functionality?' => '需要延展應用程式的功能？',
    'Network User ID' => '網路使用者 ID',
    'New' => '新',
    'New Submission' => '新提交',
    'Next' => '下一個',
    'No' => '否',
    'No Form Steps' => '沒有表單步驟',
    'No Stages' => '無階段',
    'No Titles' => '無標題',
    'No data' => '沒有數據',
    'No data processing.' => '無數據處理',
    'No items matched the query' => '查無資料',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => '有了樣版，你可以簡單地增加客製化 CSS 樣式到你的表單，來客製顏色、表單尺寸、背景、字型和更多，完全沒問題。',
    'No results found.' => '查無資料',
    'No submits today' => '今天沒有提交',
    'No validate' => '沒有驗證',
    'No views today ' => '今天沒有檢視',
    'No-Reply e-mail' => 'No-Reply e-mail',
    'Non-Promoted' => '不是推薦',
    'None' => '無',
    'Notification Info' => '通知信息',
    'Notification Settings' => '通知設定',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => '通知會被 e-mail 到這個地址，例如，\'admin@example.com\'',
    'Nov' => 'Nov',
    'Number' => '數字',
    'Number Field' => '數字欄位',
    'Number Pattern' => '數字模式',
    'OFF' => '關閉',
    'ON' => '開啟',
    'OS Family' => '作業系統家族',
    'OS Manufacturer' => '作業系統製造商',
    'OS Name' => '作業系統名稱',
    'OS Timezone' => '作業系統時區',
    'Oct' => 'Oct',
    'Of' => '的',
    'Only Link' => '僅連結',
    'Only Message' => '僅訊息',
    'Only Plain Text' => '僅純文字',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => '僅一個圖表能隨資料欄位建立。如果圖表存在，就會被更新',
    'Only those who know the password can see your form.' => '只有那些誰知道密碼的用戶可以看到您的形式。',
    'Opposite actions' => '對面的行動',
    'Options' => '選項',
    'Other Options' => '其他選項',
    'Page Break' => '分頁符',
    'Page Ping Xoffset Max' => '頁面 Ping Xoffset 最大',
    'Page Ping Xoffset Min' => '頁面 Ping Xoffset 最小',
    'Page Ping Yoffset Max' => '頁面 Ping Yoffset 最大',
    'Page Ping Yoffset Min' => '頁面 Ping Yoffset 最小',
    'Page Referrer' => '頁面轉介',
    'Page Title' => '頁面標題',
    'Page URL' => '頁面網址',
    'Page Url' => '頁面網址',
    'Page Url Fragment' => '頁面網址片段',
    'Page Url Host' => '頁面 URL Host',
    'Page Url Path' => '頁面 URL 路徑',
    'Page Url Port' => '頁面 URL Port',
    'Page Url Query' => '頁面網址查詢',
    'Page Url Scheme' => '頁面網址格式',
    'Page not found.' => '頁面找不到',
    'Paragraph' => '段落',
    'Password' => '密碼',
    'Pattern' => '模式',
    'Pending email confirmation: [ {newEmail} ]' => '待確認電子郵件： [ {newEmail} ]',
    'Per Time Period' => '每個時間段',
    'Perform' => '表現',
    'Performance' => '性能',
    'Performance Analytics' => '性能分析',
    'Pie Chart' => '圓餅圖',
    'Placeholder' => 'Placeholder',
    'Platform' => '平台',
    'Please check your email to confirm your account' => '請檢查您的電子郵件，以確認您的帳戶',
    'Please check your email.' => '請檢查您的電子郵件',
    'Please enter your password.' => '請輸入密碼',
    'Please select one or more items from the list.' => '請從清單中選擇則一件或多件項目。',
    'Please write the Chart Title.' => '請寫圖表標題',
    'Please, enter a comma separated list of valid domain names.' => '請輸入有效的域名的逗號分隔的列表。',
    'Port' => 'Port',
    'Predefined Value' => '預設值',
    'Prefetch request detected.' => '偵測到預先提取的要求',
    'Preview' => '預覽',
    'Previous' => '上一個',
    'Print Submission Details' => '列印提交細節',
    'Profile Info' => '個人檔案資訊',
    'Profile Information' => '個人檔案資訊',
    'Profile settings' => '個人檔案設定',
    'Progress Bar' => '進度條',
    'Promoted' => '推薦的',
    'Publish & Share' => '發佈與分享',
    'Radio' => 'Radio',
    'Radio Buttons' => 'Radio Buttons',
    'Radios' => 'Radios',
    'ReCaptcha Secret Key' => 'ReCaptcha Secret Key',
    'ReCaptcha Secret Key is empty.' => 'ReCaptcha Secret Key 是空的',
    'ReCaptcha Site Key' => 'ReCaptcha Site Key ',
    'Read Only' => '僅可讀取',
    'Recipient' => '收件人',
    'Redirection to Another Page' => '重新導引到另一個頁面',
    'Referrer Medium' => '轉介媒介',
    'Referrer Source' => '轉介資源',
    'Referrer Term' => '轉介名詞',
    'Referrer URL is a known spam.' => '轉介網址是已知的垃圾郵件發送者',
    'Referrer Url Fragment' => '轉介 Url Fragment',
    'Referrer Url Host' => '轉介 Url Host',
    'Referrer Url Path' => '轉介 Url Path',
    'Referrer Url Port' => '轉介 Url Port',
    'Referrer Url Query' => '轉介 Url Query',
    'Referrer Url Scheme' => '轉介 Url Scheme',
    'Refresh' => '重新整理',
    'Refresh cache & assets' => '轉介暫存和相關檔案',
    'Region' => '地區',
    'Region Name' => '地區名稱',
    'Registered' => '已註冊',
    'Remainder' => '其餘',
    'Remember always between the opening and closing &lt;body&gt; tag.' => '記得永遠介在開始與結尾的標籤',
    'Repeat New Password' => '重複新密碼',
    'Replace this {startTag}code{endTag} with your html snippet.' => '用 {startTag} 語法 {endTag} 取代你的 html 語法',
    'Reply To' => '回覆到',
    'Report' => '報告',
    'Report is a required parameter.' => '報告是一個必要的參數',
    'Required' => '必要',
    'Resend' => '重新寄送',
    'Resend confirmation link' => '重新寄送確認連結',
    'Reset' => '重設',
    'Reset All' => '重設全部',
    'Reset Stats' => '重置统计',
    'Reset it' => '重設',
    'Resize Full' => '調整完整尺寸',
    'Resize Small' => '調整小尺寸',
    'Restrict access to authorized websites.' => '限制訪問授權的網站。',
    'Role' => '角色',
    'Row Chart' => '單行圖',
    'Rule Builder' => '規則編輯器',
    'Rules' => '規則',
    'Run' => '跑',
    'Run cron' => '運行cron',
    'Same Step' => '同一步驟',
    'Sat' => 'Sat',
    'Save' => '儲存',
    'Save & Resume Later' => '儲存並繼續使用',
    'Save Chart' => '儲存圖表',
    'Save Form' => '儲存表單',
    'Save Form as Template' => '保存表單為模板',
    'Save Template' => '儲存樣板',
    'Save report' => '儲存報告',
    'Save to DB' => '儲存到資料庫',
    'Saves all form submissions in the database.' => '儲存全部的表單提交到資料庫',
    'Schedule Form Activity' => '表單活動時間表',
    'Search' => '搜尋',
    'SearchBot detected.' => '偵測到搜尋機器人',
    'Securely Access to each Form' => '安全地進入每份表單',
    'Select List' => '選擇清單',
    'Select Photo' => '選擇照片',
    'Select Picture' => '選擇圖片',
    'Select a Choice' => '選擇一個選項',
    'Select a Theme' => '選擇一個樣板',
    'Select a category...' => '選擇一個目錄...',
    'Select an e-mail field...' => '選擇一個 e-mail 欄位...',
    'Select color ...' => '選擇顏色...',
    'Select forms...' => '選擇表單...',
    'Select the theme that fits best to your form.' => '選擇最適合你的表單的主題。',
    'Select time period' => '選擇時間期間',
    'Send Email' => '送出 Email',
    'Send To' => '發給',
    'Send a Confirmation Email?' => '發送確認電子郵件？',
    'Send me instructions' => '給我發送說明',
    'Sender' => '寄件者',
    'Sender Information' => '寄件者資訊',
    'Sep' => 'Sep',
    'Session excluded.' => 'Session 被排除',
    'Sessions before submission' => 'Sessions 在提交之前',
    'Settings' => '設定',
    'Share Form Link' => '分享表單連結',
    'Share your form link' => '分享你的表單連結',
    'Share your form with others through email, social media or blog.' => '用 email、社群媒體或部落格跟別人分享你的表單',
    'Sharing has never been easier just copy the direct link below.' => '分享從未如此簡單只需複製下面的直接鏈接。',
    'Show' => '顯示',
    'Show / Hide columns' => '顯示 / 隱藏欄',
    'Showing 1 item.' => '顯示一個項目',
    'Showing {min} - {max} of {totalCount}' => '顯示 {min} - {max} ，全部 {totalCount}',
    'Sign In' => '登入',
    'Sign In without password' => '不用密碼登入',
    'Sign Up' => '註冊',
    'Sign Up link sent.' => '註冊連結已送出',
    'Simplified Chinese' => '簡體中文',
    'Site settings' => '網站設定',
    'Size' => '尺寸',
    'Skip' => '跳過',
    'Snippet' => '片段',
    'Sorry, the form does not accept more submissions per {period}.' => '很抱歉，在 {period} 以內，表格不接受更多提交。',
    'Sorry, the form does not accept more submissions.' => '很抱歉，表格不接受更多提交。',
    'Sorry, the items haven\'t been deleted.' => '很抱歉，物件尚未被刪除',
    'Sorry, the items haven\'t been updated.' => '很抱歉，物件尚未被更新',
    'Source Code preview' => '原始碼預覽',
    'Spam filter' => '垃圾信件過濾器',
    'Spanish' => '西班牙語',
    'Start Date' => '開始日期',
    'Status' => '狀態',
    'Step number' => '步驟編號',
    'Steps' => '步驟',
    'Stop' => '停止',
    'Structured Event Action' => '結構化事件動作',
    'Structured Event Category' => '結構化事件類別',
    'Structured Event Label' => '結構化事件標籤',
    'Structured Event Property' => '結構化事件屬性',
    'Structured Event Value' => '結構化事件值',
    'Style & brand your online forms' => '設計樣式和品牌化你的網路表單',
    'Subject' => '主旨',
    'Submission' => '提交',
    'Submission Details' => '提交細節',
    'Submission ID' => '提交 ID',
    'Submission rate' => '提交比率',
    'Submissions' => '提交',
    'Submissions Analytics' => '提交分析',
    'Submissions Report' => '提交報告',
    'Submissions by hour' => '按小時提交',
    'Submit' => '送出',
    'Submitted' => '送出',
    'Submitted by' => '送出',
    'Subtraction' => '減法',
    'Success!' => '成功',
    'Successfully registered [ {displayName} ]' => '已成功註冊 [ {displayName} ]',
    'Summary' => '概要',
    'Sun' => 'Sun',
    'Support e-mail' => '支援 e-mail',
    'Template' => '樣版',
    'Template Category' => '樣版目錄',
    'Template Settings' => '樣版設定',
    'Templates' => '樣版',
    'Templates By Categories' => '模板按類別',
    'Templates by Categories' => '模板按類別',
    'Templates organized by Categories' => '模板按類別排列',
    'Text' => '文字',
    'Text Area' => 'Text Area',
    'Text Field' => 'Text Field',
    'Text of Next Button' => '下一個按鈕的文字',
    'Text of Previous Button' => '上一個按鈕的文字',
    'Thai' => '泰國',
    'Thanks for your message' => '感謝你的意見',
    'The cache and assets have been successfully refreshed.' => '暫存和資源檔已經成功更新',
    'The captcha code you entered was incorrect.' => '您輸入的驗證碼驗證碼不正確。',
    'The captcha is a required field.' => '驗證碼為必填。',
    'The database schema is stored in the cache to optimize the application performance.' => '數據庫模式被存儲在高速緩存中以優化的應用性能。',
    'The event has no data. There is nothing to collect.' => '該事件沒有任何數據。沒有什麼可搜集。',
    'The first parameter must be an array.' => '第一個參數必須是一個 array。',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => '下面的網址將立即鏈接到你建立的表單。這是一個簡單分享到各處的方式。',
    'The form has been successfully created.' => '表單已成功建立',
    'The form has been successfully deleted' => '表單已成功刪除',
    'The form has been successfully updated' => '表單已成功更新',
    'The form settings have been successfully updated' => '表單設定已成功更新。',
    'The ignore cookie was found.' => '忽略的 cookie 已經找到',
    'The link expires in {loginExpireTime}' => '鏈接在 {loginExpireTime} 到期',
    'The parameter \'rec\' was not found in the request.' => '參數  \'rec\' 沒有找到',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => '促銷的樣版會出現在表單管理的“建立表單”按鈕旁。你可以依據這些樣版一鍵建立表單',
    'The report can\'t be saved. Please retry later.' => '報告無法儲存，請稍候再試。',
    'The report has been successfully updated.' => '報告已成功更新',
    'The requested page does not exist.' => '查找的頁面不存在',
    'The selected items have been successfully deleted.' => '選定的項目已成功刪除。',
    'The selected items have been successfully updated.' => '選定的項目已成功更新。',
    'The site settings have been successfully updated.' => '網站設定已成功更新。',
    'The smtp server settings have been successfully updated.' => 'smtp 主機已成功更新。',
    'The stats have been successfully deleted.' => '统计资料已成功删除。',
    'The template has been successfully created.' => '樣版已成功建立',
    'The template has been successfully updated' => '樣板已成功更新',
    'The theme has been successfully created.' => '主題已成功建立',
    'The theme has been successfully deleted.' => '主題已成功刪除',
    'The theme has been successfully updated.' => '主題已成功更新。',
    'The user agent is in the excluded list for this form.' => '用戶代理在該表單的排除清單中。',
    'The user has been successfully created.' => '使用者已成功建立',
    'The user has been successfully deleted.' => '使用者已成功刪除',
    'The user has been successfully updated.' => '使用者已成功更新',
    'The value must be boolean, string or array.' => '值必須是 boolean、string 或 array。',
    'The value of data is required.' => '值是必要的',
    'Theme' => '主題',
    'Theme ID' => '主題 ID',
    'Themes' => '主題',
    'There are no items to delete.' => '有没有要删除的项目。',
    'There is {startTag}an error in your submission{endTag}.' => '在{startTag}提交中出現錯誤{endTag}',
    'There was a problem clearing the cache. Please retry later.' => '清除暫存時發生錯誤，請稍候再試。',
    'There was a problem saving data. Please retry later' => '存檔發生錯誤，請稍候再試。',
    'This custom javascript file will be loaded each time the form is being displayed.' => '每次這個表單顯示的時候，這個客製的 Javascript 檔案都會被載入',
    'This email may contain all submitted data, a link to saved data or a custom message.' => '這封電子郵件可能包含所有提交的數據，一個連結保存的數據或客製訊息。',
    'This form' => '這個表單',
    'This is my form. Please fill it out. Thanks!' => '這是我的表單，請填寫，謝謝！',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => '這是你的表單網址，如果編輯表單名稱將會隨之更改。',
    'This language will be used to display your form messages.' => '這種語言將被用來顯示你的表單資訊。',
    'Thu' => 'Thu',
    'Timeline' => '時間表',
    'Timezone' => '時區',
    'Tip' => '提示',
    'Title' => '標題',
    'To' => 'To',
    'To Step' => '到步驟',
    'To create your first rule, you must add fields to your form.' => '建立你的第一條規則，必須先添加欄位到你的表單',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => '在網站上套用包含樣板設計的表單，僅需複製和貼上下列嵌入語法',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => '在網站上套用不含樣板設計的表單，僅需複製和貼上下列嵌入語法',
    'To share your form on your own site just use this embed code.' => '使用這段嵌入語法，在你自己的網站上分享表單',
    'Today Summary' => '今天總結',
    'Top cities' => '熱門城市',
    'Top referrers' => '頂級推薦',
    'Total Number' => '全部數字',
    'Traditional Chinese' => '官話',
    'Transaction Affiliation' => '交易機構',
    'Transaction City' => '交易城市',
    'Transaction Country' => '交易國家',
    'Transaction Item Category' => '交易物件目錄',
    'Transaction Item Name' => '交易物件名稱',
    'Transaction Item Orderid' => '交易物件訂單編號',
    'Transaction Item Price' => '交易物件價格',
    'Transaction Item Quantity' => '交易物件數量',
    'Transaction Item Sku' => '交易物件 Sku',
    'Transaction Order ID' => '交易訂單編號',
    'Transaction Shipping' => '交易運費',
    'Transaction State' => '交易狀態',
    'Transaction Tax' => '交易稅金',
    'Transaction Total' => '交易總金額',
    'Try the following tools.' => '試試下面的工具。',
    'Tue' => 'Tue',
    'Txn ID' => '事務處理ID',
    'Type' => '類型',
    'UI Settings' => '介面設定',
    'URLs' => '的URL',
    'Unconfirmed email' => '未確認的 email',
    'Unique' => '特殊的',
    'Unique Users' => '不重複使用者',
    'Unsaved Changes' => '沒有存檔的變更',
    'Unstructured Event' => '未結構化事件',
    'Untitled Form' => '未命名表單',
    'Update' => '更新',
    'Update Form' => '更新表單',
    'Update Promotion' => '更新促銷',
    'Update Status' => '更新狀態',
    'Update Template' => '更新樣版',
    'Update Template Category' => '更新樣版目錄',
    'Update Theme' => '更新主題',
    'Update User' => '更新使用者',
    'Update my password' => '更新我的密碼',
    'Updated' => '已更新',
    'Updated At' => '已更新在',
    'Updated By' => '已更新在',
    'Updated at' => '已更新在',
    'Updated by' => '已更新在',
    'Url' => 'Url',
    'Use captcha' => '使用 captcha',
    'Use password' => '使用密碼',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => '用於您的網站和 Google 之間的通信。要小心，不要透露給任何人。',
    'Used for identify the form on administration pages.' => '用於識別管理頁面上的表單。',
    'Used in the HTML code that displays your forms to your users.' => '用於在 HTML 語法中，對使用者顯示你的表單',
    'User' => '使用者',
    'User Agent' => 'User Agent',
    'User Fingerprint' => '用戶指紋',
    'User ID' => '使用者 ID',
    'User Ip Address' => '使用者 Ip 地址',
    'Username' => '使用者名稱',
    'Users' => '使用者',
    'V Collector' => 'V Collector',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V Tracker',
    'Value' => '值',
    'View' => '檢視',
    'View Record' => '檢視紀錄',
    'View forms' => '檢視表單',
    'Warning!' => '警告！',
    'Wed' => 'Wed',
    'Week' => '週',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => '歡迎到 {firstTag}，最簡單的方式 {endTag} 建立和管理 {secondTag} 你的線上表單 {endTag}',
    'What do you want to do now?' => '現在想做什麼？',
    'When the user tries to log in, it shows this message.' => '當使用者嘗試登入，就會顯示這段訊息',
    'Why to promote a Template?' => '為什麼促銷樣版？',
    'Width' => '寬度',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => '有了擴充功能，您可以添加強大的功能和整合進你的表單。現在就來試試看吧！',
    'Without box' => '不包含外框',
    'Without custom JS' => '不包含客製 JS',
    'Without design' => '不包含設計',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => '更改尚未保存！表單中的所有更改將丟失！',
    'Year' => '年',
    'Yes' => '是',
    'You are not allowed to perform this action.' => '不允許執行此操作。',
    'You can edit this paragraph by clicking here.' => '您可以點擊這裡編輯段落。',
    'You can run cron with third-party applications by using the following url:' => '您可以通過以下網址運行：',
    'You don\'t have any forms!' => '你還沒有任何表單！',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => '您有多個分享選項，最常用的是嵌入代碼，它讓你將表單置放在網頁上。有兩個很棒的選擇，具有設計或無設計。選擇最適合你的！',
    'You have reached your Submission Limit per {period}.' => '您已達到每  {period} 的提交限制。',
    'You need to create another user with \'Admin\' role in order to delete your account.' => '你需要用管理員的角色建立另一個使用者，才能刪除你的帳號',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => '你正視覺化 {filterCount} 個提交，全部有{totalCount} 個提交',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => '你正視覺化這 {filterCount} 天的效能，全部共 {totalCount} 天',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => '你正視覺化 {filterCount} 提交的報告，全部共  {totalCount} 個提交',
    'Your Confirmation Message by E-Mail...' => '你的 E-Mail 確認信',
    'Your Confirmation Message...' => '你的確認訊息',
    'Your Message' => '你的訊息',
    'Your Password has been reset.' => '你的密碼已重設',
    'Your account information has been updated.' => '你的帳戶資料已被更新',
    'Your email [ {email} ] has been confirmed' => '你的 email [ {email} ] 已確認',
    'Your email has been updated' => '你的 email 已更新',
    'Your form has received a new submission' => '你的表單收到新的提交',
    'Your form must have an email field to use this feature.' => '你的表單必須提供一個 email 欄位來使用這個功能',
    'Your message has been sent. {startTag}Thank you!{endTag}' => '你的訊息已送出 {startTag} 感謝您! {endTag}',
    'Your password has been updated' => '你的密碼已更新',
    'Your profile has been updated' => '你的帳戶資料已更新',
    'Your profile image has been deleted.' => '你的帳戶圖片已更新',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => '你樣版的主要顏色。值必須包含 6 個字母的 hex 值，用 \'#\' 起始',
    'Your username has been updated' => '你的使用者名稱已被更新',
    'Zip Code' => '郵遞區號',
    'contains' => '包含',
    'does not contains' => '不包含',
    'ends with' => '結束',
    'example.com, example.net' => 'example.com, example.net',
    'has a value' => '有值',
    'has been clicked' => '已被點擊',
    'has been submitted' => '已經送出',
    'has file selected' => '有檔案被選取',
    'has no file selected' => '沒有檔案被選取',
    'has no option selected' => '沒有選項被選取',
    'has no value' => '沒有值',
    'has option selected' => '已經選擇了選項',
    'is' => '是',
    'is after' => '之後',
    'is before' => '之前',
    'is blank' => '是空白的',
    'is checked' => '已打勾的',
    'is equal to' => '等於',
    'is greater than' => '大於',
    'is greater than or equal' => '大於或等於',
    'is less than' => '小於',
    'is not' => '不是',
    'is not checked' => '沒有勾選',
    'is present' => '存在',
    'item' => '項目',
    'items' => '項目',
    'minutes' => '分鐘',
    'of the following conditions:' => '在下列條件下',
    'online form' => '線上表單',
    'please click here' => '請點這裡',
    'please go here' => '請到這裡',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => '重設',
    'starts with' => '開始',
    'the input value' => '輸入的值',
    'the input value is required.' => '輸入值是必要的',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '{attribute} 包含無效的 email 格式，請使用逗號區分多個 email 地址',
    '{attribute} is not a valid phone number or country code is invalid.' => '{attribute} 電話號碼或國碼是無效的',
    '{attribute} is not a valid phone number.' => '{attribute} 是無洨的電話號碼',
    '{attribute} must be no greater than {weekMax}.' => '{attribute} 不可比 {weekMax} 大',
    '{attribute} must be no less than {weekMin}.' => '{attribute} 不可比 {weekMin} 小',
    '{label} \'{value}\' has already been taken.' => '{label} \'{value}\' 已被佔用',
];
