<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Empty Fields' => 'Leerfelder',
    'The form has been successfully copied' => 'Das Formular wurde erfolgreich kopiert',
    'There was an error copying your form.' => 'Beim Kopieren Ihres Formulars ist ein Fehler aufgetreten.',
    'Abandonment Rate' => 'Abbruchrate',
    'Accept' => 'Akzeptieren',
    'Access to this form is restricted.' => 'Der Zugriff auf dieses Formular ist ',
    'Account' => 'Account',
    'Account Info' => 'Account Info',
    'Account Information' => 'Account Information',
    'Actions' => 'Aktionen',
    'Active' => 'Aktiv',
    'Add Submission' => 'Anfrage hinzufügen',
    'Add action' => 'Aktion hinzufügen',
    'Add chart' => 'Chart hinzufügen',
    'Add condition' => 'Bedingung hinzufügen',
    'Add group' => 'Gruppe hinzufügen',
    'Add rule' => 'Regel hinzufügen',
    'Add-ons' => 'Erweiterungen',
    'Addition' => 'Ergänzung',
    'Additional Information' => 'Ergänzende Informationen',
    'Adds a hidden text field to filter spam.' => 'Fügt ein unsichtbares Textfeld hinzu um Spam vorzubeugen',
    'Admin e-mail' => 'Admin E-Mail',
    'All' => 'Alle',
    'All Data' => 'Alle Daten',
    'All Time' => 'Alle Zeiten',
    'All e-mails are successfully sent out.' => 'Alle E-Mails wurden erfolgreich versendet',
    'All time Rate' => 'Rate insgesamt',
    'All time Submissions' => 'Anfragen insgesamt',
    'All time Users' => 'Nutzer insgesamt',
    'Allowed HTML Tags:' => 'Erlaubte HTML Tags',
    'Already have an account?' => 'Haben Sie schon einen Account?',
    'An unexpected error has occurred. Please retry later.' => 'Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.',
    'Analytics' => 'Analytics',
    'Analytics has successfully updated the stats tables.' => 'Die Statistiken wurden erfolgreich aktualisiert',
    'And set result to' => 'Ergebnis setzen auf',
    'Any' => 'Alle',
    'Anyone can register' => 'Jeder darf sich registrieren',
    'App ID' => 'App ID',
    'App ID is a required parameter.' => 'App ID ist eine Pflichtangabe',
    'Apr' => 'Apr',
    'Arabic' => 'Arabisch',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Formulare löschen möchten? Alle zugehörigen Daten, Anfragen, Regeln und Berichte werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete these items?' => 'Sind Sie sicher, dass Sie diese Elemente löschen möchten?',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Statistiken löschen möchten? Alle zugehörigen Statistiken werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Anfragen löschen möchten? Alle zugehörigen Daten, Anfragen, Regeln und Berichte werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Vorlagen-Kategorien löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Vorlagen löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Themes löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => 'Bist du sicher, dass du diesen Kommentar löschen möchtest? Alle Daten, die sich auf dieses Objekt beziehen, werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => 'Sind Sie sicher, dass Sie dieses Feld löschen möchten? Alle zugehörigen Daten werden gelöscht. Wenn dieses Formular mindestens einmal ausgefüllt wurde, sollten Sie Ihre Daten zuerst exportieren.',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Datei löschen? Alle Daten mit diesem Artikel werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie dieses Formular löschen möchten? Alle zugehörigen Daten, Anfragen, Regeln und Berichte werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Formulare löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Anfrage löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Vorlagen Kategorie löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diese Vorlage löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diesen Theme löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => 'Sind Sie sicher, dass Sie diesen Nutzer löschen möchten? Alle zugehörigen Daten werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.',
    'As' => 'Wie',
    'Attach' => 'Anhängen',
    'Attach a File' => 'Datei anhängen',
    'Aug' => 'Aug',
    'Authorized URLs' => 'Autorisierte URLs',
    'Auto complete' => 'Autovervollständigung',
    'Auto save incomplete form filling and resume later.' => 'Eingaben speichern und später fortsetzen',
    'Avatar' => 'Avatar',
    'Banned' => 'Gesperrt',
    'Bar Chart' => 'Balkendiagramm',
    'Bcc' => 'Bcc',
    'Began Filling' => 'Begonnen auszufüllen',
    'Blind Carbon Copy (bcc)' => 'Blind Carbon Copy (bcc)',
    'Browser' => 'Browser',
    'Browser Colordepth' => 'Browser Farbtiefe',
    'Browser Cookies' => 'Browser Cookies',
    'Browser Family' => 'Browser Familie',
    'Browser Features Director' => 'Browser Features Director',
    'Browser Features Flash' => 'Browser Features Flash',
    'Browser Features Gears' => 'Browser Features Gears',
    'Browser Features Java' => 'Browser Features Java',
    'Browser Features Pdf' => 'Browser Features Pdf',
    'Browser Features Quicktime' => 'Browser Features Quicktime',
    'Browser Features Realplayer' => 'Browser Features Realplayer',
    'Browser Features Silverlight' => 'Browser Features Silverlight',
    'Browser Features Windowsmedia' => 'Browser Features Windowsmedia',
    'Browser Language' => 'Browser Sprache',
    'Browser Name' => 'Browser Name',
    'Browser Render Engine' => 'Browser Render Engine',
    'Browser Type' => 'Browser Typ',
    'Browser Version' => 'Browser Version',
    'Browser Viewheight' => 'Browser Viewheight',
    'Browser Viewwidth' => 'Browser Viewwidth',
    'Build any type of online form' => 'Online Formulare aller Art erstellen',
    'Builder' => 'Builder',
    'Bulk Actions' => 'Bulk Actions',
    'Button' => 'Button',
    'Button Text' => 'Button Text',
    'By Categories' => 'nach Kategorien',
    'By Operating System' => 'nach Betriebssystem',
    'By browser' => 'nach Browser',
    'By country' => 'nach Land',
    'By day' => 'nach Tag',
    'By default, users have no access.' => 'Standardmäßig haben Nutzer keinen Zugriff',
    'By device category' => 'nach Endgerät',
    'By month' => 'nach Monat',
    'By referrer type' => 'nach Referrer',
    'By year' => 'nach Jahr',
    'CSS Class' => 'CSS Klasse',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => 'Caching ist nur ein Teil auf eine schnellere Anwendung zu machen. Assets sind JavaScript und CSS-Dateien auch von der Website verwendet.',
    'Can Admin' => 'darf administrieren',
    'Can Edit Own Content' => 'darf eigene Inhalte bearbeiten',
    'Cancel' => 'Abbrechen',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => 'Carbon Copy (CC)',
    'Categories' => 'Kategorien',
    'Category' => 'Kategorie',
    'Category ID' => 'Kategorie ID',
    'Cc' => 'Cc',
    'Change Password' => 'Passwort ändern',
    'Change e-mail address' => 'E-Mail Adresse ändern',
    'Change password' => 'Passwort ändern',
    'Change username' => 'Benutzername ändern',
    'Changing your email requires email confirmation' => 'Eine Änderung Ihrer E-Mail Adresse muss per E-Mail bestätigt werden',
    'Chart' => 'Grafik',
    'Check All That Apply' => 'Alle zutreffenden auswählen',
    'Check DNS' => 'DNS überprüfen',
    'Check your code:' => 'Code überprüfen:',
    'Checkbox' => 'Checkbox',
    'Checkboxes' => 'Checkboxes',
    'Choose a form' => 'Formular auswählen',
    'City' => 'Stadt',
    'Click the blue button on the left to start building your first form.' => 'Klicken Sie den blauen Button links um Ihr erstes Formular zu erstellen',
    'Close' => 'Schliessen',
    'Code' => 'Code',
    'Collect events is disabled.' => 'Events sammeln ist deaktiviert',
    'Collector Timestamp' => 'Collector Timestamp',
    'Comments' => 'Kommentare',
    'Company' => 'Firma',
    'Complete' => 'Komplett',
    'Conditional Rules' => 'Bedingungen',
    'Conditions' => 'Bedingungen',
    'Confirmation Info' => 'Bestätigung Info',
    'Confirmation Settings' => 'Bestätigung Einstellungen',
    'Confirmation email resent' => 'Bestätigungs-E-Mail erneut versendet',
    'Confirms that the submission was successful with:' => 'Bestätigt, dass die Anfrage erfolgreich war mit',
    'Container CSS Class' => 'Container CSS Klasse',
    'Content' => 'Inhalt',
    'Contents' => 'Inhalte',
    'Contexts' => 'Kontexte',
    'Conversion Rate' => 'Conversion Rate',
    'Conversion Time' => 'Conversion Time',
    'Conversion Time Average' => 'Conversion Time Durchschnitt',
    'Conversion vs Abandonment' => 'Conversion vs Abbruch',
    'Conversions' => 'Conversions',
    'Copy' => 'Kopieren',
    'Country' => 'Land',
    'Create' => 'Erstellen',
    'Create Category' => 'Kategorie erstellen',
    'Create Form' => 'Formular erstellen',
    'Create New' => 'Neu erstellen',
    'Create Template' => 'Vorlage erstellen',
    'Create Template Category' => 'Vorlagen Kategorie erstellen',
    'Create Theme' => 'Theme erstellen',
    'Create User' => 'Nutzer erstellen',
    'Create another form' => 'Ein weiteres Formular erstellen',
    'Create another template' => 'Eine weitere Vorlage erstellen',
    'Create form' => 'Formular erstellen',
    'Created' => 'Erstellt',
    'Created At' => 'Erstellt in',
    'Created By' => 'Erstellt von',
    'Created at' => 'Erstellt in',
    'Created by' => 'Erstellt von',
    'Cron ran successfully.' => 'Cron lief erfolgreich.',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'Cron kümmert sich um laufende periodische Aufgaben, um Mail-Queue und Aktualisierung der Statistiken zu spülen.',
    'Css' => 'Css',
    'Custom Message' => 'Eigene Nachricht',
    'Dashboard' => 'Dashboard',
    'Data' => 'Daten',
    'Data Field' => 'Datenfeld',
    'DataValidator needs the Form ID and Data attributes.' => 'DataValidator benötigt die Formular ID und Dateneigenschaften',
    'Date' => 'Datum',
    'Date Field' => 'Datumsfeld',
    'Day' => 'Tag',
    'Dec' => 'Dez',
    'Default user role' => 'Standard Benutzerrolle',
    'Delete' => 'Löschen',
    'Delete Comment' => 'Kommentar löschen',
    'Delete Submission' => 'Anfrage löschen',
    'Delete Template' => 'Vorlage löschen',
    'Delete Theme' => 'Theme löschen',
    'Delete User' => 'Nutzer löschen',
    'Description' => 'Beschreibung',
    'Device Is Mobile' => 'Device Is Mobile',
    'Device Ismobile' => 'Device Ismobile',
    'Device Screenheight' => 'Device Screenheight',
    'Device Screenwidth' => 'Device Screenwidth',
    'Device Sent Timestamp' => 'Device Sent Timestamp',
    'Device Timestamp' => 'Device Timestamp',
    'Device Type' => 'Device Type',
    'Disable' => 'Deaktivieren',
    'Disable client side validation.' => 'Clientseitige Validierung deaktivieren',
    'Disable form elements' => 'Formular-Elemente deaktivieren',
    'Disabled' => 'Deaktiviert',
    'Disables the form at any time.' => 'Deaktiviert das Formular zu jeder Zeit',
    'Division' => 'Division',
    'Do you know how to customize your form?' => 'Wissen Sie, wie Sie Ihr Formular anpassen können?',
    'Do you want to customize your forms?' => 'Möchten Sie Ihre Formulare anpassen?',
    'Do you want to export all your submissions?' => 'Möchten Sie all Ihre Anfragen exportieren?',
    'Document Charset' => 'Document Charset',
    'Document Height' => 'Document Height',
    'Document Width' => 'Document Width',
    'Domain Session ID' => 'Domain Session ID',
    'Domain Session Index' => 'Domain Session Index',
    'Domain User ID' => 'Domain User ID',
    'Don\'t have an account?' => 'Haben Sie noch keinen Account?',
    'Donut Chart' => 'Donut Grafik',
    'Download File' => 'Download-Datei',
    'E-Mail Message' => 'E-Mail Nachricht',
    'ETL Tags' => 'ETL Tags',
    'ETL Timestamp' => 'ETL Timestamp',
    'Edit' => 'Bearbeiten',
    'Edit Submission' => 'Anfrage bearbeiten',
    'Edit Submission Details' => 'Anfrage Details bearbeiten',
    'Element' => 'Element',
    'Email' => 'E-Mail',
    'Email Confirmation' => 'E-Mail Bestätigung',
    'Email Field' => 'E-Mail Feld',
    'Email Fields' => 'E-Mail Felder',
    'Email Notification Settings' => 'Einstellungen E-Mail Benachrichtigungen',
    'Email change cancelled' => 'E-Mail ändern abgebrochen',
    'Email is already active' => 'E-Mail Adresse wurde bereits aktiviert',
    'Email not found' => 'E-Mail nicht gefunden',
    'Embed Full Form' => 'Vollständiges Formular einbetten',
    'Embed or Share' => 'Einbetten oder Teilen',
    'Embed with design:' => 'Mit Design einbetten:',
    'Embed without design:' => 'Ohne Design einbetten:',
    'Embed your form' => 'Formular einbetten',
    'Enable' => 'Aktivieren',
    'Enable Form Tracking.' => 'Tracking aktivieren',
    'Enable password protection.' => 'Passwortschutz aktivieren',
    'Enable the browser\'s autocomplete.' => 'Browser Autovervollständigung aktivieren',
    'Enabled' => 'Aktivieret',
    'Encryption' => 'Verschlüsselung',
    'End Date' => 'Enddatum',
    'English' => 'Englisch',
    'Enter URL...' => 'URL eingeben...',
    'Enter a unique e-mail...' => 'Eindeutige E-Mail Adresse eingeben...',
    'Enter a unique username...' => 'Eindeutigen Benutzernamen eingeben...',
    'Enter e-mail address...' => 'E-Mail Adresse eingeben...',
    'Enter message...' => 'Nachricht eingeben...',
    'Enter password...' => 'Passwort eingeben...',
    'Enter subject...' => 'Betreff eingeben...',
    'Enter the form name...' => 'Formular Name eingeben...',
    'Enter the form password...' => 'Formular Passwort eingeben...',
    'Enter the max number...' => 'Maximale Anzahl eingeben...',
    'Enter the total number...' => 'Gesamt Anzahl eingeben...',
    'Enter user company...' => 'Benutzer Firma eingeben...',
    'Enter user full name...' => 'Vollständigen Namen eingeben...',
    'Enter your custom message...' => 'Benutzerdefinierte Nachricht eingeben...',
    'Enter your e-mail address...' => 'E-Mail Adresse eingeben...',
    'Enter your name or company...' => 'Name oder Firma eingeben...',
    'Error saving Event Model' => 'Fehler beim Speichern des Event Models',
    'Error saving Form Confirmation Model' => 'Fehler beim Speichern des Form Confirmation Models',
    'Error saving Form Email Model' => 'Fehler beim Speichern des Form Email Models',
    'Error saving Form Model' => 'Fehler beim Speichern des Form Models',
    'Error saving Form UI Model' => 'Fehler beim Speichern des UI Models',
    'Error saving data' => 'Fehler beim Speichern der Daten',
    'Error saving files.' => 'Fehler beim Speichern der Dateien',
    'Error saving the chart' => 'Fehler beim Speichern der Grafik',
    'Error sending e-mails.' => 'Fehler beim Senden beim E-Mail Versand',
    'Error!' => 'Fehler!',
    'Event' => 'Event',
    'Event ID' => 'Event ID',
    'Event has a invalid type: Should not be recorded.' => 'Ungültiger Event Type: Sollte nicht aufgezeichnet werden.',
    'Excuse me, but leave this field in blank' => 'Entschuldigung, bitte lassen Sie dieses Feld leer',
    'Executes the following actions:' => 'Führt die folgenden Aktionen aus:',
    'Export as CSV' => 'Als CSV exportieren',
    'Extension' => 'Erweiterung',
    'Feb' => 'Feb',
    'Field' => 'Feld',
    'Field Size' => 'Feldgröße',
    'Field with ID' => 'Feld mit ID',
    'Fields' => 'Felder',
    'File' => 'Datei',
    'File Upload' => 'Datei hochladen',
    'Files Information' => 'Dateiinformationen',
    'Fill out my' => 'Ausfüllen',
    'Fills' => 'Füllt',
    'Filter' => 'Filter',
    'First' => 'Erste',
    'For more details' => 'Für mehr Details',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'Aus Sicherheitsgründen muss \'install.php\' aus Ihrem Easy Forms Verzeichnis entfernt werden.',
    'Forgot Password' => 'Passwort vergessen',
    'Forgot Password?' => 'Passwort vergessen?',
    'Forgot password? Go ahead and' => 'Passwort vergessen? Dann',
    'Form' => 'Formular',
    'Form & Submissions Analytics' => 'Formular Analytics',
    'Form Activity & Limits' => 'Formular Aktivität und Beschränkungen',
    'Form Analytics' => 'Formular Analytics',
    'Form Builder' => 'Formular Builder',
    'Form Fields' => 'Formular Felder',
    'Form Html' => 'Formular HTML',
    'Form ID' => 'Formular ID',
    'Form Info' => 'Formular Info',
    'Form Layout' => 'Formular Layout',
    'Form Name' => 'Formular Name',
    'Form Security' => 'Formular Sicherheit',
    'Form Settings' => 'Formular Einstellungen',
    'Form Steps' => 'Formular Schritte',
    'Format Number' => 'Formular Nummer',
    'Forms' => 'Formulare',
    'French' => 'Französisch',
    'Fri' => 'Fr',
    'Friendly Link to your Form' => 'Freundlicher Link zu Ihrem Formular',
    'From' => 'Von',
    'Full Name' => 'Vollständiger Name',
    'General' => 'Allgemein',
    'Geo City' => 'Geo Stadt',
    'Geo Country' => 'Geo Land',
    'German' => 'Deutsche',
    'Get your keys.' => 'Schlüssel erhalten',
    'Go Back' => 'Zurück',
    'Go to Dashboard' => 'Zum Dashboard',
    'Go to Form Builder' => 'Zum Formular Builder',
    'Go to Performance Analytics' => 'Zu Performance Analytics',
    'Go to Submissions Analytics' => 'Zu Formular Analytics',
    'Go to my account' => 'Zu meinem Account',
    'Go!' => 'Los!',
    'Grant Access' => 'Zugriff gewähren',
    'Great! Your form is saved.' => 'Sehr gut! Ihr Formular wurde gespeichert.',
    'Great! Your template is saved.' => 'Sehr gut! Ihre Vorlage wurde gespeichert',
    'Group Name' => 'Gruppen Name',
    'Group of' => 'Gruppe von',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs X',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'HTML Code',
    'Has occurred an error deleting your profile image.' => 'Beim Löschen Ihres Profilbilds ist ein Fehler aufgetreten.',
    'Heading' => 'Überschrift',
    'Height' => 'Höhe',
    'Help Text' => 'Hilfetext',
    'Hidden' => 'Versteckt',
    'Hidden Field' => 'Verstecktes Feld',
    'Hide' => 'Verstecken',
    'Host' => 'Host',
    'Hour' => 'Stunde',
    'How to' => 'Wie',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => 'Fertig! Zurück zum Formular Manager.',
    'I finished! Take me back to the Template Manager.' => 'Fertig! Zurück zum Vorlagen Manager.',
    'I need to setup my email notifications, confirmation options and more.' => 'Ich muss noch die Optionen für E-Mail Benachrichtigungen und Bestätigungen auswählen.',
    'I need to setup the template category and description.' => 'Ich muss noch die Vorlagen Kategorie und Beschreibung einstellen.',
    'I still want to edit this form.' => 'Ich möchte dieses Formular noch weiter bearbeiten.',
    'I still want to edit this template.' => 'Ich möchte diese Vorlage noch weiter bearbeiten.',
    'I want to publish and share my form.' => 'Ich möchte mein Formular veröffentlichen und teilen.',
    'I want to to promote my template.' => 'Ich möchte meine Vorlage bewerben.',
    'ID' => 'ID',
    'ID / Name' => 'ID / Name',
    'IP Address' => 'IP Adresse',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'Die richtige Option, wenn Sie das Formular nicht in Ihre Website einbetten, sondern den Link dazu mit anderen teilen möchten.',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'Wenn Sie den Namen Ihres Formulars ändern, funktionieren alle vorher geteilten freundlichen URLs nicht mehr.',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => 'Wenn Sie ein Problem mit Ihrer Website-Einstellungen haben oder möchten Sie die Anwendungsleistung zu verbessern, können Sie die folgenden Tools verwenden.',
    'Image Source' => 'Bildquelle',
    'Important' => 'Wichtig',
    'Inactive' => 'Inaktiv',
    'Includes a Submission Copy' => 'Enthält eine Kopie der Anfrage',
    'Incorrect password.' => 'Falsches Passwort',
    'Index' => 'Index',
    'Indonesian' => 'Indonesisch',
    'Inline' => 'In einer Zeile',
    'Input Type' => 'Input Typ',
    'Instructions to reset your password have been sent to your e-mail address.' => 'Wir haben Ihnen Anweisungen per E-Mail gesendet, wie Sie Ihr Passwort zurücksetzen können.',
    'Integer Only' => 'Integer Only',
    'Integer Pattern' => 'Integer Pattern',
    'Invalid Token' => 'Ungültiger Token',
    'Invalid confirmation. The token may have expired.' => 'Ungültige Bestätigung. Der Token ist möglicherweise nicht mehr gültig.',
    'Invalid key' => 'Ungültiger Schlüssel',
    'Invalid reCAPTCHA verification response.' => 'Ungültige reCAPTCHA Verifizierung.',
    'Invalid template.' => 'Ungültige Vorlage.',
    'Is mobile?' => 'Mobile?',
    'Isn\'t a Bot.' => 'Ist kein Bot',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'Wir empfehlen einen aktualisierten Browser zu verwenden, um {type} korrekt darzustellen.',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'Es funktioniert nur ein hexadezimaler Farbcode (z.B. \'#FFFFFF\').',
    'It\'s Ok.' => 'OK',
    'Italian' => 'Italienisch',
    'Items deleted successfully' => 'Objekte erfolgreich gelöscht',
    'Items updated successfully' => 'Objekte erfolgreich aktualisiert',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'Das ist ganz einfach. Wechseln Sie zum Formular Manager, clicken Sie auf Formular Einstellungen und den UI Einstellungen Tab. Wählen Sie schließlich Ihren Theme aus.',
    'JSONField attribute is empty' => 'JSONField Eigenschaft ist leer',
    'Jan' => 'Jan',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'Ziehen Sie die Felder einfach in die Mitte, um Ihr Formular zu erstellen. Das geht ganz einfach.',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'Ziehen Sie die Felder einfach in die Mitte, um Ihre Vorlage zu erstellen. Das geht ganz einfach.',
    'Key' => 'Schlüssel',
    'Label' => 'Label',
    'Label CSS Class' => 'Label CSS Klasse',
    'Language' => 'Sprache',
    'Last' => 'Letzte',
    'Last Editor' => 'Letzter Bearbeiter',
    'Last login' => 'Letzer Login',
    'Last updated' => 'Aktualisiert',
    'Latitude' => 'Breitengrad',
    'Let’s go to Form Settings.' => 'Jetzt zu den Formular Einstellungen',
    'Let’s go to Template Settings.' => 'Jetzt zu den Template Einstellungen',
    'Limit submissions from the same IP' => 'Anfragen von einer IP beschränken',
    'Limit total number of submission' => 'Gesamtanzahl Anfragen beschränken',
    'Link to your Form' => 'Link zu Ihrem Formular',
    'Linked Social Account' => 'Verlinkter Social Account',
    'Live Preview' => 'Live Vorschau',
    'Load Javascript File' => 'Javascript Datei laden',
    'Loading...' => 'Laden...',
    'Location' => 'Ort',
    'Log In' => 'Anmelden',
    'Log In link sent.' => 'Anmelde-Link versendet.',
    'Log in here' => 'Hier anmelden',
    'Login without password' => 'Ohne Passwort anmelden',
    'Logout' => 'Abmelden',
    'Longitude' => 'Längengrad',
    'Looks & feels amazing on any device' => 'Sieht auf jedem Gerät gut aus',
    'Love the theme you have created? Well, now you can share it with all.' => 'Schönen Theme gebaut? Den können Sie jetzt mit anderen teilen.',
    'Mail Server' => 'Mail Server',
    'Mail Server settings' => 'Mail Server Einstellungen',
    'Main color' => 'Hauptfarbe',
    'Manage account' => 'Account verwalten',
    'Mar' => 'Mrz',
    'Mark as Read' => 'Als gelesen markieren',
    'Marketing Campaign' => 'Marketing Kampagne',
    'Marketing Click ID' => 'Marketing Click ID',
    'Marketing Content' => 'Marketing Inhalt',
    'Marketing Medium' => 'Marketing Medium',
    'Marketing Network' => 'Marketing Netzwerk',
    'Marketing Source' => 'Marketing Quelle',
    'Marketing Term' => 'Marketing Begriff',
    'Math' => 'Math',
    'Max Number' => 'Max. Anzahl',
    'Max Size' => 'Max. Grösse',
    'Max date' => 'Max. Datum',
    'Max number' => 'Max. Anzahl',
    'May' => 'Mai',
    'Maybe this time you want to share without your theme?' => 'Vielleicht möchten Sie diesmal ohne Ihren Theme teilen?',
    'Median per Day' => 'Median pro Tag',
    'Membership' => 'Mitgliedschaft',
    'Message' => 'Nachricht',
    'Message above Form' => 'Nachricht über dem Formular',
    'Message displayed to the user when the form is disabled.' => 'Angezeigte Nachricht, wenn das Formular deaktiviert ist.',
    'Min Size' => 'Min. Grösse',
    'Min date' => 'Min. Datum',
    'Min number' => 'Min. Anzahl',
    'Mon' => 'Mo',
    'Month' => 'Monat',
    'More' => 'Mehr',
    'More Templates' => 'Mehr Vorlagen',
    'Most submitted' => 'Am meisten ausgefüllt',
    'Most viewed' => 'Am meisten angesehen',
    'Multiple' => 'Mehrere',
    'Multiplication' => 'Multiplikation',
    'Name' => 'Name',
    'Name Tracker' => 'Name Tracker',
    'Name or Company' => 'Name oder Firma',
    'Need to extend the app functionality?' => 'Sie möchten die Funktionalität der App erweitern?',
    'Network User ID' => 'Network User ID',
    'New' => 'Neu',
    'New Submission' => 'Neue Anfrage',
    'Next' => 'Nächste',
    'No' => 'Nein',
    'No Form Steps' => 'Anzahl Schritte',
    'No Stages' => 'Anzahl Stufen',
    'No Titles' => 'Anzahl Titel',
    'No data' => 'Keine Daten',
    'No data processing.' => 'Keine Daten verarbeitet',
    'No items matched the query' => 'Keine Objekte entsprechen den Kriterien',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => 'Kein Problem. Mit einem Theme können Sie Ihr Formular einfach um eigene CSS Styles erweitern, Farben, Feldgrössen, Hintergründe, Fonts und vieles mehr individuell einstellen.',
    'No results found.' => 'Keine Ergebnisse.',
    'No submits today' => 'Keine Anfragen heute',
    'No validate' => 'Anzahl validieren',
    'No views today ' => 'Keine Anzeige heute',
    'No-Reply e-mail' => 'No-Replay E-Mail',
    'Non-Promoted' => 'Nicht vermarktet',
    'None' => 'Keine',
    'Notification Info' => 'Benachrichtigung Info',
    'Notification Settings' => 'Benachrichtigung Einstellungen',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'Benachrichtigungen werden an diese E-Mail Adresse verschickt, z.B. \'admin@example.com\'.',
    'Nov' => 'Nov',
    'Number' => 'Nummer',
    'Number Field' => 'Feld Nummer',
    'Number Pattern' => 'Pattern Nummer',
    'OFF' => 'AUS',
    'ON' => 'AN',
    'OS Family' => 'OS Family',
    'OS Manufacturer' => 'OS Manufacturer',
    'OS Name' => 'OS Name',
    'OS Timezone' => 'OS Timezone',
    'Oct' => 'Okt',
    'Of' => 'Von',
    'Only Link' => 'Nur Link',
    'Only Message' => 'Nur Nachricht',
    'Only Plain Text' => 'Nur Plain Text',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'Es kann nur eine Grafik pro Datenfeld erzeugt werden. Wenn bereits eine Grafik existiert, wird diese aktualisiert.',
    'Only those who know the password can see your form.' => 'siehe Formular können nur diejenigen, die das Passwort kennen.',
    'Opposite actions' => 'Gegenmaßnahmen',
    'Options' => 'Optionen',
    'Other Options' => 'Weitere Optionen',
    'Page Break' => 'Seitenumbruch',
    'Page Ping Xoffset Max' => 'Page Ping Xoffset Max',
    'Page Ping Xoffset Min' => 'Page Ping Xoffset Min',
    'Page Ping Yoffset Max' => 'Page Ping Yoffset Max',
    'Page Ping Yoffset Min' => 'Page Ping Yoffset Min',
    'Page Referrer' => 'Page Referrer',
    'Page Title' => 'Page Title',
    'Page URL' => 'Page URL',
    'Page Url' => 'Page Url',
    'Page Url Fragment' => 'Page Url Fragment',
    'Page Url Host' => 'Page Url Host',
    'Page Url Path' => 'Page Url Path',
    'Page Url Port' => 'Page Url Port',
    'Page Url Query' => 'Page Url Query',
    'Page Url Scheme' => 'Page Url Scheme',
    'Page not found.' => 'Page not found.',
    'Paragraph' => 'Absatz',
    'Password' => 'Passwort',
    'Pattern' => 'Pattern',
    'Pending email confirmation: [ {newEmail} ]' => 'Ausstehende E-Mail Bestätigung: [ {newEmail} ]',
    'Per Time Period' => 'Nach Zeit',
    'Perform' => 'Ausführen',
    'Performance' => 'Performance',
    'Performance Analytics' => 'Performance Analytics',
    'Pie Chart' => 'Kuchendiagramm',
    'Placeholder' => 'Platzhalter',
    'Platform' => 'Plattform',
    'Please check your email to confirm your account' => 'Bitte bestätigen Sie Ihren Account in der E-Mail, die wir Ihnen geschickt haben',
    'Please check your email.' => 'Bitte prüfen Sie Ihre E-Mails.',
    'Please enter your password.' => 'Bitte geben Sie Ihr Passwort ein.',
    'Please select one or more items from the list.' => 'Wählen Sie ein oder mehrere Elemente aus der Liste aus.',
    'Please write the Chart Title.' => 'Bitte geben Sie den Grafik Titel an.',
    'Please, enter a comma separated list of valid domain names.' => 'Bitte, eine durch Kommata getrennte Liste von gültigen Domain-Namen eingeben.',
    'Port' => 'Port',
    'Position updated successfully' => 'Position aktualisiert erfolgreich',
    'Predefined Value' => 'Vordefinierter Wert',
    'Prefetch request detected.' => 'Prefetch request detected.',
    'Preview' => 'Vorschau',
    'Previous' => 'Vorherige',
    'Print Submission Details' => 'Anfrage Details drucken',
    'Profile Info' => 'Profil Info',
    'Profile Information' => 'Profil Information',
    'Profile settings' => 'Profil Einstellungen',
    'Progress Bar' => 'Fortschrittsbalken',
    'Promoted' => 'Vermarktet',
    'Publish & Share' => 'Veröffentlichen & Teilen',
    'Radio' => 'Radio',
    'Radio Buttons' => 'Radio Buttons',
    'Radios' => 'Radios',
    'ReCaptcha Secret Key' => 'ReCaptcha Secret Key',
    'ReCaptcha Secret Key is empty.' => 'ReCaptcha Secret Key ist leer.',
    'ReCaptcha Site Key' => 'ReCaptcha Site Key',
    'Read Only' => 'Nur lesen',
    'Recipient' => 'Empfänger',
    'Redirection to Another Page' => 'Weiterleitung zu einer anderen Seite',
    'Referrer Medium' => 'Referrer Medium',
    'Referrer Source' => 'Referrer Source',
    'Referrer Term' => 'Referrer Term',
    'Referrer URL is a known spam.' => 'Referrer URL is a known spam.',
    'Referrer Url Fragment' => 'Referrer Url Fragment',
    'Referrer Url Host' => 'Referrer Url Host',
    'Referrer Url Path' => 'Referrer Url Path',
    'Referrer Url Port' => 'Referrer Url Port',
    'Referrer Url Query' => 'Referrer Url Query',
    'Referrer Url Scheme' => 'Referrer Url Scheme',
    'Refresh' => 'Aktualisieren',
    'Refresh cache & assets' => 'Cache & Assets aktualisieren',
    'Region' => 'Region',
    'Region Name' => 'Region Name',
    'Registered' => 'Registriert',
    'Remainder' => 'Rest',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'Immer zwischen dem öffnenden und schliessenden &lt;body&gt; Tag.',
    'Repeat New Password' => 'Wiederhole das neue Passwort',
    'Replace this {startTag}code{endTag} with your html snippet.' => 'Ersetzen Sie diesen {startTag}code{endTag} durch Ihr HTML Snippet.',
    'Reply To' => 'Antworten an',
    'Report' => 'Report',
    'Report is a required parameter.' => 'Report ist ein Pflichtparameter',
    'Required' => 'Pflicht',
    'Resend' => 'Erneut senden',
    'Resend confirmation link' => 'Bestätigungslink erneut senden',
    'Reset' => 'Zurücksetzen',
    'Reset All' => 'Alles zurücksetzen',
    'Reset Stats' => 'Zurücksetzen Statistik',
    'Reset it' => 'Zurücksetzen',
    'Resize Full' => 'Resize Full',
    'Resize Small' => 'Resize Small',
    'Restrict access to authorized websites.' => 'Beschränken Sie den Zugriff auf autorisierte Websites.',
    'Role' => 'Rolle',
    'Row Chart' => 'Reihendiagramm',
    'Rule Builder' => 'Regel Builder',
    'Rules' => 'Regeln',
    'Run' => 'Ausführen',
    'Run cron' => 'Ausführen cron',
    'Same Step' => 'Selber Schritt',
    'Sat' => 'Sa',
    'Save' => 'Speichern',
    'Save & Resume Later' => 'Speichern & später fortsetzen',
    'Save Chart' => 'Grafik speichern',
    'Save Comment' => 'Kommentar speichern',
    'Save Form' => 'Formular speichern',
    'Save Form as Template' => 'Formular als Vorlage speichern',
    'Save Template' => 'Vorlage speichern',
    'Save report' => 'Report speichern',
    'Save to DB' => 'In DB speichern',
    'Saves all form submissions in the database.' => 'Alle Anfragen in Datenbank speichern',
    'Schedule Form Activity' => 'Formular Aktivität planen',
    'Search' => 'Suchen',
    'SearchBot detected.' => 'SearchBot entdeckt.',
    'Securely Access to each Form' => 'Sicherer Zugriff auf jedes Formular',
    'Select List' => 'Liste auswählen',
    'Select Photo' => 'Foto auswählen',
    'Select Picture' => 'Bild auswählen',
    'Select a Choice' => 'Option auswählen',
    'Select a Theme' => 'Theme auswählen',
    'Select a category...' => 'Kategorie auswählen...',
    'Select an e-mail field...' => 'E-Mail Feld auswählen...',
    'Select color ...' => 'Farbe auswählen...',
    'Select forms...' => 'Formulare auswählen...',
    'Select the theme that fits best to your form.' => 'Am besten passenden Theme auswählen.',
    'Select time period' => 'Zeitspanne auswählen',
    'Send Email' => 'E-Mail senden',
    'Send To' => 'Senden an',
    'Send a Confirmation Email?' => 'Bestätigung per E-Mail verschicken?',
    'Send me instructions' => 'Schicken Sie mir Anweisungen',
    'Sender' => 'Absender',
    'Sender Information' => 'Absender Information',
    'Sep' => 'Sep',
    'Session excluded.' => 'Session ausgeschlossen.',
    'Sessions before submission' => 'Sessions vor Anfrage',
    'Settings' => 'Einstellungen',
    'Share Form Link' => 'Formular Link teilen',
    'Share your form link' => 'Formular Link teilen',
    'Share your form with others through email, social media or blog.' => 'Teilen Sie Ihr Formular mit anderen via E-Mail, Social Media oder Ihren Blog.',
    'Sharing has never been easier just copy the direct link below.' => 'Teilen war nie einfacher - kopieren Sie einfach den unten stehenden Link',
    'Show' => 'Anzeigen',
    'Show / Hide columns' => 'Spalten anzeigen / ausblenden',
    'Showing 1 item.' => '1 Element angezeigt',
    'Showing {min} - {max} of {totalCount}' => '{min} - {max} von {totalCount} angezeigt',
    'Sign In' => 'Anmelden',
    'Sign In without password' => 'Anmelden ohne Passwort',
    'Sign Up' => 'Registrieren',
    'Sign Up link sent.' => 'Registrierungs-Link gesendet.',
    'Simplified Chinese' => 'Vereinfachtes Chinesisch',
    'Site settings' => 'Site Einstellungen',
    'Size' => 'Grösse',
    'Skip' => 'Überspringen',
    'Snippet' => 'Snippet',
    'Sorry, the form does not accept more submissions per {period}.' => 'Entschuldigung, das Formular erlaubt keine weiteren Anfragen pro {period}.',
    'Sorry, the form does not accept more submissions.' => 'Entschuldigung, das Formular erlaubt keine weiteren Anfragen.',
    'Sorry, the items haven\'t been deleted.' => 'Entschuldigung, diese Objekte wurden nicht gelöscht.',
    'Sorry, the items haven\'t been updated.' => 'Entschuldigung, diese Objekte wurden nicht aktualisiert.',
    'Source Code preview' => 'Quellcode Vorschau',
    'Spam filter' => 'Spam Filter',
    'Spanish' => 'Spanisch',
    'Start Date' => 'Start Datum',
    'Status' => 'Status',
    'Step number' => 'Schritt Nr.',
    'Steps' => 'Schritte',
    'Stop' => 'Stop',
    'Structured Event Action' => 'Structured Event Action',
    'Structured Event Category' => 'Structured Event Category',
    'Structured Event Label' => 'Structured Event Label',
    'Structured Event Property' => 'Structured Event Property',
    'Structured Event Value' => 'Structured Event Value',
    'Style & brand your online forms' => 'Stylen & branden Sie Ihre Formulare',
    'Subject' => 'Betreff',
    'Submission' => 'Anfrage',
    'Submission Details' => 'Anfrage Details',
    'Submission ID' => 'Anfrage ID',
    'Submission rate' => 'Anfrage Rate',
    'Submissions' => 'Anfragen',
    'Submissions Analytics' => 'Formular Analytics',
    'Submissions Report' => 'Anfragen Report',
    'Submissions by hour' => 'Anfragen pro Stunde',
    'Submit' => 'Abschicken',
    'Submitted' => 'Abgeschickt',
    'Submitted by' => 'Abgeschickt von',
    'Subtraction' => 'Subtraktion',
    'Success!' => 'Erfolg!',
    'Successfully registered [ {displayName} ]' => '[ {displayName} ] erfolgreich registriert',
    'Summary' => 'Zusammenfassung',
    'Sun' => 'So',
    'Support e-mail' => 'Support E-Mail',
    'Template' => 'Vorlage',
    'Template Category' => 'Vorlagen Kategorie',
    'Template Settings' => 'Vorlagen Einstellungen',
    'Templates' => 'Vorlagen',
    'Templates By Categories' => 'Vorlagen nach Kategorien',
    'Templates by Categories' => 'Vorlagen nach Kategorien',
    'Templates organized by Categories' => 'Vorlagen organisiert nach Kategorien',
    'Text' => 'Text',
    'Text Area' => 'Text Area',
    'Text Field' => 'Textfeld',
    'Text of Next Button' => 'Text des Weiter Buttons',
    'Text of Previous Button' => 'Text des Zurück Buttons',
    'Thai' => 'Thailändisch',
    'Thanks for your message' => 'Danke für Ihre Nachricht',
    'The cache and assets have been successfully refreshed.' => 'Cache & Assets wurden erfolgreich aktualisiert.',
    'The captcha code you entered was incorrect.' => 'Der Captcha Code ist falsch.',
    'The captcha is a required field.' => 'Das Captcha ist ein Pflichtfeld.',
    'The database schema is stored in the cache to optimize the application performance.' => 'Das Datenbankschema ist, in dem Cache gespeichert, um die Anwendungsleistung zu optimieren.',
    'The event has no data. There is nothing to collect.' => 'Dieser Event hat keine Daten.',
    'The first parameter must be an array.' => 'Der erste Parameter muss ein Array sein.',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => 'Die folgende permanente URL linkt sofort zu Ihrem Formular. Nur ein Schritt, um das Formular mit anderen zu teilen.',
    'The form has been successfully created.' => 'Das Formular wurde erfolgreich erstellt.',
    'The form has been successfully deleted' => 'Das Formular wurde erfolgreich gelöscht.',
    'The form has been successfully updated' => 'Das Formular wurde erfolgreich aktualisiert.',
    'The form settings have been successfully updated' => 'Die Formular Einstellungen wurden erfolgreich aktualisiert.',
    'The ignore cookie was found.' => 'The ignore cookie was found.',
    'The link expires in {loginExpireTime}' => 'Der Link ist ungültig in {loginExpireTime}',
    'The parameter \'rec\' was not found in the request.' => 'Der Parameter \'rec\' wurde in Ihrer Anfrage nicht gefunden.',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'Die Vorlagen erscheinen neben dem "Formular erstellen" Button im Formular Manager. Mit nur einem Klick können Sie darauf basierende Formulare erstellen!',
    'The report can\'t be saved. Please retry later.' => 'Der Report konnte nicht gespeichert werden. Bitte versuchen Sie es später nochmal.',
    'The report has been successfully updated.' => 'Der Report wurde erfolgreich aktualisiert.',
    'The requested page does not exist.' => 'Die angeforderte Seite existiert nicht.',
    'The selected items have been successfully deleted.' => 'Die ausgewählten Objekte wurden erfolgreich gelöscht.',
    'The selected items have been successfully updated.' => 'Die ausgewählten Objekte wurden erfolgreich aktualisiert.',
    'The site settings have been successfully updated.' => 'Die Site Einstellungen wurden erfolgreich aktualisiert.',
    'The smtp server settings have been successfully updated.' => 'Die SMTP Server Einstellungen wurden erfolgreich aktualisiert.',
    'The stats have been successfully deleted.' => 'Die Statistiken wurden erfolgreich gelöscht.',
    'The template has been successfully created.' => 'Die Vorlage wurde erfolgreich erstellt.',
    'The template has been successfully updated' => 'Die Vorlage wurde erfolgreich aktualisiert.',
    'The theme has been successfully created.' => 'Der Theme wurde erfolgreich erstellt.',
    'The theme has been successfully deleted.' => 'Der Theme wurde erfolgreich gelöscht.',
    'The theme has been successfully updated.' => 'Der Theme wurde erfolgreich aktualisiert.',
    'The user agent is in the excluded list for this form.' => 'Der User Agent befindet sich in der Ausschluss-Liste für dieses Formular.',
    'The user has been successfully created.' => 'Der Nutzer wurde erfolgreich angelegt.',
    'The user has been successfully deleted.' => 'Der Nutzer wurde erfolgreich gelöscht.',
    'The user has been successfully updated.' => 'Der Nutzer wurde erfolgreich aktualisiert.',
    'The value must be boolean, string or array.' => 'Der Wert muss Boolean, String oder Array sein.',
    'The value of data is required.' => 'Der Datenwert wird benötigt.',
    'Theme' => 'Theme',
    'Theme ID' => 'Theme ID',
    'Themes' => 'Themes',
    'There are no items to delete.' => 'Es sind keine Objekte zu löschen.',
    'There is {startTag}an error in your submission{endTag}.' => 'Es befindet sich {startTag}ein Fehler in Ihrer Anfrage{endTag}.',
    'There was a problem clearing the cache. Please retry later.' => 'Der Cache konnte nicht gelöscht werden. Bitte versuchen Sie es später nochmal.',
    'There was a problem saving data. Please retry later' => 'Die Daten konnten nicht gespeichert werden. Bitte versuchen Sie es später nochmal.',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'Die angepasste Javascript Datei wird jedes Mal geladen, wenn das Formular angezeigt wird.',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'Die E-Mail kann alle übermittelten Daten enthalten, einen Link zu den gespeicherten Daten oder eine individuelle Nachricht.',
    'This form' => 'Dieses Formular',
    'This is my form. Please fill it out. Thanks!' => 'Dies ist mein Formular. Bitte füllen Sie es aus. Danke!',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'Dies ist die freundliche URL, die zu Ihrem Formular referenziert. Wenn Sie den Formular Namen ändern, ändert sich auch diese URL.',
    'This language will be used to display your form messages.' => 'Die Formular Nachrichten werden in dieser Sprache angezeigt.',
    'Thu' => 'Do',
    'Timeline' => 'Zeitleiste',
    'Timezone' => 'Zeitzone',
    'Tip' => 'Tipp',
    'Title' => 'Titel',
    'To' => 'An',
    'To Step' => 'Zu Schritt',
    'To create your first rule, you must add fields to your form.' => 'Um Ihre erste Regel zu erstellen, müssen Sie Ihrem Formular zunächst Felder hinzufügen.',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'Um Ihr Formular mit dem Theme Design auf Ihrer Website einzubetten, einfach diesen Embed Code kopieren und einsetzen.',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'Um Ihr Formular ohne das Theme Design auf Ihrer Website einzubetten, einfach diesen Embed Code kopieren und einsetzen.',
    'To share your form on your own site just use this embed code.' => 'Um Ihr Formular auf Ihrer eigenen Seite zu teilen, einfach diesen Embed Code kopieren und einsetzen.',
    'Today Summary' => 'Heutige Zusammenfassung',
    'Top cities' => 'Top Städte',
    'Top referrers' => 'Top Referrer',
    'Total Number' => 'Gesamt',
    'Traditional Chinese' => 'Traditionelles Chinesisch',
    'Transaction Affiliation' => 'Transaktion Zugehörigkeit',
    'Transaction City' => 'Transaktion Stadt',
    'Transaction Country' => 'Transaktion Land',
    'Transaction Item Category' => 'Transaktion Objekt Kategorie',
    'Transaction Item Name' => 'Transaktion Objekt Name',
    'Transaction Item Orderid' => 'Transaktion Objekt Orderid',
    'Transaction Item Price' => 'Transaktion Objekt Preis',
    'Transaction Item Quantity' => 'Transaktion Objekt Menge',
    'Transaction Item Sku' => 'Transaktion Objekt Sku',
    'Transaction Order ID' => 'Transaktion Order ID',
    'Transaction Shipping' => 'Transaktion Versand',
    'Transaction State' => 'Transaktion State',
    'Transaction Tax' => 'Transaktion Steuer',
    'Transaction Total' => 'Transaktion Gesamt',
    'Try the following tools.' => 'Versuchen Sie, die folgenden Tools.',
    'Tue' => 'Di',
    'Txn ID' => 'Txn ID',
    'Type' => 'Typ',
    'UI Settings' => 'UI Einstellungen',
    'URLs' => 'URLs',
    'Unconfirmed email' => 'Unbestätigte E-Mail',
    'Unique' => 'Unique',
    'Unique Users' => 'Unique Users',
    'Unsaved Changes' => 'Ungespeicherte Änderungen',
    'Unstructured Event' => 'Unstructured Event',
    'Untitled Form' => 'Unbenanntes Formular',
    'Update' => 'Update',
    'Update Form' => 'Update Formular',
    'Update Promotion' => 'Update Promotion',
    'Update Status' => 'Update Status',
    'Update Template' => 'Update Vorlage',
    'Update Template Category' => 'Update Vorlagen Kategorie',
    'Update Theme' => 'Update Theme',
    'Update User' => 'Update Nutzer',
    'Update my password' => 'Passwort aktualisieren',
    'Updated' => 'Aktualisiert',
    'Updated At' => 'Aktualisiert',
    'Updated By' => 'Aktualisiert von',
    'Updated at' => 'Aktualisiert',
    'Updated by' => 'Aktualisiert von',
    'Url' => 'Url',
    'Use captcha' => 'Captcha verwenden',
    'Use password' => 'Passwort verwenden',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'Wird für die Kommunikation zwischen Ihrer Website und Google verwendet. Unter Verschluss halten.',
    'Used for identify the form on administration pages.' => 'Wird für die Identifizierung des Formulars auf Verwaltungsseiten benötigt.',
    'Used in the HTML code that displays your forms to your users.' => 'Wird im HTML Code verwendet, der das Formular anzeigt',
    'User' => 'Nutzer',
    'User Agent' => 'User Agent',
    'User Fingerprint' => 'User Fingerprint',
    'User ID' => 'User ID',
    'User Ip Address' => 'User Ip Address',
    'Username' => 'Benutzername',
    'Users' => 'Benutzer',
    'V Collector' => 'V Collector',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V Tracker',
    'Value' => 'Wert',
    'View' => 'Anzeigen',
    'View Record' => 'Eintrag anzeigen',
    'View forms' => 'Formulare anzeigen',
    'Warning!' => 'Achtung!',
    'Wed' => 'Mi',
    'Week' => 'Woche',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'Willkommen beim {firstTag} benutzerfreundlichsten Werkzeug {endTag} um {secondTag}Formulare{endTag} zu erstellen und zu verwalten.',
    'What do you want to do now?' => 'Was möchten Sie jetzt tun?',
    'When the user tries to log in, it shows this message.' => 'Diese Nachricht wird angezeigt, wenn ein Nutzer versucht sich anzumelden.',
    'Why to promote a Template?' => 'Warum eine Vorlage promoten?',
    'Width' => 'Breite',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'Mit unseren Erweiterungen können Sie Ihre Formulare um interessante Features erweitern. Jetzt testen!',
    'Without box' => 'Ohne Box',
    'Without custom JS' => 'Ohne Custom JS',
    'Without design' => 'Ohne Design',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => 'SIE HABEN UNGESICHERTE ÄNDERUNGEN! ALLE ÄNDERUNGEN IN DIESEM FORMULAR GEHEN VERLOREN!',
    'Year' => 'Jahr',
    'Yes' => 'Ja',
    'You are not allowed to perform this action.' => 'Sie haben keine Berechtigung, diese Aktion auszuführen.',
    'You can edit this paragraph by clicking here.' => 'Klicken Sie hier, um diesen Absatz zu bearbeiten.',
    'You can run cron with third-party applications by using the following url:' => 'Sie können mithilfe der folgenden URL cron mit Anwendungen von Drittanbietern laufen:',
    'You don\'t have any forms!' => 'Sie haben keine Formulare!',
    'You have files upload pending! Files will be lost!' => 'Sie haben Dateien hochgeladen! Dateien gehen verloren!',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'Sie haben verschiedene Optionen, das Formular zu teilen. Die meist genutzte ist, das Formular via Embed Code auf einer anderen Website einzubinden. Mit oder ohne Design.',
    'You have reached your Submission Limit per {period}.' => 'Sie haben das Limit an Anfragen pro {period} erreicht.',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'Sie müssen einen weiteren Nutzer mit \'Admin\' Rolle anlegen um Ihren Account löschen zu können.',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'Sie stellen die Daten von {filterCount} Anfragen aus insgesamt {totalCount} Anfragen dar.',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'Sie stellen die Formular Performance von {filterCount} Tagen aus insgesamt {totalCount} Tagen dar.',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'Sie stellen den Report von {filterCount} Anfragen aus insgesamt {totalCount} Anfragen dar.',
    'Your Confirmation Message by E-Mail...' => 'Ihre Bestätigungsnachricht per E-Mail...',
    'Your Confirmation Message...' => 'Ihre Bestätigungsnachricht...',
    'Your Message' => 'Ihre Nachricht',
    'Your Password has been reset.' => 'Ihr Passwort wurde zurückgesetzt.',
    'Your account information has been updated.' => 'Ihre Account Information wurde aktualisiert.',
    'Your comments' => 'Ihre Bemerkungen',
    'Your email [ {email} ] has been confirmed' => 'Ihre E-Mail [ {email} ] wurde bestätigt.',
    'Your email has been updated' => 'Ihre E-Mail wurde aktualisiert.',
    'Your form has received a new submission' => 'Ihr Formular wurde erneut ausgefüllt.',
    'Your form must have an email field to use this feature.' => 'Ihr Formular benötigt ein E-Mail Feld, um diese Funktion nutzen zu können.',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'Ihre Nachricht wurde versendet. {startTag}Danke!{endTag}',
    'Your password has been updated' => 'Ihr Passwort wurde aktualisiert',
    'Your profile has been updated' => 'Ihr Profil wurde aktualisiert',
    'Your profile image has been deleted.' => 'Ihr Profilbild wurde gelöscht.',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'Ihre Theme Hauptfarbe. Format: 6-stelliger hexadezimaler Wert beginnend mit \'#\'.',
    'Your username has been updated' => 'Ihr Benutzername wurde aktualisiert',
    'Zip Code' => 'PLZ',
    'contains' => 'enthält',
    'does not contains' => 'enthält nicht',
    'ends with' => 'endet mit',
    'example.com, example.net' => 'example.com, example.net',
    'has a value' => 'hat einen Wert',
    'has been clicked' => 'wurde geklickt',
    'has been submitted' => 'wurde abgeschickt',
    'has file selected' => 'Datei ausgewählt',
    'has no file selected' => 'Keine Datei ausgewählt',
    'has no option selected' => 'Keine Option ausgewählt',
    'has no value' => 'kein Wert',
    'has option selected' => 'keine Option ausgewählt',
    'is' => 'ist',
    'is after' => 'ist nach',
    'is before' => 'ist vor',
    'is blank' => 'ist leer',
    'is checked' => 'ist ausgewählt',
    'is equal to' => 'ist gleich',
    'is greater than' => 'ist grösser als',
    'is greater than or equal' => 'ist grösser gleich',
    'is less than' => 'ist weniger als',
    'is not' => 'ist nicht',
    'is not checked' => 'ist nicht ausgewählt',
    'is present' => 'ist momentan',
    'item' => 'Element',
    'items' => 'Elemente',
    'minutes' => 'Minuten',
    'of the following conditions:' => 'der folgenden Bedingungen',
    'online form' => 'Online Formular',
    'please click here' => 'Bitte klicken Sie hier',
    'please go here' => 'Bitte hierhin',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => 'Zurücksetzen',
    'starts with' => 'beginnt mit',
    'the input value' => 'Eingabewert',
    'the input value is required.' => 'Eingabewert wird benötigt',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '{attribute} hat ein ungültiges Format: Bitte verwenden Sie ein Komma um mehrere E-Mail Adressen zu trennen.',
    '{attribute} is not a valid phone number or country code is invalid.' => '{attribute} ist keine gültige Telefonnummer oder die Landesvorwahl ist ungültig.',
    '{attribute} is not a valid phone number.' => '{attribute} ist keine gültige Telefonnummer.',
    '{attribute} must be no greater than {weekMax}.' => '{attribute} darf nicht grösser sein als {weekMax}',
    '{attribute} must be no less than {weekMin}.' => '{attribute} darf nicht kleiner sein als {weekMax}',
    '{label} \'{value}\' has already been taken.' => '{label} \'{value}\' wurde bereits verwendet.',
];
